<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/alarm_widget_min_width" android:minHeight="@dimen/alarm_widget_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/clock_alarmwidget_mini" android:configure="com.sec.android.app.clockpackage.alarmwidget.ClockAlarmWidgetConfigureActivity" android:previewImage="@drawable/alarm_widget_preview" android:resizeMode="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />