<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/aesthetic_weather_minWidth" android:minHeight="@dimen/aesthetic_weather_minHeight" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_aesthetic_initial_layout" android:configure="com.sec.android.daemonapp.setting.WidgetCheckConditionActivity" android:previewImage="@drawable/preview_aesthetic" android:resizeMode="vertical" android:widgetFeatures="configuration_optional|reconfigurable" android:previewLayout="@layout/picker_weather_aesthetic" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />