<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_cover_minWidth" android:minHeight="@dimen/widget_cover_minHeight" android:updatePeriodMillis="86400000" android:initialLayout="@layout/cover_widget_loading_layout" android:previewImage="@drawable/front_cover_widget_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="@integer/widget_category_type_cover"
  xmlns:android="http://schemas.android.com/apk/res/android" />