<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/weather_forecast_minWidth" android:minHeight="@dimen/weather_forecast_minHeight" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_initial_layout" android:configure="com.sec.android.daemonapp.setting.WidgetCheckConditionActivity" android:previewImage="@drawable/preview_weather_forecast" android:resizeMode="horizontal|vertical" android:widgetFeatures="configuration_optional|reconfigurable" android:previewLayout="@layout/picker_weather_forecast" android:targetCellWidth="4" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />