<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition android:id="@id/transition_illust" motion:constraintSetEnd="@id/end_illust" motion:constraintSetStart="@id/start_illust" motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyAttribute android:alpha="0.0" motion:framePosition="41" motion:motionTarget="@id/high_low_temp" />
            <KeyAttribute android:alpha="1.0" motion:framePosition="40" motion:motionTarget="@id/high_low_collapse_temp" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="40" motion:motionTarget="@id/city_layout" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="40" motion:motionTarget="@id/feels_like_temp" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="40" motion:motionTarget="@id/date" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@id/start_illust">
        <Constraint android:id="@id/illust_icon" android:visibility="visible" android:layout_width="@dimen/weather_illust_icon_width" android:layout_height="@dimen/weather_illust_icon_height" android:alpha="1.0" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/weather_expand_icon" android:visibility="invisible" android:layout_width="@dimen/weather_icon_wh" android:layout_height="@dimen/weather_icon_wh" android:layout_marginTop="@dimen/scene_start_icon_marginTop" android:alpha="0.0" android:layout_marginEnd="@dimen/scene_start_icon_marginEnd" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toBottomOf="@id/space" />
        <Constraint android:id="@id/weather_collapse_icon" android:visibility="invisible" android:layout_width="@dimen/weather_icon_wh" android:layout_height="@dimen/weather_icon_wh" android:layout_marginTop="@dimen/scene_start_icon_marginTop" android:alpha="0.0" android:layout_marginEnd="@dimen/scene_start_icon_marginEnd" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toBottomOf="@id/space" />
        <Constraint android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scene_start_view_marginStart" motion:layout_constraintBottom_toBottomOf="@id/weather_expand_icon" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/weather_expand_icon">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_info_temp_color" />
        </Constraint>
        <Constraint android:id="@id/weather_narrative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_narrative_marginTop" android:layout_marginStart="@dimen/scene_start_view_marginStart" android:layout_marginEnd="@dimen/scene_start_city_layout_marginEnd" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/weather_temp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_info_temp_color" />
        </Constraint>
        <Constraint android:id="@id/city_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_city_marginTop" android:layout_marginStart="@dimen/scene_start_view_marginStart" android:layout_marginEnd="@dimen/scene_start_city_layout_marginEnd" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/weather_narrative" />
        <Constraint android:id="@id/high_low_temp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_desc_marginTop" android:alpha="1.0" android:layout_marginStart="@dimen/scene_start_view_marginStart" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/city_layout">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_info_desc_color" />
        </Constraint>
        <Constraint android:id="@id/high_low_collapse_temp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_desc_marginTop" android:alpha="0.0" android:layout_marginStart="@dimen/scene_start_view_marginStart" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/city_layout">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_info_desc_color" />
        </Constraint>
        <Constraint android:id="@id/feels_like_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" motion:layout_constraintStart_toEndOf="@id/high_low_temp" motion:layout_constraintTop_toTopOf="@id/high_low_temp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_info_desc_color" />
        </Constraint>
        <Constraint android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scene_start_date_marginTop" android:layout_marginStart="@dimen/scene_start_view_marginStart" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/high_low_temp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_info_desc_color" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@id/end_illust">
        <Constraint android:id="@id/illust_icon" android:visibility="invisible" android:layout_width="@dimen/weather_icon_wh" android:layout_height="@dimen/weather_icon_wh" android:layout_marginBottom="@dimen/scene_end_icon_marginBottom" android:alpha="0.0" android:layout_marginEnd="@dimen/scene_end_icon_marginEnd" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/weather_expand_icon" android:visibility="invisible" android:layout_width="@dimen/weather_icon_wh" android:layout_height="@dimen/weather_icon_wh" android:layout_marginBottom="@dimen/scene_end_icon_marginBottom" android:alpha="0.0" android:layout_marginEnd="@dimen/scene_end_icon_marginEnd" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/weather_collapse_icon" android:visibility="visible" android:layout_width="@dimen/weather_icon_wh" android:layout_height="@dimen/weather_icon_wh" android:layout_marginBottom="@dimen/scene_end_icon_marginBottom" android:alpha="1.0" android:layout_marginEnd="@dimen/scene_end_icon_marginEnd" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scene_end_view_marginStart" motion:layout_constraintBottom_toBottomOf="@id/weather_collapse_icon" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/weather_collapse_icon">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_collapse_info_temp_color" />
        </Constraint>
        <Constraint android:id="@id/weather_narrative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scene_end_date_marginBottom" android:layout_marginStart="@dimen/scene_end_desc_marginStart" android:layout_marginEnd="@dimen/scene_end_desc_marginEnd" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" motion:layout_constraintStart_toEndOf="@id/weather_temp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_collapse_info_temp_color" />
        </Constraint>
        <Constraint android:id="@id/city_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/scene_end_view_marginStart" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/high_low_temp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/scene_end_desc_marginStart" android:layout_marginEnd="@dimen/scene_end_desc_marginEnd" motion:layout_constraintBottom_toTopOf="@id/weather_narrative" motion:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" motion:layout_constraintStart_toEndOf="@id/weather_temp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_collapse_info_temp_color" />
        </Constraint>
        <Constraint android:id="@id/high_low_collapse_temp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginStart="@dimen/scene_end_desc_marginStart" android:layout_marginEnd="@dimen/scene_end_desc_marginEnd" motion:layout_constraintBottom_toTopOf="@id/weather_narrative" motion:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" motion:layout_constraintStart_toEndOf="@id/weather_temp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_collapse_info_temp_color" />
        </Constraint>
        <Constraint android:id="@id/feels_like_temp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="3.0dip" motion:layout_constraintBottom_toTopOf="@id/weather_narrative" motion:layout_constraintStart_toEndOf="@id/high_low_temp" />
        <Constraint android:id="@id/date" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scene_end_date_marginBottom" android:alpha="0.0" android:layout_marginStart="@dimen/scene_end_desc_marginStart" android:layout_marginEnd="@dimen/scene_end_desc_marginEnd" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toStartOf="@id/weather_collapse_icon" motion:layout_constraintStart_toEndOf="@id/weather_temp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/detail_collapse_info_temp_color" />
        </Constraint>
    </ConstraintSet>
</MotionScene>