<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/worldclock_cardview" android:layout_width="fill_parent" android:layout_height="@dimen/worldclock_list_item_layout_height" android:layout_marginBottom="@dimen/world_clock_bottom_margin" android:foreground="?android:selectableItemBackground" android:layout_centerVertical="true" app:cardCornerRadius="@dimen/clock_list_card_conner_radius" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.clockpackage.common.view.CheckableConstraintLayout android:layout_gravity="center_vertical" android:id="@id/worldclock_list_item" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/city_info_guideline" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/checkbox_guideline" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/worldclock_list_item_checkbox_guideline_start" />
        <CheckBox android:theme="@style/ClockListCheckBoxTheme" android:gravity="center" android:id="@id/worldclock_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/checkbox_guideline" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/worldclock_list_item_city_name_text_size" android:textColor="@color/worldclock_list_text_color" android:ellipsize="end" android:id="@id/item_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/city_time_diff" app:layout_constraintEnd_toStartOf="@id/time_info_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/city_info_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/worldclock_list_item_city_time_diff_text_size" android:textColor="@color/worldclock_list_time_diff_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/city_time_diff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/worldclock_list_item_time_diff_and_clock_margin" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/item_city_clock" app:layout_constraintEnd_toStartOf="@id/time_info_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/city_info_guideline" app:layout_constraintTop_toBottomOf="@id/item_city_name" />
        <com.sec.android.app.clockpackage.worldclock.view.WorldClockTextClock android:textSize="@dimen/worldclock_list_item_ampm_text_size" android:textColor="@color/worldclock_list_text_color" android:id="@id/item_city_ampm_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/worldclock_list_item_ampm_margin" app:format12Hour="a" app:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@id/item_city_clock" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/city_info_guideline" />
        <com.sec.android.app.clockpackage.worldclock.view.WorldClockTextClock android:textSize="@dimen/worldclock_list_item_clock_text_size" android:textColor="@color/worldclock_list_text_color" android:id="@id/item_city_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/worldclock_list_item_time_diff_and_clock_margin" android:importantForAccessibility="no" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/worldclock_list_item_ampm_margin" app:format12Hour="@string/main_widget_12_hours_format" app:format24Hour="@string/clock_24_hours_format" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/item_city_ampm_left" app:layout_constraintTop_toBottomOf="@id/city_time_diff" app:layout_constraintVertical_chainStyle="packed" />
        <com.sec.android.app.clockpackage.worldclock.view.WorldClockTextClock android:textSize="@dimen/worldclock_list_item_ampm_text_size" android:textColor="@color/worldclock_list_text_color" android:id="@id/item_city_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/worldclock_list_item_ampm_margin" app:format12Hour="a" app:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@id/item_city_clock" app:layout_constraintStart_toEndOf="@id/item_city_clock" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/time_info_guideline" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.sec.android.app.clockpackage.worldclock.weather.WeatherInfoView android:gravity="center" android:id="@id/worldclock_list_item_weather_view" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/worldclock_list_item_weather_info_layout_width" android:layout_height="@dimen/worldclock_list_item_weather_info_layout_height" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/worldclock_list_item_weather_margin_end" app:image_size="@dimen/worldclock_list_item_weather_image_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_city_name" />
        <ImageView android:gravity="center" android:id="@id/utc_icon" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/worldclock_list_item_weather_info_layout_width" android:layout_height="@dimen/worldclock_list_item_weather_image_size" android:src="@drawable/ic_clock_utc" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/worldclock_list_item_weather_margin_end" android:paddingHorizontal="@dimen/worldclock_list_item_utc_image_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_city_name" />
        <FrameLayout android:id="@id/list_reorder_layout" android:background="@drawable/worldclock_reorder_selector" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/worldclock_list_item_weather_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:id="@id/iv_reorder_icon" android:background="@drawable/clock_alarm_list_reorder_all_directions" android:focusable="true" android:layout_width="@dimen/worldclock_list_item_reorder_button_size" android:layout_height="@dimen/worldclock_list_item_reorder_button_size" android:tint="@color/worldclock_list_reorder_icon_color" android:contentDescription="@string/reorder" />
        </FrameLayout>
    </com.sec.android.app.clockpackage.common.view.CheckableConstraintLayout>
</androidx.cardview.widget.CardView>