Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.0
Implementation-Version=2.0.0
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-10-29_10:59:00
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=3300d19
Branch=3300d19ea0c168a210bf7816503d7805ac93dc49
Build-Host=testing-worker-linux-docker-1785acef-3488-linux-14
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6