<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Weather.Style.Toolbar" android:id="@id/widget_setting_toolbar" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/setting_actionbar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/widget_settings" />
    <View android:id="@id/widget_setting_top_area" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/setting_actionbar_marginBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_setting_toolbar" />
    <View android:id="@id/widget_setting_bottom_area" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/setting_preview_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/widget_setting_start_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/setting_widget_start_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/widget_setting_end_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/setting_widget_end_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/widget_setting_middle_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/setting_widget_middle_guideline" />
    <View android:id="@id/widget_setting_start_area" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/widget_setting_bottom_area" app:layout_constraintEnd_toEndOf="@id/widget_setting_start_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_setting_top_area" />
    <View android:id="@id/widget_setting_end_area" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/widget_setting_bottom_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/widget_setting_end_guideline" app:layout_constraintTop_toBottomOf="@id/widget_setting_top_area" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_preview_container" android:background="@drawable/widget_setting_preview_rounded_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/widget_setting_bottom_area" app:layout_constraintEnd_toStartOf="@id/widget_setting_middle_guideline" app:layout_constraintStart_toStartOf="@id/widget_setting_start_guideline" app:layout_constraintTop_toBottomOf="@id/widget_setting_top_area">
        <FrameLayout android:id="@id/widget_preview" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" />
    </LinearLayout>
    <ScrollView android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:paddingStart="@dimen/setting_controller_start_margin_land" app:layout_constraintBottom_toTopOf="@id/widget_setting_bottom_area" app:layout_constraintEnd_toEndOf="@id/widget_setting_end_guideline" app:layout_constraintStart_toEndOf="@id/widget_setting_middle_guideline" app:layout_constraintTop_toBottomOf="@id/widget_setting_top_area">
        <FrameLayout android:id="@id/widget_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>