<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/about_page_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:id="@id/about_myfiles_layout_empty_view_top" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/about_app_title_size" android:textColor="@color/about_page_app_name_text_color" android:gravity="center" android:id="@id/about_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" style="@style/RobotoLight" />
            <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/about_app_version_size" android:textColor="@color/about_page_app_version_text" android:gravity="center" android:id="@id/about_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_app_title_margin" android:layout_marginBottom="@dimen/about_app_version_margin" style="@style/RobotoRegular" />
            <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/about_app_version_size" android:textColor="@color/about_page_app_version_text" android:gravity="center" android:id="@id/about_nsm_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_app_version_margin" style="@style/RobotoRegular" />
            <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/about_app_version_size" android:textColor="@color/about_page_app_version_text" android:gravity="center" android:id="@id/about_app_version_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/about_app_version_margin_left_right" android:layout_marginEnd="@dimen/about_app_version_margin_left_right" style="@style/RobotoRegular" />
            <ProgressBar android:gravity="center" android:id="@id/about_version_loading" android:visibility="gone" android:layout_width="@dimen/about_app_progress_size" android:layout_height="@dimen/about_app_progress_size" android:layout_marginTop="@dimen/about_app_progress_margin" android:indeterminate="true" />
            <Button android:textSize="@dimen/about_app_update_text_size" android:textColor="@color/about_page_update_btn_text" android:ellipsize="end" android:gravity="center" android:id="@id/about_app_update_btn" android:background="@drawable/about_page_update_btn" android:paddingTop="@dimen/about_app_update_btn_padding_margin" android:paddingBottom="@dimen/about_app_update_btn_padding_margin" android:visibility="visible" android:layout_width="@dimen/about_app_update_btn_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_app_title_margin" android:minHeight="@dimen/about_app_update_btn_height" android:text="@string/about_page_update" android:maxLines="1" style="@style/RobotoMedium" />
            <View android:id="@id/about_myfiles_layout_empty_view_bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/about_open_source_licenses_btn_text" android:textColor="@color/about_page_open_license_button_text" android:id="@id/about_app_open_source_license" android:background="@drawable/about_page_open_source_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/about_open_source_btn_height" android:text="@string/about_page_open_source" style="@style/RobotoMedium" />
            <View android:id="@id/about_app_link_layout_empty_view_bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>