<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/account_list_item_0" android:background="@drawable/list_item_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_marginStart="@dimen/settings_checked_text_divider_margin_start" android:layout_marginEnd="@dimen/basic_basic_list_divider_margin" style="@style/ListDivider" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:theme="@style/CheckBoxTint" android:id="@id/checkbox" android:background="@null" android:paddingTop="@dimen/basic_list_item_text_vertical_padding" android:paddingBottom="@dimen/basic_list_item_text_vertical_padding" android:focusable="false" android:clickable="false" android:layout_width="@dimen/cloud_account_checkbox_size" android:layout_height="@dimen/cloud_account_checkbox_size" android:maxLines="1" android:layout_marginStart="@dimen/cloud_account_checkbox_margin_start" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/cloud_account_icon_size" android:layout_height="@dimen/cloud_account_icon_size" android:layout_marginStart="@dimen/cloud_account_icon_margin_start" app:iconSizeRes="@dimen/cloud_account_icon_size" app:setForeground="Border" />
        <TextView android:textSize="@dimen/basic_list_item_text1_size" android:textColor="@color/basic_list_item_text1" android:ellipsize="end" android:id="@id/account" android:tag="binding_1" android:paddingTop="@dimen/basic_list_item_text_vertical_padding" android:paddingBottom="@dimen/basic_list_item_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/cloud_account_text_margin_start" android:layout_marginEnd="@dimen/settings_checked_text_padding_end" />
    </LinearLayout>
</LinearLayout>