<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/action_bar_root" android:tag="layout/actionbar_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionbar_select_all_container" android:background="@drawable/select_all_background" android:paddingTop="@dimen/actionbar_select_container_padding_top" android:paddingBottom="@dimen/actionbar_select_container_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="@dimen/actionbar_select_container_width" android:layout_height="@dimen/actionbar_select_container_height">
        <CheckBox android:theme="@style/CheckBoxTintActionbar" android:id="@id/actionbar_select_checkbox" android:tag="binding_1" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/actionbar_select_all_text_size" android:textColor="@drawable/action_bar_select_all_color" android:ellipsize="end" android:tag="binding_2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/actionbar_select_all_text_margin_top" android:text="@string/all_files" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/actionbar_select_container" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/actionbar_select_count_text_size" android:textColor="@drawable/action_bar_select_all_color" android:ellipsize="end" android:id="@id/actionbar_select_count" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/actionbar_select_size_text_size" android:textColor="@color/color_primary_dark" android:ellipsize="end" android:id="@id/actionbar_select_size" android:tag="binding_4" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>