<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/constraintLayout" android:tag="layout/analyze_storage_flexible_viewpager_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/analyze_storage_viewpager_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/as_usage_summary_container" android:paddingTop="@dimen/as_home_storage_name_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/as_home_storage_name_padding_horizontal_tablet" app:layout_constraintBottom_toTopOf="@id/as_usage_progress_container" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/analyze_storage_storage_name_text_size" android:textColor="@color/sa_home_storage_name_color" android:id="@id/viewpager_storage_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/RobotoLight" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/as_usage_rate_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/analyze_storage_home_usage_progressbar_text2" android:textColor="@color/sa_home_storage_name_color" android:id="@id/as_usage_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/as_home_rate_padding_end" style="@style/RobotoMedium" />
            <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/analyze_storage_home_usage_progressbar_text1" android:textColor="@color/sa_home_storage_name_color" android:ellipsize="end" android:gravity="start" android:id="@id/as_usage_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/analyze_storage_chart_label_used" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/as_usage_progress_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/as_home_usage_rate_container_padding_bottom" android:paddingStart="@dimen/as_home_storage_name_padding_horizontal_tablet" android:layout_marginEnd="@dimen/as_home_storage_name_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/as_usage_detail_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/as_usage_summary_container">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/used_space_summary" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/analyze_storage_storage_usage_value_text_size" android:textColor="@color/sa_home_used_space_size_color" android:id="@id/used_space_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/RobotoRegular" />
            <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/analyze_storage_storage_usage_value_text_size" android:textColor="@color/sa_home_used_space_size_color" android:gravity="end" android:id="@id/total_space_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegular" />
        </LinearLayout>
        <com.sec.android.app.myfiles.external.ui.view.analyzestorage.UsageProgressBar android:orientation="horizontal" android:id="@id/as_usage_progressbar" android:background="@drawable/as_home_usage_progress_background" android:layout_width="fill_parent" android:layout_height="@dimen/as_home_progress_height" android:layout_marginTop="@dimen/as_home_progress_margin_vertical" android:layout_marginBottom="@dimen/as_home_progress_margin_vertical" android:weightSum="1.0" />
        <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/analyze_storage_storage_usage_value_text_size" android:textColor="@color/sa_home_storage_cloud_account_name_color" android:id="@id/account_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegular" />
    </LinearLayout>
    <TextView android:textSize="@dimen/home_analyze_storage_text_size" android:textColor="@color/primary_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/textView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moving_to_onedrive" android:maxLines="1" />
    <com.sec.android.app.myfiles.external.ui.view.analyzestorage.UsageDetailItem android:layout_gravity="fill_horizontal" android:id="@id/as_usage_detail_item" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/as_home_usage_container_margin_top" android:stretchMode="columnWidth" android:columnCount="1" android:layout_marginStart="@dimen/as_home_usage_detail_padding_start_land" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_usage_progress_container" />
    <View android:id="@id/view" android:layout_width="fill_parent" android:layout_height="@dimen/analyze_storage_home_viewpager_indicator_tablet_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_usage_detail_item" />
</androidx.constraintlayout.motion.widget.MotionLayout>