<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.myfiles.external.ui.widget.halfmargin.AnalyzeStorageDuplicateGroupHeaderView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/margin_view" style="@style/SubHeader_NoText" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_container" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/custom_list_item_two_line_height">
        <com.sec.android.app.myfiles.external.ui.widget.thumbnail.ListThumbnailView android:id="@id/thumbnail" android:layout_width="@dimen/list_item_thumbnail_size" android:layout_height="@dimen/list_item_thumbnail_size" android:layout_marginStart="@dimen/analyze_storage_group_header_thumbnail_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:setForeground="Border" />
        <TextView android:textSize="@dimen/analyze_storage_group_header_title_size" android:textColor="@color/storage_analysis_duplicate_group_header_title_text" android:ellipsize="middle" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/analyze_storage_group_header_text_margin_vertical" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/analyze_storage_group_header_text_margin_start" android:layout_marginEnd="@dimen/analyze_storage_group_header_text_margin_end" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
        <TextView android:textSize="@dimen/analyze_storage_group_header_sub_text_size" android:textColor="@color/storage_analysis_duplicate_group_header_subtext_color" android:ellipsize="end" android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/analyze_storage_group_header_sub_text_margin_top" android:layout_marginBottom="@dimen/analyze_storage_group_header_text_margin_vertical" android:maxLines="1" android:layout_marginStart="@dimen/analyze_storage_group_header_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/count" app:layout_constraintStart_toEndOf="@id/thumbnail" />
        <TextView android:textSize="@dimen/analyze_storage_group_header_sub_text_size" android:textColor="@color/storage_analysis_duplicate_group_header_subtext_item_count_color" android:id="@id/count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/analyze_storage_group_header_sub_text_margin_top" android:layout_marginBottom="@dimen/analyze_storage_group_header_text_margin_vertical" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/analyze_storage_group_header_sub_text_margin_start" android:layout_marginEnd="@dimen/analyze_storage_group_header_text_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toBottomOf="@id/title" style="@style/RobotoMedium" />
        <View android:id="@id/divider" android:layout_marginStart="@dimen/analyze_storage_group_header_divider_margin_start" android:layout_marginEnd="@dimen/analyze_storage_group_header_divider_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail" style="@style/ListDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.app.myfiles.external.ui.widget.halfmargin.AnalyzeStorageDuplicateGroupHeaderView>