<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/analyze_storage_home_viewpager_indicator_height" android:layout_height="@dimen/analyze_storage_home_viewpager_indicator_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/indicator_icon" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/page_indicator_selected" android:scaleType="fitXY" android:tint="@color/sa_home_indicator_icon_color" />
</LinearLayout>