<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basic_list_item_one_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_checked_text_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/basic_list_item_text1_size" android:textColor="@color/basic_list_item_text1" android:ellipsize="end" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_list_item_text_vertical_padding" android:maxLines="1" android:layout_marginStart="@dimen/settings_checked_text_padding_start" android:layout_marginEnd="@dimen/settings_checked_text_padding_end" app:layout_constraintBottom_toTopOf="@id/custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/basic_list_item_text_vertical_padding" />
    <TextView android:textSize="@dimen/list_item_text2_size" android:textColor="@color/color_primary_dark" android:id="@id/custom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/basic_list_item_text_vertical_padding" android:maxLines="1" android:layout_marginStart="@dimen/settings_checked_text_padding_start" android:layout_marginEnd="@dimen/settings_checked_text_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/text" />
    <View android:id="@id/divider" android:layout_marginStart="@dimen/list_item_divider_start_margin" android:layout_marginEnd="@dimen/list_item_divider_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" style="@style/ListDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>