<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/as_sub_list_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/rounded_corner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/file_list_header_container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/as_sub_list_header_min_height" android:paddingStart="@dimen/as_sub_list_header_padding_start" android:paddingEnd="@dimen/as_sub_list_header_padding_end">
        <TextView android:textSize="@dimen/as_sub_list_header_text1_size" android:textColor="@color/sa_sub_list_header_title_color" android:gravity="center_vertical" android:id="@id/file_list_header_title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/as_sub_list_header_margin_vertical" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/file_list_header_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/as_sub_list_header_margin_vertical" />
        <TextView android:textSize="@dimen/as_sub_list_header_text2_size" android:textColor="@color/sa_sub_list_header_subtext_color" android:gravity="center_vertical" android:id="@id/file_list_header_size" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/as_sub_list_header_margin_vertical" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_list_header_title" />
        <ImageView android:id="@id/file_list_header_icon" android:layout_width="@dimen/as_sub_list_header_icon_width" android:layout_height="wrap_content" android:src="@drawable/list_tab_arrow" android:tint="@color/sa_home_storage_file_list_header_icon_color" android:layout_centerVertical="true" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/circle_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/as_sub_list_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:id="@id/progress" android:layout_width="@dimen/list_item_progress_sync_ic_width" android:layout_height="@dimen/list_item_progress_sync_ic_width" android:indeterminate="true" android:indeterminateDrawable="@drawable/myfiles_progress_material" />
            <TextView android:textSize="@dimen/as_sub_list_loading_text_size" android:textColor="@color/storage_analysis_list_no_item_text_color" android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_marginStart="@dimen/as_sub_list_loading_margin_start" />
        </LinearLayout>
        <com.sec.android.app.myfiles.external.ui.widget.MyFilesRecyclerView android:id="@id/file_list" android:paddingBottom="@dimen/as_sub_list_padding_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/as_sub_list_padding_horizontal" android:paddingEnd="@dimen/as_sub_list_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>