<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/file_grid_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/thumbnail_border"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.myfiles.external.ui.widget.thumbnail.GridThumbnailView android:id="@id/thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:setForeground="RippleBorder">
        <LinearLayout android:gravity="center" android:id="@id/file_detail_container" app:layout_constraintBottom_toBottomOf="parent" style="@style/GridFileDetailInfo">
            <com.sec.android.app.myfiles.external.ui.widget.SpannableTextView android:textSize="@dimen/category_grid_item_file_info_first_line_text_size" android:textColor="@color/sa_grid_view_text_color" android:ellipsize="middle" android:gravity="center" android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_item_text_bottom_margin" android:singleLine="true" />
        </LinearLayout>
    </com.sec.android.app.myfiles.external.ui.widget.thumbnail.GridThumbnailView>
    <ViewStub android:id="@id/storage_icon_stub" android:layout="@layout/thumbnail_overlay_storage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_thumbnail_overlay_storage_icon_margin" android:layout_marginEnd="@dimen/grid_thumbnail_overlay_storage_icon_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/as_sub_list_more_stub" android:layout="@layout/as_sub_list_more" android:inflatedId="@id/as_sub_list_more" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>