<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/home_category_grid_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/as_sub_list_apk_item_padding_horizontal" android:paddingEnd="@dimen/as_sub_list_apk_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/as_sub_list_apk_icon_size" android:layout_height="@dimen/as_sub_list_apk_icon_size" android:src="@drawable/file_type_apk" android:layout_marginEnd="@dimen/as_sub_list_apk_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/file_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/as_sub_list_apk_text_size" android:textColor="@color/list_item_text1" android:id="@id/file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/as_sub_list_apk_text_margin_vertical" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/as_sub_list_apk_text_margin_vertical" />
    <TextView android:textSize="@dimen/as_sub_list_apk_text_size" android:textColor="@color/list_item_text2" android:id="@id/sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/as_sub_list_apk_text_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/file_name" app:layout_constraintTop_toBottomOf="@id/file_name" />
</androidx.constraintlayout.widget.ConstraintLayout>