<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thumbnail_container" android:tag="layout/bottom_selected_file_info_thumbnail_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/thumbnail_3rd" android:tag="binding_1" android:background="@drawable/thumbnail_layered_bg" android:visibility="gone" android:layout_width="@dimen/bottom_selection_thumbnail_size" android:layout_height="@dimen/bottom_selection_thumbnail_size" android:importantForAccessibility="no" android:backgroundTint="@color/bottom_selection_thumbnail_3rd_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/thumbnail_2nd" android:tag="binding_2" android:background="@drawable/thumbnail_layered_bg" android:visibility="gone" android:layout_width="@dimen/bottom_selection_thumbnail_size" android:layout_height="@dimen/bottom_selection_thumbnail_size" android:layout_marginTop="@dimen/bottom_selection_thumbnail_layered_margin" android:importantForAccessibility="no" android:layout_marginStart="@dimen/bottom_selection_thumbnail_layered_margin" android:backgroundTint="@color/bottom_selection_thumbnail_2nd_background" app:layout_constraintStart_toStartOf="@id/thumbnail_3rd" app:layout_constraintTop_toTopOf="@id/thumbnail_3rd" />
    <com.sec.android.app.myfiles.external.ui.widget.thumbnail.ListThumbnailView android:id="@id/thumbnail" android:tag="binding_3" android:background="@drawable/thumbnail_layered_bg" android:visibility="gone" android:layout_width="@dimen/bottom_selection_thumbnail_size" android:layout_height="@dimen/bottom_selection_thumbnail_size" android:layout_marginTop="@dimen/bottom_selection_thumbnail_layered_margin" android:layout_marginStart="@dimen/bottom_selection_thumbnail_layered_margin" android:backgroundTint="@color/bottom_selection_thumbnail_1st_background" app:iconSizeRes="@dimen/bottom_detail_file_type_icon_size" app:layout_constraintStart_toStartOf="@id/thumbnail_2nd" app:layout_constraintTop_toTopOf="@id/thumbnail_2nd" app:onlyThumbnail="true" app:round_radius="@dimen/bottom_selection_thumbnail_radius" />
</androidx.constraintlayout.widget.ConstraintLayout>