<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet_favorites_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basic_list_item_two_line_height">
        <ImageView android:layout_gravity="center" android:id="@id/home_list_item_thumbnail" android:layout_width="@dimen/home_list_item_icon_width" android:layout_height="@dimen/home_list_item_icon_height" android:layout_marginStart="@dimen/home_list_item_icon_margin_start" />
        <TextView android:textSize="@dimen/home_list_item_text_size" android:textColor="@color/home_list_item_text1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/home_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/home_list_item_minimum_height" android:layout_marginStart="@dimen/home_list_item_text_margin_start" android:layout_marginEnd="@dimen/home_list_item_text_margin_end" />
    </LinearLayout>
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/home_list_item_divider_height" android:layout_marginTop="@dimen/bottom_sheet_divider_margin_vertical" android:layout_marginBottom="@dimen/bottom_sheet_divider_margin_vertical" android:layout_marginStart="@dimen/bottom_sheet_divider_margin_side" android:layout_marginEnd="@dimen/bottom_sheet_divider_margin_side" style="@style/ListDivider" />
</LinearLayout>