<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/bottom_text_box_layout_0" android:background="@color/bottom_detail_layout_background_color" android:paddingBottom="@dimen/bottom_text_box_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/file_op_box_shadow_line"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/bottom_text_divider_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/basic_list_divider_height" />
    <TextView android:textSize="@dimen/bottom_text_box_text_size" android:textColor="@color/select_all_bottom_bar_text_color" android:ellipsize="end" android:id="@id/text" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_text_box_padding_vertical" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/bottom_text_box_padding_horizontal" android:layout_marginEnd="@dimen/bottom_text_box_padding_horizontal" />
    <TextView android:textSize="@dimen/bottom_text_box_text_size" android:textColor="@color/select_all_bottom_bar_text_color" android:ellipsize="end" android:id="@id/text_second" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/bottom_text_box_padding_horizontal" android:layout_marginEnd="@dimen/bottom_text_box_padding_horizontal" />
</LinearLayout>