<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/home_list_item_progress_width" android:layout_height="@dimen/home_list_item_progress_width" layout="@layout/home_list_progress" />
</LinearLayout>