<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.myfiles.external.ui.widget.halfmargin.CategoryFolderListItemView android:id="@id/file_detail_list_item" android:background="@drawable/list_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_checkbox_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/list_item_checkbox" />
    <com.sec.android.app.myfiles.external.ui.widget.thumbnail.ListThumbnailView android:id="@id/thumbnail" android:background="@drawable/category_folder_list_thumbnail_bg" android:layout_width="@dimen/category_folder_list_item_thumbnail_size" android:layout_height="@dimen/category_folder_list_item_thumbnail_size" android:layout_marginTop="@dimen/category_folder_list_item_thumbnail_vertical_margin" android:layout_marginBottom="@dimen/category_folder_list_item_thumbnail_vertical_margin" android:layout_marginStart="@dimen/category_folder_list_item_thumbnail_margin_start" app:iconSizeRes="@dimen/category_folder_list_item_thumbnail_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:onlyThumbnail="true" app:round_radius="@dimen/category_folder_list_thumbnail_border_radius" app:setForeground="RoundBorder">
        <ViewStub android:id="@id/storage_icon_stub" android:layout="@layout/thumbnail_overlay_storage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/category_grid_album_sd_card_icon_margin" android:layout_marginEnd="@dimen/category_grid_album_sd_card_icon_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.sec.android.app.myfiles.external.ui.widget.thumbnail.ListThumbnailView>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/file_detail_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/category_1depth_text_start_margin" android:layout_marginEnd="@dimen/category_1depth_text_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/file_detail_upper_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/file_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <com.sec.android.app.myfiles.external.ui.widget.SpannableTextView android:textSize="@dimen/list_item_text1_size" android:textColor="@color/list_item_text1" android:ellipsize="end" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_list_item_text_vertical_padding" android:singleLine="true" />
            <TextView android:textSize="@dimen/list_item_text2_size" android:textColor="@color/list_item_text2" android:ellipsize="end" android:gravity="end" android:id="@id/folder_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/list_item_text_start_margin" />
        </LinearLayout>
        <TextView android:textSize="@dimen/list_item_text2_size" android:textColor="@color/list_item_text2" android:ellipsize="end" android:id="@id/file_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/basic_list_item_text_vertical_padding" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_detail_upper_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:layout_marginStart="@dimen/basic_basic_list_divider_margin" android:layout_marginEnd="@dimen/basic_basic_list_divider_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail" style="@style/ListDivider" />
</com.sec.android.app.myfiles.external.ui.widget.halfmargin.CategoryFolderListItemView>