<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginEnd="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contents_container" android:background="@drawable/file_grid_item_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.myfiles.external.ui.widget.thumbnail.GridThumbnailView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" app:setForeground="RippleBorder">
            <LinearLayout android:gravity="center" android:id="@id/file_detail_container" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GridFileDetailInfo">
                <com.sec.android.app.myfiles.external.ui.widget.SpannableTextView android:textSize="@dimen/category_grid_item_file_info_first_line_text_size" android:textColor="@color/grid_item_icon_1st_text_color" android:ellipsize="middle" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:id="@id/expand_icon" android:visibility="gone" android:layout_width="@dimen/grid_item_expand_icon_size" android:layout_height="@dimen/grid_item_expand_icon_size" android:src="@drawable/thumbnail_overlay_expand" android:scaleType="matrix" app:layout_constraintBottom_toTopOf="@id/file_detail_container" app:layout_constraintEnd_toEndOf="parent" />
            <ViewStub android:id="@id/storage_icon_stub" android:layout="@layout/thumbnail_overlay_storage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_thumbnail_overlay_storage_icon_margin" android:layout_marginEnd="@dimen/grid_thumbnail_overlay_storage_icon_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.sec.android.app.myfiles.external.ui.widget.thumbnail.GridThumbnailView>
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/grid_item_selection_state_color" />
        <include android:id="@id/checkbox" android:layout_width="@dimen/grid_view_checkbox_size" android:layout_height="@dimen/grid_view_checkbox_size" android:layout_marginTop="@dimen/list_item_grid_checkbox_margin" android:layout_marginStart="@dimen/list_item_grid_checkbox_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/grid_item_checkbox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>