<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.myfiles.external.ui.widget.halfmargin.FileListItemView android:orientation="vertical" android:id="@id/file_detail_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contents_container" android:background="@drawable/list_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_checkbox_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/list_item_checkbox" />
        <com.sec.android.app.myfiles.external.ui.widget.thumbnail.ListThumbnailView android:id="@id/thumbnail" android:layout_width="@dimen/list_item_thumbnail_size" android:layout_height="@dimen/list_item_thumbnail_size" android:layout_marginTop="@dimen/list_item_thumbnail_vertical_margin" android:layout_marginBottom="@dimen/list_item_thumbnail_vertical_margin" android:layout_marginStart="@dimen/list_item_thumbnail_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:setForeground="Border">
            <ViewStub android:id="@id/storage_icon_stub" android:layout="@layout/thumbnail_overlay_storage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewStub android:id="@id/expand_icon_stub" android:layout="@layout/list_item_expand_icon" android:layout_width="@dimen/list_item_expand_icon_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </com.sec.android.app.myfiles.external.ui.widget.thumbnail.ListThumbnailView>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/file_detail_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/custom_list_item_two_line_height" android:layout_marginStart="@dimen/list_item_text_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent">
            <com.sec.android.app.myfiles.external.ui.widget.SpannableTextView android:textSize="@dimen/list_item_text1_size" android:textColor="@color/list_item_text1" android:ellipsize="end" android:id="@id/file_name" android:paddingTop="@dimen/list_item_text_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/favorite_icon" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/list_item_text_end_margin" />
            <ImageView android:id="@id/favorite_icon" android:visibility="gone" android:layout_width="@dimen/list_favorite_icon_width" android:layout_height="@dimen/list_favorite_icon_height" android:layout_marginTop="@dimen/list_favorite_icon_margin_top" android:src="@drawable/favorite_icon" android:layout_marginStart="@dimen/list_favorite_icon_margin_start" android:layout_marginEnd="@dimen/list_favorite_icon_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/file_name" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/list_item_text2_size" android:textColor="@color/list_item_text2" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/list_item_text_end_margin" app:layout_constraintBottom_toTopOf="@id/file_detail_lower_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_name" />
            <LinearLayout android:orientation="horizontal" android:id="@id/file_detail_lower_view" android:paddingBottom="@dimen/list_item_text_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_item_margin_bottom" android:layout_marginEnd="@dimen/list_item_text_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintVertical_bias="1.0">
                <TextView android:textSize="@dimen/list_item_text2_size" android:textColor="@color/list_item_text2" android:ellipsize="end" android:id="@id/file_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" />
                <TextView android:textSize="@dimen/list_item_text2_size" android:textColor="@color/list_item_text2" android:id="@id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/divider" android:layout_marginStart="@dimen/list_item_divider_start_margin" android:layout_marginEnd="@dimen/list_item_divider_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail" style="@style/ListDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.app.myfiles.external.ui.widget.halfmargin.FileListItemView>