<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:theme="@style/CheckBoxTint" android:textSize="@dimen/analyze_storage_list_sub_header_title_text_size" android:textColor="@drawable/filter_selector_text" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/analyze_storage_list_filter_padding_top_bottom" android:paddingBottom="@dimen/analyze_storage_list_filter_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/network_manage_server_spinner_min_width" android:singleLine="true" android:paddingStart="@dimen/analyze_storage_list_filter_padding_start_end" android:paddingEnd="@dimen/analyze_storage_list_filter_padding_start_end" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />