<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.myfiles.external.ui.widget.splitHomeItemView.SplitHomeItemFolderTreeView android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/left_panel_highlight" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basic_list_item_one_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/empty_view_for_depth" android:clickable="false" android:layout_width="@dimen/tree_view_list_item_expand_indicator_margin_start" android:layout_height="fill_parent" />
    <ImageView android:id="@id/tree_view_expand_indicator" android:background="@drawable/oval_ripple" android:padding="@dimen/tree_view_list_item_expand_indicator_padding" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/tree_view_list_item_expand_indicator_size" android:layout_height="@dimen/tree_view_list_item_expand_indicator_size" android:src="@drawable/myfiles_list_ic_right" android:tint="@color/list_ic_arrow" />
    <ImageView android:id="@id/file_type_icon" android:layout_width="@dimen/tree_view_list_item_icon_size" android:layout_height="@dimen/tree_view_list_item_icon_size" android:layout_marginEnd="@dimen/tree_view_list_item_icon_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/file_name" app:layout_constraintStart_toEndOf="@id/tree_view_expand_indicator" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/list_item_tablet_text_padding_top" android:paddingBottom="@dimen/list_item_tablet_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/list_item_text_end_margin">
        <TextView android:textSize="@dimen/basic_list_item_text1_size" android:textColor="@color/split_list_item_text1" android:ellipsize="end" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/basic_list_item_text2_size" android:textColor="@color/split_list_item_text2" android:ellipsize="end" android:id="@id/file_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</com.sec.android.app.myfiles.external.ui.widget.splitHomeItemView.SplitHomeItemFolderTreeView>