<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_category_image" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_category_video" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_category_documents" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_category_download" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_category_compressed" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_category_apk" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_category_favorites" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_category_audio" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_sd_card" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_internal_storage" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/myfiles_cloud_btn_analyze_storage" />
</LinearLayout>