<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.myfiles.external.ui.widget.MyFilesRecyclerView android:id="@id/home_item_list" android:background="@color/light_theme_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="LinearLayoutManager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />