<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/home_analyze_storage_btn_container" android:tag="layout/home_analyze_storage_layout_0" android:background="@color/light_theme_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/home_analyze_storage_info_text_size" android:textColor="@color/home_storage_analysis_info_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/home_analyze_storage_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_analyze_storage_info_top_margin" android:layout_marginBottom="@dimen/home_analyze_storage_info_bottom_margin" android:minHeight="@dimen/home_analyze_storage_info_area_height" android:text="@string/home_analyze_storage_info" android:maxLines="2" android:paddingStart="@dimen/home_analyze_storage_info_padding_start_end" android:paddingEnd="@dimen/home_analyze_storage_info_padding_start_end" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/home_analyze_storage_btn" android:background="@drawable/home_analyze_storage_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_analyze_storage_vertical_margin" android:minHeight="@dimen/home_analyze_storage_btn_height" android:paddingStart="@dimen/home_analyze_storage_btn_contents_padding_horizontal" android:paddingEnd="@dimen/home_analyze_storage_btn_contents_padding_horizontal">
        <ImageView android:id="@id/analyze_storage_btn_image" android:layout_width="@dimen/home_analyze_storage_btn_icon_size" android:layout_height="@dimen/home_analyze_storage_btn_icon_size" android:scaleType="centerInside" android:tint="@color/contained_button_text_color" android:layout_marginEnd="@dimen/home_analyze_storage_btn_icon_margin_end" />
        <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/home_analyze_storage_text_size" android:textColor="@color/contained_button_text_color" android:id="@id/analyze_storage_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_analyze_storage_btn_contents_padding_vertical" android:layout_marginBottom="@dimen/home_analyze_storage_btn_contents_padding_vertical" android:text="@string/analyze_storage" />
    </LinearLayout>
</LinearLayout>