<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/home_recent_container" android:tag="layout/home_recent_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/home_grid_recent_stub" android:tag="binding_1" android:layout="@layout/home_grid_recent_layout" android:inflatedId="@id/home_grid_recent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/home_list_recent_stub" android:tag="binding_2" android:layout="@layout/home_list_simple_item" android:inflatedId="@id/home_list_item_recent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View style="@style/SubHeader_NoText" />
</LinearLayout>