<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/home_category_container" android:tag="layout/home_category_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:layout_gravity="fill_horizontal" android:id="@id/category_item_container" android:tag="binding_1" android:paddingBottom="@dimen/home_category_view_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/rounded_corner" android:stretchMode="columnWidth" android:columnCount="4" android:columnOrderPreserved="true" android:paddingStart="@dimen/home_category_view_padding_side" android:paddingEnd="@dimen/home_category_view_padding_side">
        <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/home_list_sub_header_text_size" android:textColor="@color/list_item_text1" android:id="@id/home_category_header" android:paddingTop="@dimen/home_list_sub_header_padding_top" android:paddingBottom="@dimen/home_list_sub_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_category" android:maxLines="1" android:layout_columnSpan="4" android:paddingStart="@dimen/home_category_header_padding_side" android:paddingEnd="@dimen/home_category_header_padding_side" />
        <include android:id="@id/home_list_item_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_category_grid_column_margin" android:layout_columnWeight="1.0" layout="@layout/home_category_item" />
        <include android:id="@id/home_list_item_video" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_category_grid_column_margin" android:layout_columnWeight="1.0" layout="@layout/home_category_item" />
        <include android:id="@id/home_list_item_audio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_category_grid_column_margin" android:layout_columnWeight="1.0" layout="@layout/home_category_item" />
        <include android:id="@id/home_list_item_document" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_category_grid_column_margin" android:layout_columnWeight="1.0" layout="@layout/home_category_item" />
        <include android:id="@id/home_list_item_download_history" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_category_grid_column_margin" android:layout_columnWeight="1.0" layout="@layout/home_category_item" />
        <include android:id="@id/home_list_item_apk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_category_grid_column_margin" android:layout_columnWeight="1.0" layout="@layout/home_category_item" />
        <include android:id="@id/home_list_item_compressed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_category_grid_column_margin" android:layout_columnWeight="1.0" layout="@layout/home_category_item" />
        <include android:id="@id/home_list_item_favorites" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_category_grid_column_margin" android:layout_columnWeight="1.0" layout="@layout/home_category_item" />
    </GridLayout>
    <View android:id="@id/category_bottom_margin_layout" style="@style/SubHeader_NoText" />
</LinearLayout>