<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/home_recent_header_container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/home_list_sub_header_text_size" android:textColor="@color/list_item_text1" android:id="@id/home_recent_header" android:paddingTop="@dimen/home_list_sub_header_padding_top" android:paddingBottom="@dimen/home_list_sub_header_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/home_recent_file_header_height" android:text="@string/subtitle_recent" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/home_list_sub_header_padding" android:paddingEnd="@dimen/home_list_sub_header_padding" />
        <ImageView android:id="@id/recent_more_btn" android:layout_width="@dimen/recent_more_icon_width" android:layout_height="@dimen/recent_more_icon_height" android:layout_marginTop="@dimen/recent_more_icon_margin_top" android:layout_marginBottom="@dimen/recent_more_icon_margin_bottom" android:src="@drawable/recent_more_btn" android:tint="@color/home_recent_grid_more_icon_color" android:layout_marginEnd="@dimen/recent_more_icon_margin_end" />
    </LinearLayout>
    <com.sec.android.app.myfiles.external.ui.widget.MyFilesRecyclerView android:id="@id/recent_list" android:paddingBottom="@dimen/recent_grid_view_padding_vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/recent_grid_view_padding_side" android:paddingEnd="@dimen/recent_grid_view_padding_side" />
</LinearLayout>