<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.myfiles.external.ui.widget.thumbnail.HoverGridThumbnailView android:id="@id/thumbnail" android:tag="layout/hover_preview_item_0" android:background="@color/air_view_folder_item_background" android:layout_width="@dimen/air_view_preview_list_item_grid_width" android:layout_height="@dimen/air_view_preview_list_item_grid_width" app:setForeground="Border"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/air_view_preview_list_item_grid_title_size" android:textColor="@color/list_item_text1" android:ellipsize="end" android:id="@id/file_name" android:paddingTop="@dimen/air_view_preview_list_item_grid_title_padding_top" android:paddingBottom="@dimen/air_view_preview_list_item_grid_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" android:paddingStart="@dimen/air_view_preview_list_item_grid_title_padding_horizontal" android:paddingEnd="@dimen/air_view_preview_list_item_grid_title_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.sec.android.app.myfiles.external.ui.widget.thumbnail.HoverGridThumbnailView>