<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/air_view_popup_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/air_view_preview_margin" android:elevation="@dimen/air_view_preview_elevation">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextureView android:id="@id/air_view_preview_video" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center" android:id="@id/air_view_preview_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <include android:id="@id/air_button_include_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/hover_playable_btn_layout" style="@style/HoverBtnView" />
        <ImageView android:id="@id/play_icon" android:layout_width="@dimen/air_view_preview_play_icon_size" android:layout_height="@dimen/air_view_preview_play_icon_size" android:layout_margin="@dimen/air_button_layout_margin" android:src="@drawable/thumbnail_overlay_video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>