<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/expand_icon" android:layout_width="@dimen/list_item_expand_icon_width" android:layout_height="@dimen/list_item_expand_icon_height" android:src="@drawable/thumbnail_overlay_expand" android:scaleType="matrix"
  xmlns:android="http://schemas.android.com/apk/res/android" />