<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/list_item_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basic_list_item_one_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_thumbnail_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/list_item_checkbox" />
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/home_list_item_icon_height" android:layout_height="@dimen/home_list_item_icon_height" android:layout_marginStart="@dimen/list_item_thumbnail_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/home_list_item_text_size" android:textColor="@color/home_list_item_text1" android:ellipsize="end" android:id="@id/item_text" android:paddingTop="@dimen/basic_list_item_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/home_list_item_text_margin_start" android:layout_marginEnd="@dimen/home_list_item_text_margin_end" app:layout_constraintBottom_toTopOf="@id/item_text_second" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/home_list_item_file_size_text_size" android:textColor="@color/home_list_item_text2" android:id="@id/item_text_second" android:paddingBottom="@dimen/basic_list_item_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="@dimen/home_list_item_text_margin_start" android:layout_marginEnd="@dimen/home_list_item_text_margin_end" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toBottomOf="@id/item_text" />
</androidx.constraintlayout.widget.ConstraintLayout>