<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/edit_layout" android:tag="layout/network_edit_layout_0" style="@style/NetworkManageView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/edit_tv" style="@style/NetworkManageTextView" />
    <EditText android:id="@id/text_et" android:inputType="textNoSuggestions" style="@style/NetworkManageEditTextView" />
</LinearLayout>