<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/path_indicator" android:tag="layout/path_indicator_layout_0" android:paddingBottom="@dimen/path_indicator_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/path_indicator_height" android:paddingStart="@dimen/path_indicator_padding_start" android:paddingEnd="@dimen/path_indicator_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/path_indicator_root_path" android:layout_width="wrap_content" android:layout_height="@dimen/path_indicator_height">
        <ImageView android:id="@id/root_btn" android:tag="binding_1" android:background="@drawable/icon_btn_background" android:padding="@dimen/path_indicator_home_btn_padding" android:layout_width="@dimen/path_indicator_home_btn_size" android:layout_height="@dimen/path_indicator_home_btn_size" android:src="@drawable/path_indicator_home" android:tint="@color/path_indicator_root_btn_color" android:contentDescription="@string/go_to_home" />
        <ImageView android:id="@id/root_arrow" android:layout_width="@dimen/path_indicator_arrow_size" android:layout_height="@dimen/path_indicator_arrow_size" android:src="@drawable/path_indicator_arrow" android:tint="@color/navigation_view_subtitle_arrow_color" android:layout_marginStart="@dimen/navigation_view_item_margin" />
    </LinearLayout>
    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/path_buttons_scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/path_indicator_height" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/path_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/path_indicator_sub_info_container" android:layout_width="wrap_content" android:layout_height="@dimen/path_indicator_height">
        <com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/navigation_view_item_text_size" android:textColor="@color/navigation_view_item_text" android:ellipsize="end" android:gravity="end|center" android:id="@id/path_indicator_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
        <ImageView android:id="@id/path_indicator_favorites_btn" android:background="?android:selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/path_indicator_favorites_icon_size" android:layout_height="@dimen/path_indicator_favorites_icon_size" android:layout_marginStart="@dimen/path_indicator_favorites_icon_margin_start" android:layout_marginEnd="@dimen/path_indicator_favorites_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>