<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.myfiles.external.ui.widget.SearchInputView android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.SearchView android:theme="@style/MyFiles.Default" android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="128" android:showAsAction="always|collapseActionView" android:iconifiedByDefault="true" />
</com.sec.android.app.myfiles.external.ui.widget.SearchInputView>