<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_history_item_margin_bottom" android:minHeight="@dimen/basic_list_item_one_line_height" android:layout_weight="1.0" android:paddingStart="@dimen/search_history_item_padding_start" android:paddingEnd="@dimen/search_history_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/search_history_item_body_text_size" android:textColor="@color/list_item_text1" android:ellipsize="middle" android:id="@id/search_history_text" android:paddingTop="@dimen/basic_list_item_text_vertical_padding" android:paddingBottom="@dimen/basic_list_item_text_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" />
    <TextView android:textSize="@dimen/search_history_item_date_text_size" android:textColor="@color/list_item_text2" android:ellipsize="end" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/search_history_date" android:paddingTop="@dimen/basic_list_item_text_vertical_padding" android:paddingBottom="@dimen/basic_list_item_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/search_history_item_date_max_width" android:maxLines="1" android:layout_marginEnd="@dimen/search_history_item_date_padding_end" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_history_item_delete" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/list_item_delete_icon_width" android:layout_height="@dimen/list_item_delete_icon_width" android:src="@drawable/search_history_close" android:tint="@color/search_history_recent_item_delete_btn_color" />
</LinearLayout>