<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.myfiles.external.ui.widget.LimitedTextView android:textSize="@dimen/search_filter_item_text_size" android:textColor="@drawable/search_filter_text_color" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/search_history_file_type_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_filter_item_margin_bottom" android:minHeight="@dimen/search_filter_item_bg_height" android:maxLines="1" android:paddingStart="@dimen/search_filter_item_text_padding_side" android:paddingEnd="@dimen/search_filter_item_text_padding_side" android:layout_marginEnd="@dimen/search_filter_item_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android" />