<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/sesl_switchbar_container" android:background="@drawable/sesl_switchbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_switchbar_height">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.SeslSwitchBar" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/sesl_switchbar_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:importantForAccessibility="no" android:textAlignment="viewStart" />
        <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center_vertical" android:id="@id/sesl_switchbar_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sesl_switchbar_progress_margin_right" style="@style/Widget.AppCompat.ProgressBar.Small" />
        <androidx.appcompat.widget.SeslToggleSwitch android:layout_gravity="center_vertical" android:id="@id/sesl_switchbar_switch" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>