<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/home_list_item_text_size" android:textColor="@color/list_item_text1" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_text_vertical_padding" android:layout_marginStart="@dimen/basic_list_item_padding_left" android:layout_marginEnd="@dimen/basic_list_item_padding_left" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/list_item_text_vertical_padding" />
    <TextView android:textSize="@dimen/home_list_item_file_size_text_size" android:textColor="@color/list_item_text2" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/basic_list_item_padding_left" android:layout_marginEnd="@dimen/basic_list_item_padding_left" app:layout_constraintBottom_toTopOf="@id/sub_title_second_view_stub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginBottom="@dimen/list_item_text_vertical_padding" />
    <ViewStub android:id="@id/sub_title_second_view_stub" android:layout="@layout/sub_title_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/basic_list_item_padding_left" android:layout_marginEnd="@dimen/basic_list_item_padding_left" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" app:layout_goneMarginBottom="@dimen/list_item_text_vertical_padding" />
    <View android:id="@id/divider" android:background="@color/basic_divider_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/custom_list_divider_height" android:layout_marginStart="@dimen/settings_list_divider_margin" android:layout_marginEnd="@dimen/settings_list_divider_margin" app:layout_constraintBottom_toBottomOf="parent" />
</merge>