<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/home_list_item_file_size_text_size" android:textColor="@color/list_item_text2" android:id="@id/sub_title_second" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />