<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/home_list_item_text_size" android:textColor="@color/list_item_text1" android:id="@id/title" android:paddingTop="@dimen/list_item_text_vertical_padding" android:paddingBottom="@dimen/list_item_text_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/basic_list_item_padding_left" android:layout_marginEnd="@dimen/basic_list_item_padding_left" app:layout_constraintBottom_toTopOf="@id/sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/home_list_item_file_size_text_size" android:textColor="@color/list_item_text2" android:id="@id/sub_text" android:paddingBottom="@dimen/list_item_text_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/basic_list_item_padding_left" android:layout_marginEnd="@dimen/basic_list_item_padding_left" app:layout_constraintBottom_toTopOf="@id/switch_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_btn" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="@dimen/settings_switch_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_switch_margin_bottom_screen_large" android:layout_marginEnd="@dimen/basic_list_item_padding_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_text" />
    <View android:id="@id/divider" android:layout_height="@dimen/custom_list_divider_height" android:layout_marginStart="@dimen/settings_list_divider_margin" android:layout_marginEnd="@dimen/settings_list_divider_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ListDivider" />
</merge>