<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_name" android:hint="@string/app_name" android:searchSuggestAuthority="myfiles" android:searchSuggestSelection=" ?" android:searchSuggestIntentAction="android.intent.action.VIEW" android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" android:voiceLanguageModel="free_form" android:searchSuggestThreshold="1" android:includeInGlobalSearch="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <extra-attr android:name="includeInInsightSearch" android:value="true" />
    <extra-attr android:name="searchLayoutStyle" android:value="suggest_template_content_file" />
    <extra-attr android:name="advancedSearchType" android:value="timeSpan" />
    <extra-attr android:name="categoryFilters" android:value="document" />
</searchable>