<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/edit_app_bar_group">
        <item android:id="@id/menu_cancel_routine" android:title="@string/cancel" app:contentDescription="@string/cancel" app:showAsAction="ifRoom" />
        <item android:id="@id/menu_done_routine" android:title="@string/done" app:contentDescription="@string/done" app:showAsAction="ifRoom" />
    </group>
</menu>