<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/i25_5_0_1" android:duration="400" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="-3.125%" android:toYDelta="0.0%" android:fillEnabled="true" />
</set>