<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/bottom_menu_manage_nsm" android:id="@id/menu_manage_info" android:title="@string/menu_details" app:contentDescription="@string/menu_details" app:showAsAction="always" />
    <item android:icon="@drawable/bottom_menu_rename_nsm" android:id="@id/menu_rename" android:title="@string/menu_rename" app:contentDescription="@string/menu_rename" app:showAsAction="always" />
    <item android:icon="@drawable/bottom_menu_delete" android:id="@id/menu_delete" android:title="@string/menu_delete" app:contentDescription="@string/menu_delete" app:showAsAction="always" />
</menu>