<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/actionbar_favorite_off" android:id="@id/menu_add_to_favorites" android:visible="false" android:title="@string/menu_add_to_favorites" android:iconTint="@color/actionbar_icon_back_color" app:showAsAction="always" />
    <item android:icon="@drawable/actionbar_favorite_on" android:id="@id/menu_remove_from_favorites" android:visible="false" android:title="@string/menu_remove_from_favorites" android:iconTint="@color/favorite_on_icon_color" app:showAsAction="always" />
    <item android:id="@id/menu_preview_compressed_file" android:visible="false" android:showAsAction="never" />
    <item android:id="@id/menu_home_as_up" android:visible="false" android:showAsAction="never" />
</menu>