<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@id/list" android:checked="true" android:title="@string/view_as_list" />
        <item android:id="@id/detailed_list" android:title="@string/view_as_detail_list" />
        <item android:id="@id/grid" android:title="@string/view_as_grid" />
    </group>
</menu>