<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/ClockActionBarTheme" android:orientation="vertical" android:id="@id/widget_setting_activity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/widget_setting_action_bar" layout="@layout/widget_setting_action_bar" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/actionbar">
        <View android:id="@id/space_left" android:background="@color/window_background_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/transparent_rounded_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_toRightOf="@id/space_left" android:layout_above="@id/space_bottom">
            <View android:id="@id/space_right" android:background="@color/window_background_color" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/widget_bottom_layout" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/widget_preview" android:descendantFocusability="blocksDescendants" android:layout_width="300.0dip" android:layout_height="fill_parent" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/widget_bottom_layout" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/widget_bottom_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space_right" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="0.472" app:layout_constraintStart_toEndOf="@id/widget_preview" app:layout_constraintTop_toTopOf="parent" layout="@layout/widget_setting_bottom_layout" />
            <com.google.android.material.bottomnavigation.BottomNavigationView android:orientation="horizontal" android:id="@id/cancel_and_done_layout" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/widget_bottom_layout" app:layout_constraintEnd_toStartOf="@id/space_right" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.472" app:menu="@menu/widget_setting_menu_layout" style="@style/WidgetBottomBarStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/space_bottom" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_space_bottom_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>