<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/about_fragment_0" android:background="@color/col_about_weather_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Weather.Style.ActionBar" android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:expanded="false" style="@style/Weather.Style.Appbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" style="@style/Weather.Style.CollapsingToolbar.About">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Weather.Style.Toolbar" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/about_weather_app_update_margin_horizontal" android:paddingEnd="@dimen/about_weather_app_update_margin_horizontal">
                <LinearLayout android:orientation="vertical" android:id="@id/about_weather_info_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/about_weather_app_label_text_size" android:textColor="@color/about_app_name" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/about_weather_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather" android:maxLines="3" android:fontFamily="@string/font_roboto_regular" android:autoSizeMaxTextSize="@dimen/setting_text_auto_sizing" app:textSizeLimit="large" />
                    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/about_weather_app_version_text_size" android:textStyle="normal" android:textColor="@color/about_description" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/about_weather_version_info" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_weather_app_version_margin_top" android:fontFamily="@string/font_roboto_regular" android:autoSizeMaxTextSize="@dimen/setting_text_auto_sizing" app:textSizeLimit="large" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/about_weather_progress_bar" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_weather_app_version_margin_top" />
                    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/about_weather_app_update_text_size" android:textColor="@color/about_description" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/about_weather_description" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_weather_app_update_margin_top" android:fontFamily="@string/font_roboto_regular" android:autoSizeMaxTextSize="@dimen/setting_text_auto_sizing" app:textSizeLimit="large" />
                    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/about_weather_app_update_button_text_size" android:textStyle="normal" android:textColor="@color/about_update_btn_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/about_weather_update_button" android:tag="binding_5" android:background="@drawable/update_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_weather_app_update_button_margin_top" android:minWidth="@dimen/about_weather_update_button_width" android:minHeight="40.0dip" android:fontFamily="@string/font_roboto_medium" android:paddingStart="@dimen/winset_button_start_end_padding" android:paddingEnd="@dimen/winset_button_start_end_padding" android:autoSizeMaxTextSize="@dimen/setting_text_auto_sizing" app:textSizeLimit="large" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/about_weather_lower_layout" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/about_weather_open_source_license_text_size" android:textColor="@color/about_raised_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/about_weather_terms_and_conditions_button" android:tag="binding_7" android:background="@drawable/raised_button_round_corner_shape" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_weather_open_source_license_margin_top" android:minHeight="@dimen/about_weather_button_height" android:text="@string/terms_and_conditions" android:maxLines="2" android:fontFamily="@string/font_roboto_medium" android:paddingHorizontal="@dimen/about_weather_button_padding_horizontal" android:paddingVertical="@dimen/about_weather_button_padding_vertical" app:textSizeLimit="large" />
                    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/about_weather_open_source_license_text_size" android:textColor="@color/about_raised_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/about_weather_open_source_license_button" android:tag="binding_8" android:background="@drawable/raised_button_round_corner_shape" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_weather_open_source_license_margin_top" android:minHeight="@dimen/about_weather_button_height" android:text="@string/open_source_licences" android:maxLines="2" android:fontFamily="@string/font_roboto_medium" android:paddingHorizontal="@dimen/about_weather_button_padding_horizontal" android:paddingVertical="@dimen/about_weather_button_padding_vertical" app:textSizeLimit="large" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/lower_land_content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/about_weather_app_update_margin_horizontal" android:paddingEnd="@dimen/about_weather_app_update_margin_horizontal">
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/about_weather_open_source_license_text_size" android:textColor="@color/about_raised_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/about_weather_terms_and_conditions_button_land" android:tag="binding_10" android:background="@drawable/raised_button_round_corner_shape" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_weather_open_source_license_margin_top" android:text="@string/terms_and_conditions" android:fontFamily="@string/font_roboto_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:textSizeLimit="large" />
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/about_weather_open_source_license_text_size" android:textColor="@color/about_raised_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/about_weather_open_source_licences_button_land" android:tag="binding_11" android:background="@drawable/raised_button_round_corner_shape" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_weather_open_source_license_margin_top" android:text="@string/open_source_licences" android:fontFamily="@string/font_roboto_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:textSizeLimit="large" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>