<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/permission_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/permission_item_title" android:id="@id/permission_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintStart_toEndOf="@id/permission_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Weather.TextAppearance.Roboto.Regular" />
    <TextView android:textSize="13.0sp" android:textColor="@color/permission_item_desc" android:id="@id/permission_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/permission_name" app:layout_constraintTop_toBottomOf="@id/permission_name" style="@style/Weather.TextAppearance.Roboto.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>