<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/widget_brief_box_2x1_minWidth" android:minHeight="@dimen/widget_brief_box_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/widget_current_weather_icon" android:layout_width="@dimen/widget_brief_box_weather_icon_size" android:layout_height="@dimen/widget_brief_box_weather_icon_size" android:src="@drawable/weather_ic_partlysunny" />
        <TextView android:textSize="@dimen/widget_brief_box_current_temp_text_size" android:id="@id/widget_current_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23°" android:layout_marginStart="@dimen/widget_brief_box_weather_icon_temp_margin" style="@style/BriefWidget.TextAppearance.Temperature" />
    </LinearLayout>
</LinearLayout>