<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/widget_cover_layout_margin_width">
        <include android:id="@id/title_area" layout="@layout/cover_widget_title_layout" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/weather_area" android:background="@drawable/cover_widget_ripple" android:padding="@dimen/widget_cover_layout_margin_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/title_area" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/widget_current_weather_icon" android:visibility="gone" android:layout_width="78.0dip" android:layout_height="78.0dip" />
            <FrameLayout android:id="@id/widget_current_weather_icon_animation" android:visibility="gone" android:layout_width="78.0dip" android:layout_height="78.0dip" />
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/widget_current_temp" android:layout_width="100.0dip" android:layout_height="70.0dip" android:includeFontPadding="false" android:fontFamily="@string/font_clock_2021" android:layout_marginStart="6.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="48.0dip" android:autoSizeMaxTextSize="66.0dip" style="@style/CoverWidget.TextAppearance" />
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/widget_current_temp_bg" android:layout_width="100.0dip" android:layout_height="70.0dip" android:includeFontPadding="false" android:fontFamily="@string/font_clock_2021" android:layout_marginStart="6.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="48.0dip" android:autoSizeMaxTextSize="66.0dip" style="@style/CoverWidget.TextAppearance" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_0" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                <TextView android:id="@id/hourly_time_0" android:layout_width="fill_parent" android:layout_height="24.0dip" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_0" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" />
                <TextView android:textSize="24.0dip" android:id="@id/hourly_temp_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_1" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="wrap_content">
                <TextView android:id="@id/hourly_time_1" android:layout_width="fill_parent" android:layout_height="24.0dip" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_1" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" />
                <TextView android:textSize="24.0dip" android:id="@id/hourly_temp_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hourly_area_2" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="wrap_content">
                <TextView android:id="@id/hourly_time_2" android:layout_width="fill_parent" android:layout_height="24.0dip" style="@style/CoverWidget.TextAppearance.Hourly" />
                <ImageView android:id="@id/hourly_weather_2" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" />
                <TextView android:textSize="24.0dip" android:id="@id/hourly_temp_2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CoverWidget.TextAppearance.Hourly" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.CoverWidget" android:gravity="end|center" android:id="@id/widget_refresh_progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="22.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/WeatherWidget.Progress" />
    </RelativeLayout>
</FrameLayout>