<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="6.0dip">
        <LinearLayout android:gravity="start|center" android:id="@id/city_name_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="24.0dip" android:gravity="start" android:id="@id/widget_current_city_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CoverWidget.TextAppearance.CityName" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>