<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/widget_cover_layout_margin_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cover_widget_touch_area" android:background="@drawable/cover_widget_ripple" android:padding="@dimen/widget_cover_layout_margin_width" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/widget_cover_title_icon_size" android:layout_height="@dimen/widget_cover_title_icon_size" android:src="@drawable/ic_cover_widget_no_item" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_weather_information" style="@style/CoverWidget.TextAppearance" />
    </LinearLayout>
</FrameLayout>