<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/status_preference_padding_top" android:paddingBottom="@dimen/status_preference_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <RelativeLayout android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/Weather.TextAppearance.Badge.Theme" android:gravity="center" android:id="@id/badge" android:background="@drawable/wx_badge_bg" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textColor="?android:textColorSecondary" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@id/title_layout" android:layout_alignStart="@id/title_layout" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@id/summary" android:layout_alignStart="@id/title_layout" />
    </RelativeLayout>
</LinearLayout>