<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/snackbar_content_layout" android:background="@drawable/sem_snackbar_frame_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sesl_design_snackbar_layout_padding_bottom" android:minHeight="44.0dip" class="com.google.android.material.snackbar.SnackbarContentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Small" android:textSize="@dimen/design_snackbar_text_size" android:textColor="@color/sesl_design_snackbar_text_color" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/snackbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17.0dip" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" android:paddingStart="@dimen/sesl_design_snackbar_text_padding_left" android:paddingEnd="@dimen/sesl_design_snackbar_text_padding_right" />
    <Button android:textAppearance="@android:style/TextAppearance.Small" android:textSize="@dimen/sesl_design_snackbar_action_text_size" android:textStyle="bold" android:textColor="@color/sesl_design_snackbar_action_text_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/snackbar_action" android:background="@drawable/sem_snackbar_action_button_background" android:paddingLeft="@dimen/sesl_design_snackbar_action_padding_left" android:paddingRight="@dimen/sesl_design_snackbar_action_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sec-roboto-light" />
</view>