<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/st_item_layout" android:tag="layout/detail_major_index_st_item_air_detector_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/st_device_container" android:tag="binding_1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/st_item_device_container_minHeight" android:layout_marginStart="@dimen/particulars_major_index_view_deco_paddingStartEnd" android:layout_marginEnd="@dimen/particulars_major_index_view_deco_paddingStartEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/st_device_image" android:tag="binding_2" android:layout_width="@dimen/st_item_device_image_size" android:layout_height="@dimen/st_item_device_image_size" android:alpha="1.0" android:layout_marginStart="@dimen/st_item_device_image_marginStart" android:layout_marginEnd="@dimen/st_item_device_image_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/st_device_text_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/st_item_device_power_btn_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/st_device_image" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/st_item_device_title_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/st_device_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:textSizeLimit="large" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/st_item_device_state_text_size" android:ellipsize="end" android:id="@id/st_device_state" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:textSizeLimit="large" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/st_dust_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/st_item_dust_layout_marginTop" app:layout_constraintEnd_toEndOf="@id/st_device_container" app:layout_constraintStart_toStartOf="@id/st_device_container" app:layout_constraintTop_toBottomOf="@id/st_device_container" layout="@layout/detail_major_index_st_item_dust" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/st_air_quality_empty_layout" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="@dimen/st_item_checking_height" android:layout_marginTop="@dimen/st_item_error_desc_margin" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="@id/st_device_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/st_device_container">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/st_item_checking_text_size" android:textColor="@color/col_st_error_text_color_dim" android:ellipsize="end" android:id="@id/st_checking_unavailable_desc" android:tag="binding_6" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>