<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/status_view_container" android:tag="layout/detail_status_view_holder_0" android:paddingTop="@dimen/particulars_status_view_deco_container_paddingTop" android:paddingBottom="@dimen/particulars_status_view_deco_container_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" android:paddingStart="@dimen/particulars_status_view_deco_container_marginStart" android:paddingEnd="@dimen/particulars_status_view_deco_container_marginEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cp_view_layout" android:tag="binding_1" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_status_view_deco_last_update_text_size" android:textColor="@color/detail_text_tertiary" android:gravity="start|center" android:id="@id/cp_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="@dimen/particulars_status_view_deco_content_height" android:fontFamily="@string/font_roboto_medium" app:textSizeLimit="large" />
        <ImageView android:layout_gravity="start|center" android:id="@id/cp_logo" android:tag="binding_3" android:background="?android:selectableItemBackground" android:layout_width="@dimen/particulars_status_view_deco_logo_width" android:layout_height="@dimen/particulars_status_view_deco_logo_height" android:scaleType="fitStart" android:tint="@color/detail_text_tertiary" />
    </FrameLayout>
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_status_view_deco_last_update_text_size" android:textColor="@color/detail_text_tertiary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/last_update_text" android:tag="binding_4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:screenReaderFocusable="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/cp_view_layout" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
</androidx.constraintlayout.widget.ConstraintLayout>