<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:tag="layout/detail_app_toolbar_layout_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navigation_layout" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbar_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navigation" android:tag="binding_2" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusLeft="@id/navigation" android:nextFocusUp="@id/navigation" android:clickable="true" android:layout_width="@dimen/info_toolbar_height" android:layout_height="@dimen/info_toolbar_height" android:contentDescription="@string/navigation_drawer" android:importantForAccessibility="yes" android:tooltipText="@string/navigation_drawer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:tag="binding_3" android:layout_width="@dimen/drawer_ic_wh" android:layout_height="@dimen/drawer_ic_wh" android:src="@drawable/drawer" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textAppearance="@style/Weather.TextAppearance.Badge" android:gravity="center" android:id="@id/navigation_badge" android:tag="binding_4" android:background="@drawable/badge_bg" android:focusable="false" android:clickable="false" android:layout_width="@dimen/badge_wh" android:layout_height="@dimen/badge_wh" android:layout_marginBottom="14.0dip" android:scaleType="centerInside" android:text="@string/icon_number_n" android:importantForAccessibility="yes" android:layout_marginStart="15.5dip" android:screenReaderFocusable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_layout" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/particulars_common_toolbar_title_marginEnd" android:screenReaderFocusable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/navigation_layout" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/particulars_common_toolbar_title_goneMarginStart">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_common_toolbar_title_text_size" android:textColor="@color/col_drawer_menu_text_color" android:ellipsize="end" android:id="@id/city_name" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="@string/font_roboto_regular" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/city_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
        <ImageView android:id="@id/city_icon" android:tag="binding_7" android:layout_width="@dimen/particulars_common_toolbar_icon_wh" android:layout_height="@dimen/particulars_common_toolbar_icon_wh" android:tint="@color/detail_text_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/city_name" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>