<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_alert_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/alert_container_paddingHorizontal" android:paddingVertical="@dimen/alert_container_paddingVertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/alert_icon" android:layout_width="@dimen/alert_icon_wh" android:layout_height="@dimen/alert_icon_wh" android:src="@drawable/ic_warning" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/alert_title_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:id="@id/alert_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alert_title" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/alert_title_marginStart" app:layout_constraintBottom_toBottomOf="@id/alert_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alert_icon" app:layout_constraintTop_toTopOf="@id/alert_icon" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/alert_content_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:id="@id/alert_content" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_content_marginTop" android:maxLines="2" android:lineSpacingExtra="@dimen/hourly_view_narrative_line_spacing_size" android:fontFamily="@string/font_roboto_regular" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/alert_icon" app:layout_constraintTop_toBottomOf="@id/alert_icon" app:textSizeLimit="large" />
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>