<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_precipitation_view_holder_0" android:paddingTop="@dimen/precip_padding_top" android:paddingBottom="@dimen/precip_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/precip_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_precipGraphBegin" android:layout_width="1.0px" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/precip_graph_begin" app:layout_constraintStart_toStartOf="parent" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/precip_axis_font_size" android:textColor="@color/detail_text_primary" android:id="@id/tv_rain_heavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heavy" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toTopOf="@id/graphLine2" app:layout_constraintEnd_toStartOf="@id/gl_precipGraphBegin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graphLine1" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/precip_axis_font_size" android:textColor="@color/detail_text_primary" android:id="@id/tv_rain_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toTopOf="@id/graphLine4" app:layout_constraintEnd_toStartOf="@id/gl_precipGraphBegin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graphLine3" app:textSizeLimit="large" />
    <View android:id="@id/graphLine1" android:background="@color/detail_precipitation_graph_line_expanded" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginBottom="@dimen/precip_graph_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_precipGraphBegin" />
    <View android:id="@id/graphLine2" android:background="@color/detail_precipitation_graph_line_expanded" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="@id/graphLine4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_precipGraphBegin" app:layout_constraintTop_toTopOf="@id/graphLine1" app:layout_constraintVertical_bias="0.333" />
    <View android:id="@id/graphLine3" android:background="@color/detail_precipitation_graph_line_expanded" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="@id/graphLine4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_precipGraphBegin" app:layout_constraintTop_toTopOf="@id/graphLine1" app:layout_constraintVertical_bias="0.666" />
    <View android:id="@id/graphLine4" android:background="@color/detail_precipitation_graph_line_expanded" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_precipGraphBegin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lyt_precip_items" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_precipGraphBegin" app:layout_constraintTop_toTopOf="parent" />
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>