<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/detail_info_view_holder_hourly_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/hourly_view_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/hourly_item_time_text_size" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/time" android:tag="binding_1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/hourly_time_min_height" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" app:textSizeLimit="large" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hourly_view_weather_image_margin_top" android:layout_marginBottom="@dimen/hourly_view_weather_image_margin_bottom">
        <ImageView android:layout_gravity="center" android:id="@id/image" android:focusable="false" android:layout_width="@dimen/hourly_view_weather_image_wh" android:layout_height="@dimen/hourly_view_weather_image_wh" />
    </FrameLayout>
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_common_graph_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/temp" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" app:textSizeLimit="large" />
    <com.sec.android.daemonapp.detail.view.BezierLineGraphItemView android:id="@id/graph_view" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/hourly_view_chart_height" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/precipitation_icon" android:tag="binding_4" android:layout_width="@dimen/particulars_common_precipitation_icon_wh" android:layout_height="@dimen/particulars_common_precipitation_icon_wh" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/hourly_item_precipitation_text_size" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="start|center" android:id="@id/precipitation_value" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_regular" android:layout_marginStart="1.0dip" app:textSizeLimit="large" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/wind_layout" android:tag="binding_6" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/particulars_hourly_view_deco_wind_layout_marginTop">
        <ImageView android:id="@id/wind_image" android:tag="binding_7" android:layout_width="@dimen/particulars_hourly_view_deco_wind_item_image_wh" android:layout_height="@dimen/particulars_hourly_view_deco_wind_item_image_wh" android:scaleType="center" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_hourly_view_deco_wind_item_text_size" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/wind_text" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/particulars_hourly_view_deco_wind_item_text_marginTop" android:maxLines="1" app:textSizeLimit="large" />
    </LinearLayout>
</LinearLayout>