<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/detail_drawer_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favorite_title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_location_min_height" android:paddingStart="@dimen/drawer_content_margin_start" android:paddingEnd="@dimen/drawer_content_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favorite_title_tts_container" android:tag="binding_1" android:background="@drawable/drawer_navigation_rail_ripple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/navigation_rail_item_min_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/favorite_title_icon" android:tag="binding_2" android:layout_width="@dimen/drawer_ic_wh" android:layout_height="@dimen/drawer_ic_wh" android:src="@drawable/ic_favorite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Drawer.Title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/favorite_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_header_min_height" android:text="@string/favorite_location" android:maxLines="1" android:layout_marginStart="@dimen/drawer_header_title_margin_start" android:layout_marginEnd="@dimen/drawer_header_title_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/favorite_title_icon" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/info" android:tag="binding_4" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/drawer_header_info_ic_wh" android:layout_height="@dimen/drawer_header_info_ic_wh" android:src="@drawable/ic_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/header_item_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/favorite_title_layout" layout="@layout/detail_drawer_item" />
    <View android:id="@id/header_divider" android:tag="binding_5" android:background="@drawable/drawer_dot_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dot_divider_height" android:layout_marginTop="@dimen/drawer_divider_header_margin_top" android:layout_marginStart="@dimen/drawer_divider_margin_start" android:layout_marginEnd="@dimen/drawer_divider_margin_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_item_container" />
    <LinearLayout android:orientation="horizontal" android:id="@id/others_title" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_header_title_margin_top" android:minHeight="@dimen/drawer_location_min_height" android:paddingStart="@dimen/drawer_content_margin_start" android:paddingEnd="@dimen/drawer_content_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_divider">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/others_title_tts_container" android:tag="binding_7" android:background="@drawable/drawer_navigation_rail_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/navigation_rail_item_min_height">
            <ImageView android:layout_gravity="center" android:id="@id/others_title_icon" android:tag="binding_8" android:layout_width="@dimen/drawer_ic_wh" android:layout_height="@dimen/drawer_ic_wh" android:src="@drawable/ic_add_location" android:tint="@color/col_drawer_icon_tint_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Drawer.Title" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/others_title_string" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_header_min_height" android:text="@string/other_locations" android:maxLines="1" android:layout_marginStart="@dimen/drawer_header_title_margin_start" app:textSizeLimit="large" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>