<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/footer_layout" android:tag="layout/detail_drawer_footer_0" android:paddingBottom="@dimen/drawer_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Drawer.ManageLocations" android:gravity="center" android:id="@id/manage_location" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_manage_location_margin_top" android:minHeight="@dimen/drawer_manage_location_min_height" android:text="@string/manage_locations" android:maxLines="2" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="@dimen/drawer_content_margin_start" android:layout_marginEnd="@dimen/drawer_content_margin_end" app:textSizeLimit="large" />
    <View android:id="@id/divider" android:tag="binding_2" android:background="@drawable/drawer_dot_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dot_divider_height" android:layout_marginTop="@dimen/drawer_divider_margin_top" android:layout_marginBottom="@dimen/drawer_divider_margin_bottom" android:layout_marginStart="@dimen/drawer_divider_margin_start" android:layout_marginEnd="@dimen/drawer_divider_margin_end" app:layout_constraintBottom_toTopOf="@id/report_wrong_city_layout" app:layout_constraintTop_toBottomOf="@id/manage_location" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_wrong_city_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_location_min_height" android:paddingStart="@dimen/drawer_content_margin_start" android:paddingEnd="@dimen/drawer_content_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_wrong_city_tts_container" android:tag="binding_4" android:background="@drawable/drawer_navigation_rail_ripple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/navigation_rail_item_min_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/report_wrong_city_icon" android:tag="binding_5" android:layout_width="@dimen/drawer_ic_wh" android:layout_height="@dimen/drawer_ic_wh" android:src="@drawable/ic_megaphone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Drawer.Menu" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/report_wrong_city" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/report_wrong_location" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/drawer_header_title_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/report_wrong_city_icon" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>