<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loc_item_layout" android:tag="layout/detail_drawer_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_location_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/drawer_navigation_rail_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_rail_item_min_height" android:paddingEnd="@dimen/drawer_location_item_padding_end" android:layout_marginStart="@dimen/drawer_ripple_margin_start" android:layout_marginEnd="@dimen/drawer_ripple_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/loc_current_ic" android:tag="binding_2" android:layout_width="@dimen/drawer_location_current_icon_wh" android:layout_height="@dimen/drawer_location_current_icon_wh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Drawer" android:textSize="@dimen/drawer_location_name_text_size" android:ellipsize="end" android:id="@id/loc_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/drawer_location_name_margin_start" android:layout_marginEnd="@dimen/drawer_location_name_margin_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/loc_weather_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/loc_current_ic" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" app:textSizeLimit="large" />
        <ImageView android:id="@id/loc_weather_icon" android:layout_width="@dimen/drawer_location_weather_icon_wh" android:layout_height="@dimen/drawer_location_weather_icon_wh" android:layout_marginEnd="@dimen/drawer_location_weather_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/loc_temp" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Drawer.Temp" android:gravity="end" android:id="@id/loc_temp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>