<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:id="@id/hourly_container" android:tag="layout/detail_info_hourly_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/hourly_view_narrative_text_size" android:textStyle="bold" android:textColor="@color/detail_hourly_narrative_text" android:ellipsize="end" android:id="@id/hourly_narrative" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/hourly_view_narrative_line_spacing_size" android:fontFamily="@string/font_roboto_medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/hourly_view_margin_start" android:layout_marginEnd="@dimen/hourly_view_margin_end" />
    <View android:id="@id/hourly_divider" android:tag="binding_2" android:background="@color/col_30_FFFFFF" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5px" android:layout_marginTop="@dimen/hourly_view_narrative_margin" android:layout_marginStart="@dimen/hourly_view_margin_start" android:layout_marginEnd="@dimen/hourly_view_margin_end" app:layout_constraintTop_toBottomOf="@id/hourly_narrative" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hourly" android:focusable="false" android:scrollbars="none" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hourly_view_narrative_margin" android:layout_marginBottom="@dimen/hourly_view_margin_bottom" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/hourly_view_margin_start" android:layout_marginEnd="@dimen/hourly_view_margin_end" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hourly_divider" app:layout_goneMarginTop="0.0dip" />
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>