<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/detail_life_content_item_0" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.daemonapp.app.detail.view.remote.GlideImageView android:id="@id/life_contents_thumbnail" android:tag="binding_1" android:layout_width="@dimen/particulars_life_contents_thumbnail_width" android:layout_height="@dimen/particulars_life_contents_thumbnail_height" android:adjustViewBounds="true" app:imageName="LifeContentsThumbnail" app:imgRound="@dimen/particulars_view_deco_radius" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/particulars_life_contents_thumbnail_title_text_size" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/life_contents_text" android:tag="binding_2" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/particulars_life_contents_thumbnail_title_marginTop" android:maxWidth="@dimen/particulars_life_contents_thumbnail_width" android:maxLines="2" android:lineSpacingExtra="@dimen/thumbnail_title_spacing" app:textSizeLimit="large" />
</LinearLayout>