<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/insight_view_item_container" android:tag="layout/detail_insight_view_holder_item_covid19_0" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/insight_padding_top" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/insight_card_height" android:paddingHorizontal="@dimen/insight_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_title_text_size" android:textStyle="bold" android:textColor="@color/detail_text_primary" android:gravity="center" android:id="@id/tv_insight_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toTopOf="@id/tv_insight_content" app:layout_constraintEnd_toStartOf="@id/tv_insight_delta" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_content_text_size" android:textColor="@color/detail_insight_delta_light_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_insight_delta" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_insight_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_insight_title" app:layout_constraintTop_toTopOf="@id/tv_insight_title" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_content_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_insight_source" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insight_covid_source" android:singleLine="true" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_insight_content" app:layout_constraintEnd_toStartOf="@id/tv_insight_content" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_insight_content" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_content_text_size" android:textColor="@color/detail_insight_content_light_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_insight_content" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_insight_source" app:layout_constraintTop_toBottomOf="@id/tv_insight_title" app:textSizeLimit="large" />
</androidx.constraintlayout.widget.ConstraintLayout>