<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/particulars_index_view_deco_item_layout" android:tag="layout/detail_life_index_item_0" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/life_index_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/particulars_index_view_deco_item_icon" android:tag="binding_1" android:focusable="false" android:layout_width="@dimen/life_index_item_icon_wh" android:layout_height="@dimen/life_index_item_icon_wh" android:tint="@color/detail_text_primary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/particulars_index_view_deco_item_content_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/life_index_item_icon_margin_end">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/value_guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/life_index_item_title_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:id="@id/particulars_index_view_deco_item_title" android:tag="binding_2" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@string/font_roboto_medium" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/life_index_item_gap_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/particulars_index_view_deco_item_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/life_index_item_value_text_size" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:id="@id/particulars_index_view_deco_item_value" android:tag="binding_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@string/font_roboto_regular" android:textAlignment="viewEnd" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/value_guideLine" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>