<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_major_index_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/particulars_major_index_view_deco_paddingTopBottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/major_tts_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/major_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_marginStart="@dimen/particulars_major_index_view_deco_paddingStartEnd" android:layout_marginEnd="@dimen/particulars_major_index_view_deco_paddingStartEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/smartthings_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/major_tts_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>