<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/insight_view_item_container" android:tag="layout/detail_insight_view_holder_item_normal_0" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/insight_padding_top" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/insight_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_title_text_size" android:textStyle="bold" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_insight_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_insight_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/insight_content_text_size" android:textColor="@color/col_particulars_insight_content" android:ellipsize="end" android:gravity="center" android:id="@id/tv_insight_content" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_insight_title" app:textSizeLimit="large" />
</androidx.constraintlayout.widget.ConstraintLayout>