<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/air_item_container" android:tag="layout/detail_air_quality_item_0" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/air_item_container_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/air_title_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/air_title" android:tag="binding_1" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pm10_layout" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.29" app:textSizeLimit="large" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pm10_layout" android:layout_width="@dimen/air_item_pm10_area_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pm25_layout" app:layout_constraintStart_toEndOf="@id/air_title" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.daemonapp.app.detail.view.AirQualityBar android:id="@id/pm10_graph_layout" android:tag="binding_2" android:layout_width="@dimen/air_item_common_graph_width" android:layout_height="@dimen/air_item_common_graph_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/air_value_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/pm10_text" android:tag="binding_3" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="@dimen/air_item_common_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pm10_graph_layout" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pm25_layout" android:layout_width="@dimen/air_item_pm25_area_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pm10_layout" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.daemonapp.app.detail.view.AirQualityBar android:id="@id/pm25_graph_layout" android:tag="binding_4" android:layout_width="@dimen/air_item_common_graph_width" android:layout_height="@dimen/air_item_common_graph_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/air_value_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/pm25_text" android:tag="binding_5" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="@dimen/air_item_common_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pm25_graph_layout" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>