<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_index_sun_view_holder_0" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sunrise_sunset_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/sun_tts_container" android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/sunrise_sunset_layout_margin_outter" android:layout_marginEnd="@dimen/sunrise_sunset_layout_margin_outter">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sunrise_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sunrise_sunset_layout_margin_between" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sunset_container" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sunrise_sunset_layout_title_text_size" android:textColor="@color/sunrise_sunset_title_color" android:ellipsize="end" android:id="@id/sunrise_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sunrise_sunset_layout_value_text_size" android:textColor="@color/sunrise_sunset_value_color" android:id="@id/sunrise_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sunrise_sunset_layout_title_margin_end" android:fontFamily="@string/font_roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunrise_title" app:textSizeLimit="large" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/sunrise_img" android:layout_width="@dimen/sunrise_sunset_layout_image_width" android:layout_height="@dimen/sunrise_sunset_layout_image_height" android:layout_marginTop="@dimen/sunrise_sunset_layout_image_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunrise_value" app:lottie_autoPlay="false" app:lottie_fileName="sunrise.json" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sunset_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sunrise_sunset_layout_margin_between" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sunrise_container" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sunrise_sunset_layout_title_text_size" android:textColor="@color/sunrise_sunset_title_color" android:ellipsize="end" android:id="@id/sunset_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sunrise_sunset_layout_value_text_size" android:textColor="@color/sunrise_sunset_value_color" android:id="@id/sunset_value" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sunrise_sunset_layout_title_margin_end" android:fontFamily="@string/font_roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunset_title" app:textSizeLimit="large" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/sunset_img" android:layout_width="@dimen/sunrise_sunset_layout_image_width" android:layout_height="@dimen/sunrise_sunset_layout_image_height" android:layout_marginTop="@dimen/sunrise_sunset_layout_image_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunset_value" app:lottie_autoPlay="false" app:lottie_fileName="sunset.json" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>