<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_news_trigger_content_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/news_trigger_area" android:paddingTop="@dimen/detail_tip_top_margin" android:paddingBottom="@dimen/detail_tip_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/detail_tip_margin_Horizontal">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/detail_tip_contents_text_size" android:textColor="@color/detail_text_primary" android:id="@id/news_trigger_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/news_opt_in_banner_title_text" android:layout_centerHorizontal="true" android:contentDescription="@string/news_opt_in_banner_title_text" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/news_trigger_text" android:layout_alignParentEnd="true">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/detail_tip_confirm_text_size" android:textStyle="bold" android:textColor="@color/detail_text_primary" android:id="@id/news_trigger_not_now" android:tag="binding_1" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_tip_confirm_padding_top" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_now_btn" android:contentDescription="@string/not_now_btn" android:layout_marginEnd="@dimen/detail_tip_confirm_padding" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/detail_tip_confirm_text_size" android:textStyle="bold" android:textColor="@color/detail_text_primary" android:id="@id/news_trigger_try" android:tag="binding_2" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_tip_confirm_padding_top" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_it_out_btn" android:contentDescription="@string/try_it_out_btn" />
        </LinearLayout>
    </RelativeLayout>
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>