<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/major_item_layout" android:tag="layout/detail_major_index_item_0" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/major_item_icon" android:tag="binding_1" android:layout_width="@dimen/particulars_major_index_view_deco_icon_wh" android:layout_height="@dimen/particulars_major_index_view_deco_icon_wh" android:importantForAccessibility="no" android:layout_marginStart="@dimen/particulars_major_index_view_deco_icon_marginStart" android:layout_marginEnd="@dimen/particulars_major_index_view_deco_icon_marginEnd" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/major_air_first_layout" android:tag="binding_2" android:layout_width="@dimen/major_air_graph_width" android:layout_height="@dimen/major_air_graph_height" android:layout_marginStart="@dimen/major_air_layout_marginStart" android:layout_marginEnd="@dimen/major_air_layout_marginEnd">
        <ImageView android:layout_gravity="center" android:id="@id/major_dust_graph_base" android:tag="binding_3" android:background="@drawable/air_major_item_bg" android:layout_width="@dimen/major_air_graph_width" android:layout_height="@dimen/major_air_graph_height" android:alpha="0.2" />
        <ImageView android:layout_gravity="bottom" android:id="@id/major_dust_graph" android:tag="binding_4" android:layout_width="@dimen/major_air_graph_width" android:layout_height="@dimen/major_air_graph_height" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/particulars_major_index_view_deco_title_text_size" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:id="@id/major_item_title" android:tag="binding_5" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
        <LinearLayout android:orientation="horizontal" android:id="@id/major_item_value_layout_single" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/particulars_major_index_view_deco_value_marginTop">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_major_index_view_deco_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:id="@id/major_item_value_single" android:tag="binding_7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_major_index_view_deco_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:id="@id/major_item_value_level_single" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:importantForAccessibility="no" android:textAlignment="viewStart" android:paddingStart="@dimen/particulars_common_major_index_view_deco_air_quality_level_padding" android:paddingEnd="@dimen/particulars_common_major_index_view_deco_air_quality_level_padding" android:layout_marginStart="@dimen/particulars_major_index_view_deco_air_quality_level_marginStart" app:textSizeLimit="large" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/major_item_value_layout_multi" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/particulars_major_index_view_deco_value_marginTop">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_major_index_view_deco_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:id="@id/major_item_value_multi" android:tag="binding_9" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_major_index_view_deco_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:id="@id/major_item_value_level_multi" android:tag="binding_10" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/particulars_major_index_view_deco_value_level_marginTop" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>