<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_video_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/video_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/detail_life_contents_content_margin_side" android:layout_marginEnd="@dimen/detail_life_contents_title_end">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_common_title_text_size" android:textColor="@color/detail_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videos" android:fontFamily="@string/font_roboto_medium" app:textSizeLimit="large" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next_forward" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/detail_more_arrow_color" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_contents_margin_top" android:layout_marginStart="@dimen/video_layout_marginSide" android:layout_marginEnd="@dimen/video_layout_marginSide">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_common_error_msg_text_size" android:textColor="@color/detail_text_secondary" android:gravity="start" android:id="@id/video_error_msg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contents_error_msg" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" app:textSizeLimit="large" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thumbnail_1st_image_layout" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/video_thumbnail_max_width">
                <com.sec.android.daemonapp.app.detail.view.remote.GlideImageView android:id="@id/thumbnail_1st" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" app:imageName="Video1" app:imgRound="@dimen/particulars_view_deco_radius" app:layout_constraintBottom_toTopOf="@id/thumbnail_1st_title" app:layout_constraintDimensionRatio="@integer/thumbnail_width_height_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/thumbnail_title_textSize" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/thumbnail_1st_title" android:tag="binding_5" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thumbnail_title_marginTop" android:maxLines="2" android:lineSpacingExtra="@dimen/thumbnail_title_spacing" android:importantForAccessibility="no" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail_1st" app:textSizeLimit="large" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:id="@id/divider" android:layout_width="@dimen/thumbnail_sub_divider_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thumbnail_2nd_image_layout" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/thumbnail_1st_image_layout" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thumbnail_2nd_image_layout" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/video_thumbnail_max_width">
                <com.sec.android.daemonapp.app.detail.view.remote.GlideImageView android:id="@id/thumbnail_2nd" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="0.0dip" app:imageName="Video2" app:imgRound="@dimen/particulars_view_deco_radius" app:layout_constraintBottom_toTopOf="@id/thumbnail_2nd_title" app:layout_constraintDimensionRatio="@integer/thumbnail_width_height_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/thumbnail_title_textSize" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/thumbnail_2nd_title" android:tag="binding_8" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thumbnail_title_marginTop" android:maxLines="2" android:lineSpacingExtra="@dimen/thumbnail_title_spacing" android:importantForAccessibility="no" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail_2nd" app:textSizeLimit="large" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>