<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.detail.view.DetailCardConstraintLayout android:tag="layout/detail_life_content_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/detail_life_contents_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_1" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/detail_life_contents_content_margin_side" android:layout_marginEnd="@dimen/detail_life_contents_title_end">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_common_title_text_size" android:textColor="@color/detail_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/life_contents" android:fontFamily="@string/font_roboto_medium" app:textSizeLimit="large" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next_forward" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/detail_more_arrow_color" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_life_contents_content_margin_top">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/particulars_common_error_msg_text_size" android:textColor="@color/detail_text_secondary" android:gravity="start" android:id="@id/life_error_msg" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contents_error_msg" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" app:textSizeLimit="large" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_contents" android:tag="binding_4" android:visibility="visible" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/detail_life_contents_content_margin_side" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.sec.android.daemonapp.detail.view.DetailCardConstraintLayout>