<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_small_air_quality_view_holder_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/small_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/air_quality_title_text_size" android:textColor="@color/detail_text_primary" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toTopOf="@id/tv_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/air_quality_value_text_size" android:textColor="@color/detail_text_secondary" android:id="@id/tv_value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_regular" app:layout_constraintBottom_toTopOf="@id/bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_chainStyle="packed" />
    <com.sec.android.daemonapp.app.detail.view.AirQualityBar android:id="@id/bar" android:tag="binding_3" android:layout_width="@dimen/air_quality_bar_width" android:layout_height="@dimen/air_quality_bar_height" android:layout_marginTop="@dimen/air_quality_bar_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value" app:layout_constraintVertical_chainStyle="packed" />
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>