<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.detail.view.DetailCardConstraintLayout android:tag="layout/detail_info_view_holder_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_view_holder_gap" android:paddingVertical="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hourly" android:focusable="false" android:scrollbars="none" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hourly_view_margin_bottom" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/hourly_view_margin_start" android:layout_marginEnd="@dimen/hourly_view_margin_end" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.sec.android.daemonapp.detail.view.DetailCardConstraintLayout>