<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/detail_major_index_st_item_dust_0" android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/st_fine_dust_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/st_ultra_fine_dust_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/major_air_fine_dust_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/st_item_dust_graph_marginStart" android:layout_marginEnd="@dimen/st_item_dust_graph_marginEnd">
            <ImageView android:id="@id/air_fine_dust_graph_base" android:tag="binding_1" android:background="@drawable/air_major_item_bg" android:layout_width="@dimen/st_item_dust_graph_width" android:layout_height="@dimen/st_item_dust_graph_height" />
            <ImageView android:layout_gravity="bottom" android:id="@id/air_fine_dust_graph" android:tag="binding_2" android:background="@drawable/air_major_item_bg" android:layout_width="@dimen/st_item_dust_graph_width" android:layout_height="@dimen/st_item_dust_graph_height" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/st_item_dust_title_text_size" android:ellipsize="end" android:id="@id/st_fine_dust_title" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/life_index_fine_dust" android:maxLines="2" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
            <LinearLayout android:orientation="vertical" android:id="@id/st_fine_dust_value_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/st_item_dust_value_marginTop">
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars.Index.Value" android:textSize="@dimen/st_item_dust_value_text_size" android:ellipsize="end" android:id="@id/st_fine_dust_value" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars.Index.Value" android:textSize="@dimen/st_item_dust_value_text_size" android:ellipsize="end" android:id="@id/st_fine_dust_value_level" android:tag="binding_5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/st_item_dust_level_marginTop" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/st_ultra_fine_dust_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/st_fine_dust_layout" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/major_air_ultra_fine_dust_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/st_item_dust_graph_marginStart" android:layout_marginEnd="@dimen/st_item_dust_graph_marginEnd">
            <ImageView android:id="@id/air_ultra_fine_dust_graph_base" android:tag="binding_6" android:background="@drawable/air_major_item_bg" android:layout_width="@dimen/st_item_dust_graph_width" android:layout_height="@dimen/st_item_dust_graph_height" />
            <ImageView android:layout_gravity="bottom" android:id="@id/air_ultra_fine_dust_graph" android:tag="binding_7" android:background="@drawable/air_major_item_bg" android:layout_width="@dimen/st_item_dust_graph_width" android:layout_height="@dimen/st_item_dust_graph_height" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/st_item_dust_title_text_size" android:ellipsize="end" android:id="@id/st_ultra_fine_dust_title" android:tag="binding_8" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/life_index_ultra_fine_dust" android:maxLines="2" android:marqueeRepeatLimit="0" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
            <LinearLayout android:orientation="vertical" android:id="@id/st_ultra_fine_dust_value_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/st_item_dust_value_marginTop">
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars.Index.Value" android:textSize="@dimen/st_item_dust_value_text_size" android:ellipsize="end" android:id="@id/st_ultra_fine_dust_value" android:tag="binding_9" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars.Index.Value" android:textSize="@dimen/st_item_dust_value_text_size" android:ellipsize="end" android:id="@id/st_ultra_fine_dust_value_level" android:tag="binding_10" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/st_item_dust_level_marginTop" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" app:textSizeLimit="large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>