<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/useful_item_layout" android:tag="layout/detail_useful_item_0" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/useful_item_height" android:layout_marginVertical="@dimen/useful_item_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/useful_first_item_layout" android:tag="binding_1" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:importantForAccessibility="yes">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/useful_item_textSize" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/useful_first_item_title" android:tag="binding_2" android:focusable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:marqueeRepeatLimit="0" app:textSizeLimit="large" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/useful_item_divider" android:layout_width="@dimen/useful_item_divider_width" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="2.0px" android:layout_height="10.0dip" android:src="@color/detail_divider" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/useful_second_item_layout" android:tag="binding_3" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:importantForAccessibility="yes">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/useful_item_textSize" android:textColor="@color/detail_text_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/useful_second_item_title" android:tag="binding_4" android:focusable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:marqueeRepeatLimit="0" app:textSizeLimit="large" />
    </LinearLayout>
</LinearLayout>