<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:tag="layout/detail_air_quality_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/particulars_common_container_paddingTopBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/air_container_padding_start" android:paddingEnd="@dimen/air_container_padding_end" android:paddingVertical="@dimen/particulars_common_container_paddingTopBottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Space android:id="@id/title_space" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/pm10_title" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.29" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/air_header_text_size" android:textColor="@color/detail_text_tertiary" android:ellipsize="end" android:gravity="start" android:id="@id/pm10_title" android:focusable="false" android:layout_width="@dimen/air_item_pm10_area_width" android:layout_height="wrap_content" android:text="@string/life_index_fine_dust" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/pm25_title" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/title_space" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Particulars" android:textSize="@dimen/air_header_text_size" android:textColor="@color/detail_text_tertiary" android:ellipsize="end" android:gravity="start" android:id="@id/pm25_title" android:focusable="false" android:layout_width="@dimen/air_item_pm25_area_width" android:layout_height="wrap_content" android:text="@string/life_index_ultra_fine_dust" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/pm10_title" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/air_item_common_vertical_gap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container" app:layout_goneMarginTop="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>