<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/detail_precipitation_item_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/precip_time_font_size" android:id="@id/tv_time" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/precip_time_height" android:maxLines="1" android:fontFamily="@string/font_roboto_regular" android:textFontWeight="500" app:textSizeLimit="large" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/precip_value_font_size" android:id="@id/tv_amount" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_regular" android:textFontWeight="400" app:textSizeLimit="large" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/precip_graph_height" android:layout_marginTop="@dimen/precip_graph_margin_top">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_precipGraphBarTop" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.0" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="0.0dip" android:layout_height="@dimen/precip_graph_top_img_height" android:src="@drawable/rain_graph_top" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/gl_precipGraphBarTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gl_precipGraphBarTop" app:layout_constraintWidth_percent="0.72" />
        <View android:id="@id/graphFill" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/detail_precipitation_graph_fg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gl_precipGraphBarTop" app:layout_constraintWidth_percent="0.72" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>