<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/drawer_layout_container" android:tag="layout/detail_drawer_layout_0" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/drawer_bg" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/drawer_navigation_layout" android:tag="binding_2" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/navigation_rail_icon_wh" android:layout_height="@dimen/navigation_rail_icon_wh" android:contentDescription="@string/navigation_drawer" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/drawer_navigation_layout_margin_start" android:tooltipText="@string/navigation_drawer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/navigation" android:tag="binding_3" android:layout_width="@dimen/drawer_ic_wh" android:layout_height="@dimen/drawer_ic_wh" android:src="@drawable/drawer" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/Weather.TextAppearance.Badge" android:gravity="center" android:id="@id/navigation_badge" android:tag="binding_4" android:background="@drawable/badge_bg" android:focusable="false" android:clickable="false" android:layout_width="@dimen/badge_wh" android:layout_height="@dimen/badge_wh" android:layout_marginBottom="14.0dip" android:scaleType="centerInside" android:text="@string/icon_number_n" android:importantForAccessibility="yes" android:layout_marginStart="15.5dip" android:screenReaderFocusable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_margin_top" android:layout_marginEnd="@dimen/drawer_setting_ic_marginEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/setting_icon" android:tag="binding_5" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/drawer_setting_ic_wh" android:layout_height="@dimen/drawer_setting_ic_wh" android:layout_margin="@dimen/drawer_setting_ic_margin" android:src="@drawable/ic_settings" android:contentDescription="@string/menu_weather_settings_title" android:tooltipText="@string/menu_weather_settings_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/badge_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/setting_icon" app:layout_constraintStart_toEndOf="@id/setting_icon" />
        <TextView android:textAppearance="@style/Weather.TextAppearance.Badge" android:gravity="center" android:id="@id/badge" android:tag="binding_6" android:background="@drawable/badge_bg" android:focusable="false" android:clickable="false" android:layout_width="@dimen/badge_wh" android:layout_height="@dimen/badge_wh" android:scaleType="centerInside" android:text="@string/icon_number_n" app:layout_constraintEnd_toEndOf="@id/badge_guide" app:layout_constraintTop_toTopOf="@id/badge_guide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rail_icon_layer" android:tag="binding_7" android:layout_width="@dimen/navigation_rail_icon_wh" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/drawer_navigation_layout" app:layout_constraintStart_toStartOf="@id/drawer_navigation_layout" app:layout_constraintTop_toBottomOf="@id/drawer_navigation_layout">
        <ImageView android:id="@id/favorite_title_icon" android:tag="binding_8" android:background="@drawable/drawer_navigation_rail_ripple" android:layout_width="@dimen/rail_icon_layer_touch_area_width" android:layout_height="@dimen/rail_icon_layer_touch_area_height" android:layout_marginTop="@dimen/rail_icon_layer_favorite_marginTop" android:src="@drawable/ic_favorite" android:scaleType="center" android:contentDescription="@string/favorite_location" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/rail_icon_divider_1" android:tag="binding_9" android:background="@drawable/drawer_dot_divider" android:layout_width="@dimen/rail_icon_layer_divider_width" android:layout_height="@dimen/dot_divider_height" android:layout_marginTop="@dimen/rail_icon_layer_divider_common_gap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/favorite_title_icon" />
        <ImageView android:id="@id/manage_location_icon" android:tag="binding_10" android:background="@drawable/drawer_navigation_rail_ripple" android:nextFocusDown="@id/drawer_navigation_layout" android:layout_width="@dimen/rail_icon_layer_touch_area_width" android:layout_height="@dimen/rail_icon_layer_touch_area_height" android:layout_marginTop="@dimen/rail_icon_layer_divider_common_gap" android:src="@drawable/ic_add_location" android:scaleType="center" android:contentDescription="@string/manage_locations" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rail_icon_divider_1" />
        <View android:id="@id/rail_icon_divider_2" android:tag="binding_11" android:background="@drawable/drawer_dot_divider" android:visibility="gone" android:layout_width="@dimen/rail_icon_layer_divider_width" android:layout_height="@dimen/dot_divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_location_icon" />
        <ImageView android:id="@id/how_to_use_icon" android:tag="binding_12" android:background="@drawable/drawer_navigation_rail_ripple" android:visibility="gone" android:layout_width="@dimen/rail_icon_layer_touch_area_width" android:layout_height="@dimen/rail_icon_layer_touch_area_height" android:layout_marginTop="@dimen/rail_icon_layer_divider_common_gap" android:src="@drawable/ic_help_info" android:scaleType="center" android:contentDescription="@string/how_to_use" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rail_icon_divider_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/location_list" android:tag="binding_13" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_list_margin_top" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_layout" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>