<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:id="@id/daily_container" android:tag="layout/detail_daily_view_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingVertical="@dimen/daily_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:tag="binding_1" android:paddingBottom="@dimen/daily_yesterday_margin_bottom" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.7" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/daily_padding_horizontal">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/daily_day_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/daily_day_text" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/yesterday" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lyt_rain" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@integer/daily_title_weight" app:textSizeLimit="large" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lyt_rain" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lyt_image" app:layout_constraintStart_toEndOf="@id/daily_day_text" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/daily_precipitation_icon" android:layout_width="@dimen/particulars_common_precipitation_icon_wh" android:layout_height="@dimen/particulars_common_precipitation_icon_wh" />
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/daily_precipitation_text_size" android:gravity="start|center" android:id="@id/daily_precipitation_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/daily_precipitation_text_minWidth" android:maxLines="1" android:layout_marginStart="3.0dip" app:textSizeLimit="large" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/lyt_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lyt_temp" app:layout_constraintStart_toEndOf="@id/lyt_rain" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/daily_image_day" android:focusable="false" android:layout_width="@dimen/daily_image_wh" android:layout_height="@dimen/daily_image_wh" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/daily_icon_gap" />
                <View android:id="@id/daily_image_night" android:focusable="false" android:layout_width="@dimen/daily_image_wh" android:layout_height="@dimen/daily_image_wh" android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/lyt_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lyt_image" app:layout_constraintTop_toTopOf="parent">
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/daily_temp_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="none" android:gravity="end" android:layout_gravity="center|top" android:id="@id/tv_high" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="@dimen/daily_high_low_temp_text_gap" app:textSizeLimit="large" />
                <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/daily_temp_text_size" android:textColor="@color/detail_text_primary" android:ellipsize="none" android:gravity="end" android:layout_gravity="center|top" android:id="@id/tv_low" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/font_roboto_medium" app:textSizeLimit="large" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_daily" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>