<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout android:id="@id/container" android:tag="layout/detail_small_sun_view_holder_0" android:paddingTop="@dimen/sun_padding_top" android:paddingBottom="@dimen/sun_padding_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/small_card_height" android:paddingHorizontal="@dimen/sun_padding_hor"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sun_title_text_size" android:textColor="@color/detail_text_primary" android:id="@id/tv_sunrise_label" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" app:layout_constraintEnd_toStartOf="@id/tv_sunset_label" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sun_value_text_size" android:textColor="@color/detail_text_secondary" android:id="@id/tv_sunrise_value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_regular" app:layout_constraintEnd_toStartOf="@id/tv_sunset_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sunrise_label" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sun_title_text_size" android:textColor="@color/detail_text_primary" android:id="@id/tv_sunset_label" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_sunrise_label" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/sun_value_text_size" android:textColor="@color/detail_text_secondary" android:id="@id/tv_sunset_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_sunrise_value" app:layout_constraintTop_toBottomOf="@id/tv_sunset_label" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_sunrise" android:tag="binding_5" android:layout_width="@dimen/sun_image_width" android:layout_height="@dimen/sun_image_height" android:layout_marginTop="@dimen/sun_image_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="sunrise.json" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_sunset" android:tag="binding_6" android:layout_width="@dimen/sun_image_width" android:layout_height="@dimen/sun_image_height" android:layout_marginTop="@dimen/sun_image_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="sunset.json" />
</com.sec.android.daemonapp.app.detail.view.DetailCardConstraintLayout>