<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.daemonapp.detail.view.CollapsibleToolbar android:id="@id/constraintToolbar" android:tag="layout/detail_app_bar_layout_0" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/info_collapse_height" android:importantForAccessibility="yes" android:screenReaderFocusable="true" app:layout_scrollFlags="exitUntilCollapsed|noScrollHold|scroll|snap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/illust_icon" android:tag="binding_1" android:layout_width="@dimen/weather_illust_icon_width" android:layout_height="@dimen/weather_illust_icon_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="@dimen/info_toolbar_height" android:layout_marginTop="@dimen/particulars_common_toolbar_paddingTop" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/weather_expand_icon" android:tag="binding_2" android:layout_width="@dimen/weather_icon_wh" android:layout_height="@dimen/weather_icon_wh" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/space" app:lottie_autoPlay="true" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/weather_collapse_icon" android:tag="binding_3" android:layout_width="@dimen/weather_icon_wh" android:layout_height="@dimen/weather_icon_wh" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/space" app:lottie_autoPlay="true" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/weather_temp_text_size" android:textColor="@color/detail_info_temp_color" android:gravity="bottom" android:id="@id/weather_temp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:importantForAccessibility="no" android:fontFamily="@string/font_clock_2021" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/city_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weather_temp">
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/city_name_text_size" android:textColor="@color/detail_main_text_primary" android:ellipsize="end" android:id="@id/city_name" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_regular" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/location_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
        <ImageView android:id="@id/location_icon" android:tag="binding_6" android:layout_width="@dimen/expand_location_icon_wh" android:layout_height="@dimen/expand_location_icon_wh" android:tint="@color/detail_main_text_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/city_name" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/high_low_temp_text_size" android:textStyle="bold" android:textColor="@color/detail_info_desc_color" android:ellipsize="end" android:id="@id/high_low_temp" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/city_layout" />
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textSize="@dimen/feels_temp_text_size" android:textStyle="bold" android:textColor="@color/detail_info_desc_color" android:ellipsize="end" android:id="@id/feels_like_temp" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_roboto_regular" app:layout_constraintStart_toEndOf="@id/high_low_temp" app:layout_constraintTop_toTopOf="@id/high_low_temp" />
    <TextClock android:textSize="@dimen/date_text_size" android:textStyle="bold" android:textColor="@color/detail_info_desc_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/date" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/font_roboto_regular" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
</com.sec.android.daemonapp.detail.view.CollapsibleToolbar>