<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="16.0dip">
        <TextView android:textSize="@dimen/edge_help_update_time_text_size" android:textColor="@color/col_50_FAFAFA" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/edge_help_update_time" android:clickable="true" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxWidth="@dimen/edge_help_update_time_max_width" android:text="@string/update" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/font_roboto_regular" android:layout_marginEnd="5.0dip" />
        <LinearLayout android:id="@id/edge_help_update_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
            <ImageButton android:layout_gravity="center" android:id="@id/edge_help_update_button" android:background="@drawable/edge_ripple" android:focusable="true" android:layout_width="@dimen/edge_help_update_progress_size" android:layout_height="@dimen/edge_help_update_progress_size" android:src="@drawable/edge_update_refresh" android:scaleType="fitXY" android:tint="@color/col_edge_help_refresh_button" android:contentDescription="@string/refresh_button" />
            <ProgressBar android:layout_gravity="center" android:id="@id/edge_help_update_progress" android:visibility="gone" android:drawingCacheQuality="high" android:duplicateParentState="true" android:layout_width="@dimen/edge_help_update_progress_size" android:layout_height="@dimen/edge_help_update_progress_size" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:autoStart="true" android:layoutDirection="rtl" android:mirrorForRtl="true" android:indeterminateTint="@color/col_40_FFFFFF" android:indeterminateTintMode="src_atop" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Title" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/edge_city_list_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edge_city_margin_top">
            <LinearLayout android:orientation="vertical" android:id="@id/edge_city_list_divider" android:background="@color/col_25_FFFFFF" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/edge_setting_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/edge_help_view_height">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="23.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:background="@color/col_50_FAFAFA" android:layout_width="fill_parent" android:layout_height="4.0px" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textColor="@color/col_FAFAFA" android:gravity="start|center|top" android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:text="@string/tap_setting_message_edge_panel" android:fontFamily="@string/font_roboto_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <Button android:textSize="13.0sp" android:textColor="@color/col_80_FAFAFA" android:id="@id/edge_setting_button" android:background="@drawable/edge_round_corner_shape_setting_button" android:layout_width="@dimen/edge_setting_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_setting_button_margin_bottom" android:minHeight="@dimen/edge_setting_button_height" android:text="@string/widget_setting" android:textAllCaps="true" android:fontFamily="@string/font_roboto_regular" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
                <LinearLayout android:orientation="vertical" android:background="@color/col_40_FFFFFF" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>