<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/edge_weather_alert_container" android:tag="layout/edge_panel_alert_area_0" android:paddingTop="@dimen/edge_weather_alert_area_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edge_weather_alert_area_margin_top" android:paddingStart="@dimen/edge_weather_alert_area_side_padding" android:paddingEnd="@dimen/edge_weather_alert_area_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/edge_weather_alert_icon" android:tag="binding_1" android:layout_width="@dimen/edge_weather_alert_icon_size" android:layout_height="@dimen/edge_weather_alert_icon_size" android:backgroundTint="@color/col_444444" />
    <TextView android:textSize="@dimen/edge_weather_description_text_size" android:textColor="@color/col_edge_alert_desc" android:ellipsize="end" android:gravity="center" android:id="@id/edge_weather_alert_desc" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edge_weather_alert_icon_margin_bottom" android:layout_marginBottom="@dimen/edge_weather_alert_area_bottom_padding" android:maxLines="5" android:includeFontPadding="false" android:fontFamily="@string/font_roboto_regular" />
</LinearLayout>