<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/edge_panel_temp_area_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/edge_weather_current_temp_text_size" android:textColor="@color/col_edge_temp" android:gravity="center" android:id="@id/edge_weather_current_temp" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_weather_current_temp_margin_bottom" android:includeFontPadding="false" android:fontFamily="@string/font_clock_2019L" android:layout_marginStart="2.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/edge_weather_max_min_feelslike_temp_text_size" android:textColor="@color/col_edge_min_max_temp" android:id="@id/edge_weather_current_temp_high" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_regular" />
        <TextView android:textSize="@dimen/edge_weather_max_min_feelslike_temp_text_size" android:textColor="@color/col_edge_min_max_temp" android:gravity="center" android:id="@id/edge_weather_current_temp_slash" android:layout_width="12.0dip" android:layout_height="wrap_content" android:text="/" android:fontFamily="@string/font_roboto_regular" />
        <TextView android:textSize="@dimen/edge_weather_max_min_feelslike_temp_text_size" android:textColor="@color/col_edge_min_max_temp" android:id="@id/edge_weather_current_temp_low" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_regular" />
    </LinearLayout>
    <TextView android:textSize="@dimen/edge_weather_max_min_feelslike_temp_text_size" android:textColor="@color/col_edge_feels_like_temp" android:gravity="center" android:id="@id/edge_weather_feels_like" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_regular" />
    <TextView android:textSize="@dimen/edge_weather_description_text_size" android:textColor="@color/col_edge_desc" android:ellipsize="end" android:gravity="center" android:id="@id/edge_weather_description" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="5" android:includeFontPadding="false" android:fontFamily="@string/font_roboto_regular" />
</LinearLayout>