<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edge_city_list_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/edge_setting_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/edge_help_settings_desc_text_size" android:textColor="@color/col_edge_help_item_text_color" android:gravity="center" android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tap_setting_message_edge_panel" android:fontFamily="@string/font_roboto_regular" />
            <Button android:textSize="@dimen/edge_help_settings_button_text_size" android:textColor="@color/col_edge_help_item_text_color" android:layout_gravity="center" android:id="@id/edge_setting_button" android:background="@drawable/edge_round_corner_shape_setting_button_center" android:paddingTop="@dimen/edge_help_settings_button_top_bottom_padding" android:paddingBottom="@dimen/edge_help_settings_button_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edge_updated_setting_button_margin_top_bottom" android:minHeight="@dimen/edge_setting_button_height" android:text="@string/widget_setting" android:textAllCaps="false" android:fontFamily="@string/font_roboto_regular" android:paddingStart="@dimen/edge_help_settings_button_side_padding" android:paddingEnd="@dimen/edge_help_settings_button_side_padding" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/edge_city_item_height" android:layout_marginTop="@dimen/edge_updated_setting_button_margin_top_bottom" android:layout_weight="0.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/edge_help_update_time_text_size_center" android:textColor="@color/col_edge_help_item_text_color_selected" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/edge_help_update_time" android:clickable="true" android:layout_width="0.0dip" android:layout_height="16.0dip" android:text="@string/update" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@string/font_roboto_regular" android:layout_marginEnd="4.0dip" />
            <LinearLayout android:id="@id/edge_help_update_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:layout_gravity="center" android:id="@id/edge_help_update_button" android:background="@drawable/edge_ripple" android:focusable="true" android:layout_width="@dimen/edge_help_update_progress_size" android:layout_height="@dimen/edge_help_update_progress_size" android:src="@drawable/edge_update_refresh" android:scaleType="fitXY" android:tint="@color/col_edge_help_item_text_color_selected" android:contentDescription="@string/refresh_button" />
                <ProgressBar android:layout_gravity="center" android:id="@id/edge_help_update_progress" android:visibility="gone" android:drawingCacheQuality="high" android:duplicateParentState="true" android:layout_width="@dimen/edge_help_update_progress_size" android:layout_height="@dimen/edge_help_update_progress_size" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:autoStart="true" android:layoutDirection="rtl" android:mirrorForRtl="true" android:indeterminateTint="@color/col_edge_help_item_text_color_selected" android:indeterminateTintMode="src_atop" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Title" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>