<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edge_panel" android:tag="layout/edge_panel_default_layout_0" android:background="@drawable/edge_panel_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/edge_default_image" android:layout_width="@dimen/edge_default_desc_image_size" android:layout_height="@dimen/edge_default_desc_image_size" android:layout_marginBottom="@dimen/edge_default_desc_image_margin_bottom" android:src="@drawable/stat_notify_weather" android:tint="@color/col_def_edge_image_color" app:layout_constraintBottom_toTopOf="@id/edge_default_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/edge_default_desc_text_size" android:textColor="@color/col_def_edge_empty_text_color" android:gravity="center" android:id="@id/edge_default_text" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_regular" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edge_default_image" />
</androidx.constraintlayout.widget.ConstraintLayout>