<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.AppCompat.DayNight" android:orientation="vertical" android:tag="layout/eula_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearance" android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:linksClickable="true" android:layout_gravity="start" android:id="@id/eula_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:lineHeight="21.0sp" style="@style/Weather.TextAppearance.Setting.Desc" />
</LinearLayout>