<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:enabled="true" android:id="@id/locations_select_item_container" android:tag="layout/locations_list_select_item_0" android:background="@drawable/locations_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:custom="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_min="@dimen/locations_item_min_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/locations_select_item_start_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/list_margin_start_checkbox_start" />
    <RadioButton android:id="@id/locations_select_item_radio_button" android:tag="binding_1" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginEnd="@dimen/list_margin_start_checkbox_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/locations_select_item_location_info_layout" app:layout_constraintStart_toEndOf="@id/locations_select_item_start_guide" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/locations_select_item_location_info_layout" android:paddingTop="@dimen/list_padding_top_bottom" android:paddingBottom="@dimen/list_padding_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/locations_item_location_layout_margin_start" android:layout_marginEnd="@dimen/locations_item_location_layout_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/locations_select_item_weather_info_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/locations_select_item_radio_button" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/locations_item_location_layout_gone_margin_end">
        <ImageView android:id="@id/locations_select_item_current_location_icon" android:tag="binding_2" android:layout_width="@dimen/locations_item_current_loc_icon_width" android:layout_height="@dimen/locations_item_current_loc_icon_height" android:tint="@color/col_def_widget_current_location_icon_color" android:contentDescription="@string/dialog_title_gps_info" android:layout_marginEnd="@dimen/locations_item_current_loc_icon_margin_side" app:layout_constraintBottom_toBottomOf="@id/locations_select_item_location_barrier" app:layout_constraintEnd_toStartOf="@id/locations_item_city_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/locations_item_location_name_text_size" android:ellipsize="end" android:id="@id/locations_select_item_city_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/locations_select_item_location_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/locations_select_item_current_location_icon" app:layout_constraintTop_toTopOf="parent" app:textSizeLimit="large" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/locations_select_item_location_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="locations_select_item_current_location_icon, locations_select_item_city_name" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/locations_item_location_state_text_size" android:ellipsize="end" android:id="@id/locations_select_item_city_state_country_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:marqueeRepeatLimit="0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locations_select_item_location_barrier" app:textSizeLimit="large" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/locations_item_location_state_text_size" android:ellipsize="end" android:id="@id/locations_select_item_time" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:marqueeRepeatLimit="0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locations_select_item_city_state_country_name" app:textSizeLimit="large" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="end" android:id="@id/locations_select_item_weather_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:marqueeRepeatLimit="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locations_select_item_time" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="end" android:id="@id/locations_select_item_probability" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:marqueeRepeatLimit="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locations_select_item_weather_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/locations_select_item_weather_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/locations_select_item_end_guide" app:layout_constraintStart_toEndOf="@id/locations_select_item_location_info_layout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/locations_select_item_weather_icon" android:tag="binding_8" android:layout_width="@dimen/locations_item_weather_icon_wh" android:layout_height="@dimen/locations_item_weather_icon_wh" android:scaleType="fitXY" android:layout_marginEnd="@dimen/locations_item_weather_icon_margin_side" app:layout_constraintBottom_toBottomOf="@id/locations_select_item_weather_barrier" app:layout_constraintEnd_toStartOf="@id/locations_select_item_weather_current_temper" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/Weather.TextAppearance.Locations.CurrentTemp" android:gravity="end|center" android:id="@id/locations_select_item_weather_current_temper" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/locations_item_current_temp_min_height" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/locations_select_item_weather_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/locations_select_item_weather_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="locations_select_item_weather_icon, locations_select_item_weather_current_temper" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/locations_item_high_low_text_size" android:gravity="end|center" android:id="@id/locations_select_item_weather_high_temper" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/locations_item_high_low_divider_margin_side" app:layout_constraintEnd_toStartOf="@id/locations_select_item_high_low_divider" app:layout_constraintTop_toTopOf="@id/locations_select_item_weather_low_temper" app:textSizeLimit="large" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/locations_item_high_low_text_size" android:gravity="end|center" android:id="@id/locations_select_item_high_low_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/locations_item_high_low_divider_margin_side" app:layout_constraintEnd_toStartOf="@id/locations_select_item_weather_low_temper" app:layout_constraintTop_toTopOf="@id/locations_select_item_weather_low_temper" app:textSizeLimit="large" />
        <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/locations_item_high_low_text_size" android:gravity="end|center" android:id="@id/locations_select_item_weather_low_temper" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/locations_select_item_weather_barrier" app:textSizeLimit="large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/locations_select_item_end_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="?android:listPreferredItemPaddingEnd" />
</androidx.constraintlayout.widget.ConstraintLayout>