<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/locations_sub_header_layout" android:tag="layout/locations_sub_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/locations_sub_header_padding_side" android:paddingEnd="@dimen/locations_sub_header_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Roboto.Medium" android:textSize="@dimen/locations_sub_header_title_text_size" android:textColor="@color/col_locations_sub_header_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/locations_sub_header_text" android:tag="binding_1" android:paddingTop="@dimen/locations_sub_header_padding_top" android:paddingBottom="@dimen/locations_sub_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" app:textSizeLimit="large" />
    <ImageView android:id="@id/locations_sub_header_info" android:tag="binding_2" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/locations_sub_header_info_ic_wh" android:layout_height="@dimen/locations_sub_header_info_ic_wh" android:layout_marginBottom="@dimen/locations_sub_header_padding_bottom" android:src="@drawable/ic_info" android:tint="@color/col_locations_sub_header_info_ic_color" android:contentDescription="@string/information" />
</LinearLayout>