<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/locations_status_indicator_container" android:tag="layout/locations_status_indicator_0" android:layout_width="fill_parent" android:layout_height="@dimen/status_indicator_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <FrameLayout android:id="@id/locations_status_indicator_cp_logo_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/locations_status_indicator_last_update_layout" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Locations.StatusIndicator" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/locations_status_indicator_cp_text" android:tag="binding_1" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:marqueeRepeatLimit="0" android:nextFocusForward="@id/locations_status_indicator_update_button" android:layout_marginStart="@dimen/status_indicator_logo_margin_start" android:layout_marginEnd="@dimen/status_indicator_logo_margin_end" app:textSizeLimit="large" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/locations_status_indicator_cp_logo" android:tag="binding_2" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="@dimen/status_indicator_logo_width" android:layout_height="@dimen/status_indicator_logo_height" android:tint="@color/col_locations_status_indicator_text_color" android:nextFocusForward="@id/locations_status_indicator_update_button" android:layout_marginStart="@dimen/status_indicator_logo_margin_start" android:layout_marginEnd="@dimen/status_indicator_logo_margin_end" />
        </FrameLayout>
        <FrameLayout android:id="@id/locations_status_indicator_last_update_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/status_indicator_text_margin_end" app:layout_constraintEnd_toStartOf="@id/locations_status_indicator_progress_layout" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/locations_status_indicator_cp_logo_layout">
            <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.Locations.StatusIndicator" android:ellipsize="end" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/locations_status_indicator_last_update_text" android:tag="binding_3" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:marqueeRepeatLimit="0" app:textSizeLimit="large" />
        </FrameLayout>
        <FrameLayout android:id="@id/locations_status_indicator_progress_layout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/status_indicator_progress_layout_width" android:layout_height="@dimen/status_indicator_progress_layout_height" android:layout_marginEnd="@dimen/status_indicator_progress_layout_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/locations_status_indicator_last_update_layout" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/locations_status_indicator_update_button" android:tag="binding_4" android:background="?android:selectableItemBackgroundBorderless" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/status_indicator_progress_button_width" android:layout_height="@dimen/status_indicator_progress_button_height" android:scaleType="fitXY" android:tint="@color/col_locations_status_indicator_refresh_tint" />
            <ProgressBar android:layout_gravity="center" android:id="@id/locations_status_indicator_update_progress" android:tag="binding_5" android:focusable="false" android:focusableInTouchMode="false" android:drawingCacheQuality="high" android:duplicateParentState="true" android:layout_width="@dimen/status_indicator_progressbar_height" android:layout_height="@dimen/status_indicator_progressbar_width" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:autoStart="true" android:layoutDirection="rtl" android:mirrorForRtl="true" style="?android:progressBarStyleSmall" />
        </FrameLayout>
        <ImageView android:id="@id/locations_status_indicator_last_update_area" android:tag="binding_6" android:focusable="true" android:clickable="true" android:layout_width="@dimen/status_indicator_update_area_width" android:layout_height="@dimen/status_indicator_update_area_height" android:contentDescription="@string/refresh_button" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/status_indicator_update_area_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>