<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/locations_current_location_layout" android:tag="layout/locations_current_location_0" android:background="@drawable/locations_item_bg" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/locations_item_current_loc_header_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.weather.app.common.view.SizeLimitedTextView android:textAppearance="@style/Weather.TextAppearance.ListItem" android:ellipsize="end" android:id="@id/locations_current_location_text" android:paddingTop="@dimen/list_padding_top_bottom" android:paddingBottom="@dimen/list_padding_top_bottom" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_current_location" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:textSizeLimit="large" />
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/locations_current_location_progress" android:tag="binding_1" android:focusable="true" android:drawingCacheQuality="high" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:autoStart="true" android:layout_marginEnd="@dimen/locations_progress_margin_end" style="?android:progressBarStyleSmall" />
</LinearLayout>