<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_main_layout" android:background="@color/col_0_000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/preview_background" android:background="@drawable/widget_bg_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/widget_content" android:background="@color/col_0_000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/widget_2x1_start_end_padding">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:id="@id/temperature_area" android:paddingTop="@dimen/widget_2x1_refresh_touch_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/widget_current_weather_icon" android:layout_width="@dimen/widget_2x1_weather_icon_size" android:layout_height="@dimen/widget_2x1_weather_icon_size" android:src="@drawable/ic_partly_sunny" android:layout_marginEnd="@dimen/widget_2x1_weather_icon_marginEnd" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature" android:textSize="@dimen/widget_2x1_temperature_text_size" android:textColor="@color/col_widget_preview_font" android:ellipsize="end" android:id="@id/widget_current_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23°" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_2x1_city_name_text_size" android:textColor="@color/col_widget_preview_font" android:id="@id/widget_weather_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/partly_sunny" android:layout_below="@id/temperature_area" android:textAlignment="center" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_city_name_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/widget_weather_desc">
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_2x1_city_name_text_size" android:textColor="@color/col_widget_preview_font" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/widget_current_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_location" android:maxLines="1" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>