<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_main_layout" android:background="@color/col_0_000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/preview_background" android:background="@drawable/widget_bg_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_content" android:background="@color/col_0_000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="0.9" android:scaleY="0.9">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_current_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/widget_forecast_3x2_padding_horizontal">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_between_cityname_temp">
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_forecast_3x2_current_city_name_size" android:textColor="@color/col_widget_preview_font" android:ellipsize="end" android:id="@id/widget_current_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_location" android:maxLines="1" android:layout_marginEnd="@dimen/widget_forecast_3x2_margin_between_icon_location" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x2_current_weather_marginTop">
                        <ImageView android:id="@id/widget_current_weather_icon" android:layout_width="@dimen/widget_forecast_3x2_current_weather_icon_size" android:layout_height="@dimen/widget_forecast_3x2_current_weather_icon_size" android:src="@drawable/ic_partly_sunny" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature" android:textSize="@dimen/widget_forecast_3x2_current_weather_temp_size" android:textColor="@color/col_widget_preview_font" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_current_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23°" android:maxLines="1" android:layout_marginStart="@dimen/widget_forecast_3x2_current_weather_temp_marginStart" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/widget_forecast_weather_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x2_forecast_marginTop" android:layout_below="@id/widget_current_area" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/widget_forecast_3x2_padding_forecast_horizontal">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_one" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/widget_forecast_weather_one_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:src="@drawable/ic_sunny" android:scaleType="fitXY" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:textColor="@color/col_widget_preview_font" android:id="@id/widget_forecast_weather_one_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mon" />
                    </LinearLayout>
                    <ImageView android:id="@id/widget_forecast_weather_two_start_padding" android:layout_width="@dimen/widget_forecast_3x2_forecast_data_margin" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_two" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/widget_forecast_weather_two_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:src="@drawable/ic_cloudy" android:scaleType="fitXY" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:textColor="@color/col_widget_preview_font" android:id="@id/widget_forecast_weather_two_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tue" />
                    </LinearLayout>
                    <ImageView android:id="@id/widget_forecast_weather_three_start_padding" android:layout_width="@dimen/widget_forecast_3x2_forecast_data_margin" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_three" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/widget_forecast_weather_three_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:src="@drawable/ic_rain" android:scaleType="fitXY" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:textColor="@color/col_widget_preview_font" android:id="@id/widget_forecast_weather_three_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wed" />
                    </LinearLayout>
                    <ImageView android:id="@id/widget_forecast_weather_four_start_padding" android:layout_width="@dimen/widget_forecast_3x2_forecast_data_margin" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_four" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/widget_forecast_weather_four_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:src="@drawable/ic_partly_sunny" android:scaleType="fitXY" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:textColor="@color/col_widget_preview_font" android:id="@id/widget_forecast_weather_four_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thu" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>