<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_main_layout" android:background="@color/col_0_000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/preview_background" android:background="@drawable/widget_bg_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/widget_content" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleX="0.86" android:scaleY="0.86">
            <RelativeLayout android:id="@id/time_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/weather_area" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <FrameLayout android:id="@id/widget_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                    <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.Date" android:textSize="@dimen/widget_clock_4x1_date_size" android:textColor="@color/col_widget_preview_font" android:id="@id/widget_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fri, April 23" android:format12Hour="@string/abbrev_wday_month_day_no_year" android:format24Hour="@string/abbrev_wday_month_day_no_year" />
                </FrameLayout>
                <RelativeLayout android:id="@id/widget_time_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/widget_date_layout" android:layoutDirection="@integer/widget_text_direction" android:layout_alignStart="@id/widget_date_layout">
                    <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.Clock" android:textSize="@dimen/widget_clock_4x1_time_size" android:textColor="@color/col_widget_preview_font" android:id="@id/widget_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:45" android:includeFontPadding="false" android:layout_centerVertical="true" android:lineSpacingExtra="0.0dip" android:format12Hour="h:mm" android:format24Hour="@null" />
                    <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.AmPm" android:textSize="@dimen/widget_clock_4x1_am_pm_size" android:textColor="@color/col_widget_preview_font" android:id="@id/widget_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pm" android:layout_alignBaseline="@id/widget_time" android:layout_marginStart="@dimen/widget_clock_4x1_am_pm_marginStart" android:layout_toEndOf="@id/widget_time" android:format12Hour="a" android:format24Hour="" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/weather_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/time_area">
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/widget_city_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/widget_clock_4x1_current_city_margin_start" android:layout_alignParentEnd="true">
                    <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_clock_4x1_current_city_name_size" android:textColor="@color/col_widget_preview_font" android:ellipsize="end" android:id="@id/widget_current_city_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_location" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_current_weather_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/widget_city_layout" android:layout_marginStart="@dimen/widget_clock_4x1_current_city_margin_start" android:layout_alignEnd="@id/widget_city_layout" android:layout_marginVertical="@dimen/widget_clock_4x1_time_marginTop">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/widget_current_weather_icon" android:layout_width="@dimen/widget_clock_4x1_current_weather_icon_size" android:layout_height="@dimen/widget_clock_4x1_current_weather_icon_size" android:src="@drawable/ic_partly_sunny" />
                    <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature" android:textSize="@dimen/widget_clock_4x1_current_weather_temp_size" android:textColor="@color/col_widget_preview_font" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/widget_current_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23°" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginStart="@dimen/widget_clock_4x1_current_weather_temp_marginStart" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>