<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/search_list_item_layout" android:tag="layout/search_theme_list_item_0" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:layout_gravity="start" android:id="@id/search_list_item_name" android:tag="binding_1" android:paddingTop="@dimen/list_padding_top_bottom" android:paddingBottom="@dimen/list_padding_top_bottom" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
    <ProgressBar android:layout_gravity="end|center" android:id="@id/search_list_item_progress" android:tag="binding_2" android:drawingCacheQuality="high" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:autoStart="true" android:layout_marginStart="6.0dip" style="?android:progressBarStyleSmall" />
</LinearLayout>