<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/notifications_badge_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="9.0dip" android:textColor="@color/sesl_badge_text_color" android:gravity="center" android:layout_gravity="center|top" android:id="@id/notifications_badge" android:background="@drawable/sesl_dot_badge" android:layout_width="6.0dip" android:layout_height="6.0dip" />
</FrameLayout>