<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_main_layout" android:tag="layout/setting_weather_preview_0" android:padding="@dimen/setting_preview_inner_padding" android:layout_width="fill_parent" android:layout_height="@dimen/setting_preview_xx2_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/widget_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/preview_background" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/setting_preview_xx2_bg_height" android:layout_weight="@dimen/setting_preview_xx2_area_width" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="1.0">
            <include android:layout_gravity="center_vertical" android:id="@id/widget_preview_area" android:layout_width="0.0dip" android:layout_height="@dimen/setting_preview_xx2_bg_height" android:layout_weight="@dimen/setting_preview_xx2_area_width" layout="@layout/widget_main_current_location_2x2" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>