<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_main_layout" android:nextFocusUp="@id/widget_refresh_icon_touch_area" android:nextFocusDown="@id/widget_refresh_icon_touch_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_current_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/widget_forecast_3x2_padding_horizontal">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_current_city_name_size" android:ellipsize="end" android:id="@id/widget_current_city_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_forecast_3x2_current_city_name_size" android:ellipsize="end" android:id="@id/widget_current_city_name_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x2_current_weather_marginTop">
                <ImageView android:id="@id/widget_current_weather_icon" android:layout_width="@dimen/widget_forecast_3x2_current_weather_icon_size" android:layout_height="@dimen/widget_forecast_3x2_current_weather_icon_size" />
                <FrameLayout android:id="@id/widget_current_weather_icon_animation" android:layout_width="@dimen/widget_forecast_3x2_current_weather_icon_size" android:layout_height="@dimen/widget_forecast_3x2_current_weather_icon_size" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_current_weather_temp_size" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_current_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/widget_forecast_3x2_current_weather_temp_marginStart" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature" android:textSize="@dimen/widget_forecast_3x2_current_weather_temp_size" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_current_temp_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/widget_forecast_3x2_current_weather_temp_marginStart" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_current_additional_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x2_current_additional_info_marginTop" android:paddingHorizontal="@dimen/widget_forecast_3x2_padding_horizontal">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_current_additional_first" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.IndexKey.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_current_additional_info_size" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@id/widget_current_additional_first_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.IndexKey" android:textSize="@dimen/widget_forecast_3x2_current_additional_info_size" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@id/widget_current_additional_first_title_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_current_additional_area_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x2_current_additional_info_second_margingTop">
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.IndexKey.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_current_additional_info_size" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@id/widget_current_additional_second_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.IndexKey" android:textSize="@dimen/widget_forecast_3x2_current_additional_info_size" android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@id/widget_current_additional_second_title_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/widget_forecast_weather_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x2_forecast_marginTop" android:paddingHorizontal="@dimen/widget_forecast_3x2_padding_forecast_horizontal">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_one" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/widget_forecast_weather_one_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:scaleType="fitXY" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_one_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_one_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/widget_forecast_weather_two_start_padding" android:layout_width="@dimen/widget_forecast_3x2_forecast_data_margin" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_two" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/widget_forecast_weather_two_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:scaleType="fitXY" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_two_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_two_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/widget_forecast_weather_three_start_padding" android:layout_width="@dimen/widget_forecast_3x2_forecast_data_margin" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_three" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/widget_forecast_weather_three_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:scaleType="fitXY" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_three_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_three_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/widget_forecast_weather_four_start_padding" android:layout_width="@dimen/widget_forecast_3x2_forecast_data_margin" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_four" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/widget_forecast_weather_four_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:scaleType="fitXY" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_four_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_four_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/widget_forecast_weather_five_start_padding" android:layout_width="@dimen/widget_forecast_3x2_forecast_data_margin" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_five" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/widget_forecast_weather_five_image" android:layout_width="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_height="@dimen/widget_forecast_3x2_forecast_icon_size" android:layout_marginBottom="@dimen/widget_forecast_3x2_margin_bottom_between_forecast_date_icon" android:scaleType="fitXY" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_five_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x2_forecast_text_size" android:id="@id/widget_forecast_weather_five_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/widget_update_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x2_update_marginTop">
            <TextView android:textSize="@dimen/widget_forecast_3x2_update_text_size" android:gravity="end|center" android:id="@id/widget_update_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/widget_forecast_3x2_update_icon_marginStart" style="@style/WeatherWidget.TextAppearance.LastUpdate.BlackShadow" />
            <TextView android:textSize="@dimen/widget_forecast_3x2_update_text_size" android:gravity="end|center" android:id="@id/widget_update_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/widget_forecast_3x2_update_icon_marginStart" style="@style/WeatherWidget.TextAppearance.LastUpdate" />
            <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.White" android:id="@id/widget_refresh_progress" android:visibility="gone" android:layout_width="@dimen/widget_forecast_3x2_update_progress_size" android:layout_height="@dimen/widget_forecast_3x2_update_progress_size" style="@style/WeatherWidget.Progress" />
            <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.Black" android:id="@id/widget_refresh_progress_wallpaper" android:visibility="gone" android:layout_width="@dimen/widget_forecast_3x2_update_progress_size" android:layout_height="@dimen/widget_forecast_3x2_update_progress_size" style="@style/WeatherWidget.Progress" />
            <ImageView android:id="@id/widget_refresh_icon" android:visibility="gone" android:layout_width="@dimen/widget_forecast_3x2_update_icon_size" android:layout_height="@dimen/widget_forecast_3x2_update_icon_size" android:scaleType="fitXY" android:cropToPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/widget_refresh_icon_touch_area_anchor" android:layout_width="@dimen/widget_forecast_3x2_update_icon_size" android:layout_height="@dimen/widget_forecast_3x2_update_icon_size" android:layout_below="@id/widget_content" android:layout_centerHorizontal="true" />
    <include android:layout_width="@dimen/widget_forecast_3x2_update_touch_area_width_size" android:layout_height="@dimen/widget_forecast_3x2_update_touch_area_width_size" android:layout_alignBottom="@id/widget_refresh_icon_touch_area_anchor" android:layout_toEndOf="@id/widget_refresh_icon_touch_area_anchor" layout="@layout/widget_refresh_touch_area" />
</RelativeLayout>