<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/widget_refresh_icon_touch_area" android:background="@android:color/transparent" android:nextFocusUp="@id/widget_main_layout" android:nextFocusDown="@id/widget_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/refresh_button" />
</FrameLayout>