<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Weather.Style.Toolbar" android:id="@id/widget_setting_toolbar" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/widget_settings" />
    <View android:id="@id/widget_setting_top_area" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/setting_actionbar_marginBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_setting_toolbar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/widget_setting_start_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/setting_widget_start_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/widget_setting_end_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/setting_widget_end_guideline" />
    <View android:id="@id/widget_setting_start_area" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/widget_setting_start_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_setting_top_area" />
    <View android:id="@id/widget_setting_end_area" android:background="@color/col_common_bg_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/widget_setting_end_guideline" app:layout_constraintTop_toBottomOf="@id/widget_setting_top_area" />
    <FrameLayout android:id="@id/widget_preview" android:background="@drawable/widget_setting_preview_rounded_bg" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:layout_constraintEnd_toStartOf="@id/widget_setting_end_guideline" app:layout_constraintStart_toEndOf="@id/widget_setting_start_guideline" app:layout_constraintTop_toBottomOf="@id/widget_setting_top_area" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/widget_setting_bottom_navigation" android:layout_width="0.0dip" android:layout_height="@dimen/setting_actionbar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/widget_setting_end_guideline" app:layout_constraintStart_toEndOf="@id/widget_setting_start_guideline" app:menu="@menu/widget_setting_menu" style="@style/Style.BottomNavigationView.Text" />
    <FrameLayout android:background="@color/col_common_bg_color" android:paddingTop="@dimen/setting_controller_top_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/widget_setting_bottom_navigation" app:layout_constraintEnd_toStartOf="@id/widget_setting_end_guideline" app:layout_constraintStart_toEndOf="@id/widget_setting_start_guideline" app:layout_constraintTop_toBottomOf="@id/widget_preview">
        <ScrollView android:background="@color/col_common_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <FrameLayout android:id="@id/widget_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <View android:background="@drawable/widget_setting_preview_rounded_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>