<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_bg_gradient_sunny" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/weather_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/widget_empty_margin_horizontal">
        <ImageView android:id="@id/widget_empty_icon" android:layout_width="@dimen/widget_empty_icon_size" android:layout_height="@dimen/widget_empty_icon_size" android:src="@drawable/ic_oobe" android:scaleType="fitCenter" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/widget_empty_text" android:layout_width="fill_parent" android:layout_height="@dimen/widget_empty_text_height" android:text="@string/widget_empty_text" android:maxLines="3" android:includeFontPadding="false" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/widget_empty_text_min_size" android:autoSizeMaxTextSize="@dimen/widget_empty_text_max_size" style="@style/AestheticWidget.TextAppearance" />
    </LinearLayout>
    <include android:id="@id/error_area" android:visibility="gone" layout="@layout/widget_aesthetic_error_nx1" />
</FrameLayout>