<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_main_layout" android:nextFocusUp="@id/widget_refresh_icon_touch_area" android:nextFocusDown="@id/widget_refresh_icon_touch_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/widget_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingHorizontal="@dimen/widget_2x1_start_end_padding_ntt">
        <LinearLayout android:gravity="center" android:id="@id/temperature_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/widget_current_weather_icon" android:layout_width="@dimen/widget_2x1_weather_icon_size_ntt" android:layout_height="@dimen/widget_2x1_weather_icon_size_ntt" android:layout_marginEnd="@dimen/widget_2x1_weather_icon_marginEnd_ntt" />
            <FrameLayout android:id="@id/widget_current_weather_icon_animation" android:layout_width="@dimen/widget_2x1_weather_icon_size_ntt" android:layout_height="@dimen/widget_2x1_weather_icon_size_ntt" android:layout_marginEnd="@dimen/widget_2x1_weather_icon_marginEnd_ntt" />
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature.BlackShadow" android:textSize="@dimen/widget_2x1_temperature_text_size_ntt" android:ellipsize="end" android:id="@id/widget_current_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature" android:textSize="@dimen/widget_2x1_temperature_text_size_ntt" android:ellipsize="end" android:id="@id/widget_current_temp_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_current_weather_text_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/temperature_area">
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName.BlackShadow" android:textSize="@dimen/widget_2x1_city_name_text_size_ntt" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/widget_current_weather_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_2x1_city_name_text_size_ntt" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/widget_current_weather_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_city_name_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/widget_current_weather_text_area">
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName.BlackShadow" android:textSize="@dimen/widget_2x1_city_name_text_size_ntt" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/widget_current_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_2x1_city_name_text_size_ntt" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/widget_current_city_name_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/widget_update_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_2x1_update_area_marginTop_ntt" android:layout_below="@id/widget_city_name_area" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/widget_2x1_updated_text_size_ntt" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/widget_update_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/widget_2x1_updated_text_marginEnd_ntt" style="@style/WeatherWidget.TextAppearance.LastUpdate.BlackShadow" />
            <TextView android:textSize="@dimen/widget_2x1_updated_text_size_ntt" android:ellipsize="end" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/widget_update_text_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/widget_2x1_updated_text_marginEnd_ntt" style="@style/WeatherWidget.TextAppearance.LastUpdate" />
            <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.White" android:id="@id/widget_refresh_progress" android:visibility="gone" android:layout_width="@dimen/widget_2x1_refresh_progress_size_ntt" android:layout_height="@dimen/widget_2x1_refresh_progress_size_ntt" style="@style/WeatherWidget.Progress" />
            <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.Black" android:id="@id/widget_refresh_progress_wallpaper" android:visibility="gone" android:layout_width="@dimen/widget_2x1_refresh_progress_size_ntt" android:layout_height="@dimen/widget_2x1_refresh_progress_size_ntt" style="@style/WeatherWidget.Progress" />
            <ImageView android:id="@id/widget_refresh_icon" android:visibility="gone" android:layout_width="@dimen/widget_2x1_refresh_icon_size_ntt" android:layout_height="@dimen/widget_2x1_refresh_icon_size_ntt" android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/widget_refresh_icon_touch_area_anchor" android:layout_width="@dimen/widget_2x1_refresh_icon_size_ntt" android:layout_height="@dimen/widget_2x1_refresh_icon_size_ntt" android:layout_below="@id/widget_content" android:layout_centerHorizontal="true" />
    <include android:layout_width="@dimen/widget_2x1_refresh_touch_view_size_ntt" android:layout_height="@dimen/widget_2x1_refresh_touch_view_size_ntt" android:layout_alignBottom="@id/widget_refresh_icon_touch_area_anchor" android:layout_toEndOf="@id/widget_refresh_icon_touch_area_anchor" layout="@layout/widget_refresh_touch_area" />
</RelativeLayout>