<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/permission_popup_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip">
        <ImageView android:id="@id/permission_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="16.0sp" android:ellipsize="end" android:id="@id/permission_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_regular" android:layout_marginStart="8.0dip" />
</LinearLayout>