<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainPanel" android:background="?roundedCornerColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:backgroundTint="@color/background_round_color" />
    <RelativeLayout android:orientation="vertical" android:id="@id/sharePanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomMenu" android:layout_below="@id/toolbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottomMenu" android:background="@color/background_round_color" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/bottom_icon_delete" android:scaleType="fitCenter" android:tint="@color/btn_bottom_icon_color" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="9.0dip" android:text="@string/menu_delete" android:maxLines="1" android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>