<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_round_color" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:backgroundTint="@color/background_round_color" />
    <RelativeLayout android:id="@id/activity_main_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" android:layout_centerHorizontal="true">
        <androidx.core.widget.NestedScrollView android:background="@color/background_round_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
                <View android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/descImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_welcome_phone_tablet_pc" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="400.0dip" android:maxHeight="236.0dip" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/textSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" />
                <TextView android:textSize="18.0sp" android:textColor="@color/setup_desc_text_color" android:id="@id/textSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="30.0dip" android:maxWidth="600.0dip" android:text="@string/auth_help_desc_input_fingerprint" android:fontFamily="sec-roboto-light" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>