<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/background_round_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.8">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/welcome_constraint" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/top_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view">
                <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/welcome_title_text_color" android:id="@id/welcome_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dream_description_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="15.0dip" android:maxWidth="424.0dip" android:text="@string/welcome_tab_desc3" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tncpanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="424.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.25">
                <LinearLayout android:orientation="vertical" android:id="@id/phoneToTab" android:background="@drawable/connection_target_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/img_welcome_phone_to_tablet_01" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="300.0dip" android:minWidth="200.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/primary_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/connect_to_phone" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tabToPc" android:background="@drawable/connection_target_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/img_welcome_tablet_to_pc_01" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="300.0dip" android:minWidth="200.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/primary_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/connect_to_computer" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>