<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phone_welcome_root" android:background="@color/welcome_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_main_phone" android:paddingBottom="92.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="-92.0dip" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.8">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phone_welcome_constraint" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/fill_space_view" android:layout_width="0.0dip" android:layout_height="92.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/top_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintHeight_percent="0.142" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fill_space_view" />
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/welcome_title_text_color" android:id="@id/welcome_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/app_name" android:fontFamily="sec-roboto-light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" />
            <View android:id="@id/second_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintHeight_percent="0.079" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/special_permissions_color" android:id="@id/mini_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_phone_title1" android:lineSpacingExtra="6.0sp" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_view" />
            <TextView android:textSize="14.0sp" android:textColor="@color/basic_dream_sub_description_main_color" android:id="@id/mini_desc1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/welcome_phone_desc1" android:lineSpacingExtra="4.0sp" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_title1" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/special_permissions_color" android:id="@id/mini_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/welcome_phone_title2" android:lineSpacingExtra="6.0sp" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_desc1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/basic_dream_sub_description_main_color" android:id="@id/mini_desc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/welcome_phone_desc2" android:lineSpacingExtra="4.0sp" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_title2" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/special_permissions_color" android:id="@id/mini_title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/welcome_phone_title3" android:lineSpacingExtra="6.0sp" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_desc2" />
            <TextView android:textSize="14.0sp" android:textColor="@color/basic_dream_sub_description_main_color" android:id="@id/mini_desc3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/welcome_phone_desc3" android:lineSpacingExtra="4.0sp" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_title3" />
            <View android:id="@id/temp_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="100.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/tncpanel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_desc3" />
            <LinearLayout android:orientation="horizontal" android:id="@id/tncpanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="-8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_legal_information_ic_privacy" android:scaleType="center" android:layout_marginEnd="8.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/welcome_desc_text_color" android:layout_gravity="center_vertical" android:id="@id/button_check_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_phone_desc_terms" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fffafafa" android:id="@id/button_agree" android:background="@drawable/continue_button_background" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/permissions_continue" android:fontFamily="sec-roboto-light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="296.0dip" app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>