<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_round_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/activity_main_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
</RelativeLayout>