<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/background_round_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tncpanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.64">
                <TextView android:textSize="31.0sp" android:textColor="@color/primary_text_color" android:id="@id/welcome_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dream_description_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/welcome_tab_desc3" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tncpanel" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.75">
                <LinearLayout android:orientation="vertical" android:id="@id/phoneToTab" android:background="@drawable/connection_target_layout_bg" android:layout_width="fill_parent" android:layout_height="170.0dip">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="300.0dip" android:layout_height="96.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/welcome_image_phone_to_tablet_01" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/primary_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/connect_to_phone" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tabToPc" android:background="@drawable/connection_target_layout_bg" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="40.0dip">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="300.0dip" android:layout_height="96.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/welcome_image_tablet_to_pc_01" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/primary_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/connect_to_computer" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>