<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/attachSheet" android:background="@drawable/rounded_attach_sheet_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/recyclerView" android:paddingBottom="15.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
</RelativeLayout>