<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?roundedCornerColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/activity_main_panel" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:id="@id/mainPanel" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="?roundedCornerColor" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_list_item_title" android:id="@id/tvSender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_list_item_title" android:id="@id/tvPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/tvSender" />
                </RelativeLayout>
                <ImageButton android:id="@id/alarm_button" android:background="@drawable/ripple_oval" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_notification_on" android:layout_centerVertical="true" android:contentDescription="@string/alarm" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/chatPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>