<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="192.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:title="@string/manage_pcs_title" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" style="@style/CollapsingToolbarStyle">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:background="@color/background_round_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/detailDeviceInfo" android:background="@color/background_round_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_menus" android:layout_alignParentTop="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="32.0sp" android:textColor="@color/actionbar_text_color" android:ellipsize="end" android:id="@id/detailDeviceTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:maxLines="2" android:layout_alignParentTop="true" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <ImageView android:id="@id/detailDeviceImage_bg" android:layout_width="fill_parent" android:layout_height="80.0dip" android:src="@drawable/detail_device_bg" android:scaleType="fitCenter" android:layout_below="@id/detailDeviceTitle" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/detailDeviceImage" android:layout_width="fill_parent" android:layout_height="57.0dip" android:src="@drawable/list_ic_tablet" android:scaleType="fitCenter" android:tint="@color/manage_device_type_icon_tint_color" android:layout_above="@id/detailDeviceConnectionStatus" android:layout_below="@id/detailDeviceTitle" />
                <TextView android:textSize="15.0sp" android:textColor="@color/btn_bottom_text_color" android:gravity="center_horizontal" android:id="@id/detailDeviceConnectionStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:layout_below="@id/detailDeviceImage_bg" />
                <RelativeLayout android:id="@id/detail_menu" android:background="@drawable/rounded_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/detailDeviceConnectionStatus">
                    <LinearLayout android:orientation="vertical" android:id="@id/descPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_padding_top" android:layout_marginBottom="@dimen/list_item_padding_top" android:layout_alignParentTop="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:layout_alignParentStart="true">
                        <TextView android:textColor="@color/text_list_item_title" android:ellipsize="end" android:id="@id/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_method" style="@style/TextViewListItemTitle" />
                        <TextView android:textColor="@color/dropdown_selected_text_color" android:id="@id/list_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" style="@style/TextViewListItemDesc" />
                    </LinearLayout>
                    <Spinner android:id="@id/methodSpinner" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginStart="10.0dip" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_menus" android:background="@color/background_round_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layout_alignParentBottom="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/management_rename" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/detail_device_rename" android:scaleType="fitCenter" android:tint="@color/btn_bottom_icon_color" />
                <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="9.0dip" android:text="@string/managde_device_item_rename_title" android:maxLines="1" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/management_deregister" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/detail_device_deregister" android:scaleType="fitCenter" android:tint="@color/btn_bottom_icon_color" />
                <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="9.0dip" android:text="@string/managde_device_item_deregister_title" android:maxLines="1" android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>