<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/select_device_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_main_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/layout_buttons">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_main_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/top_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="36.0sp" android:textColor="@color/setup_title_text_color" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_tab_select_device_title" android:singleLine="false" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" />
            <View android:id="@id/middle_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/help_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="360.0dip" android:maxHeight="212.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middle_view" app:lottie_autoPlay="true" app:lottie_loop="true" />
            <View android:id="@id/bottom_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_anim" />
            <ListView android:id="@id/list_bt_search" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/list_divider" android:dividerHeight="@dimen/list_divider" android:choiceMode="singleChoice" android:minHeight="200.0dip" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_view" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_buttons" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="false" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/manage_device_connect_status_color" android:ellipsize="end" android:id="@id/button_previous" android:background="@color/welcome_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_button_previous" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="40.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>