<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?roundedCornerColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/chatLayout" android:background="@drawable/rounded_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/chat_list" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/inputLayout" android:overScrollMode="never" />
        <RelativeLayout android:orientation="vertical" android:id="@id/inputLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="44.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/inputTextLayout" android:background="@drawable/inputbox_bg" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/sendButton">
                <EditText android:textSize="15.0sp" android:textColor="@color/input_field_text_color" android:textColorHint="@color/input_field_text_color" android:id="@id/inputText" android:background="@null" android:nextFocusRight="@id/sendButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="38.0dip" android:hint="@string/enter_message" android:maxLength="@integer/edittext_max_length" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi" android:nextFocusForward="@id/sendButton" android:textCursorDrawable="@drawable/sendmsg_cursor" android:fontFamily="sec-roboto-light" android:layout_marginStart="20.0dip" />
            </RelativeLayout>
            <ImageButton android:id="@id/sendButton" android:background="@drawable/send_btn_bg_inactive" android:nextFocusLeft="@id/inputText" android:clickable="false" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/share_send" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_send_icon_color_inactive" android:layout_alignBottom="@id/inputTextLayout" android:layout_centerVertical="true" android:contentDescription="@string/send" android:nextFocusForward="@id/inputText" android:fontFamily="sec-roboto-light" android:layout_marginStart="6.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>