<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:theme="@style/AppTheme" android:id="@id/sharedCoordinatorLayout" android:tag="layout/fragment_share_0" android:background="?roundedCornerColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="top" android:id="@id/shareFrameLayout" android:background="@drawable/rounded_layout_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_anchor="@id/attachSheet" app:layout_anchorGravity="center|top">
        <RelativeLayout android:id="@id/sharedLayout" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/inputLayout">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/sharedRecyclerView" android:tag="binding_1" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <ScrollView android:id="@id/linearNoSharedContents" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19.0sp" android:textColor="@color/no_item_title_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="@string/no_shared_contents" android:fontFamily="sec-roboto-light" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/no_item_desc_color" android:layout_gravity="center_horizontal" android:id="@id/shared_contents_how_to_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/inputLayout" android:background="@drawable/inputbox_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:minHeight="44.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip">
            <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageButton android:id="@id/pickerIcon" android:background="@drawable/attach_ic_bg" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/attach_plus" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" />
                <com.samsung.android.galaxycontinuity.customcontrols.GifEditText android:textSize="15.0sp" android:textColor="#ff7a7a7a" android:textColorHint="#ff7a7a7a" android:id="@id/inputText" android:tag="binding_3" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="34.0dip" android:hint="@string/enter_message" android:maxLength="@integer/edittext_max_length" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/sendmsg_cursor" android:fontFamily="sec-roboto-light" android:layout_toStartOf="@id/sendButton" android:layout_toEndOf="@id/pickerIcon" />
                <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="#99598cff" android:id="@id/sendButton" android:background="@drawable/share_btn_bg_inactive" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="63.0dip" android:minHeight="34.0dip" android:text="@string/share" android:layout_alignBottom="@id/inputText" android:layout_centerVertical="true" android:contentDescription="@string/share" android:textAllCaps="true" android:fontFamily="sec-roboto-light" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/attachSheet" android:background="@drawable/rounded_attach_sheet_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:behavior_peekHeight="228.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.recyclerview.widget.RecyclerView android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>