<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/welcome_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/confirm_passkey_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintHeight_percent="0.142" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/welcome_title_text_color" android:id="@id/confirm_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/app_name" android:fontFamily="sec-roboto-light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/second_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_title">
                <View android:id="@id/neededSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/auth_desc_color" android:id="@id/text_confirm_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/setup_confirm_pin" android:fontFamily="sec-roboto-light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/portraitMode" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_view">
                <ImageView android:id="@id/guide_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_welcome_phone_tablet_pc" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="300.0dip" />
                <TextView android:textSize="32.0sp" android:textColor="@color/manage_device_connect_status_color" android:id="@id/text_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="123456" android:fontFamily="sec-roboto-light" android:textAlignment="center" android:letterSpacing="0.4" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/landMode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_view">
                <ImageView android:id="@id/land_guide_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_welcome_phone_tablet_pc" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="300.0dip" />
                <TextView android:textSize="32.0sp" android:textColor="@color/manage_device_connect_status_color" android:id="@id/land_text_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="123456" android:fontFamily="sec-roboto-light" android:textAlignment="center" android:letterSpacing="0.4" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/manage_device_connect_status_color" android:id="@id/button_cancel" android:background="@drawable/ripple_round_rect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="18.0dip" android:text="@string/dialog_cancel" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/sent_bubble_text_color" android:id="@id/button_ok" android:background="@drawable/new_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="18.0dip" android:text="@string/dialog_ok" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:backgroundTint="@color/btn_new_bg_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>