<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/auth_screen_common_padding" android:paddingEnd="@dimen/auth_screen_common_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/verify_success_img" android:layout_width="@dimen/auth_success_ring_size" android:layout_height="@dimen/auth_success_ring_size" android:src="@drawable/anim_verify_success" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/auth_verify_text_size" android:textColor="@color/auth_text_color" android:gravity="center" android:id="@id/verify_success_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_verify_text_marginTop" />
</LinearLayout>