<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/activity_main_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_buttons">
        <ListView android:id="@id/list_bt_search" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:divider="@drawable/list_divider" android:dividerHeight="@dimen/list_divider" android:choiceMode="singleChoice" android:minHeight="724.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_buttons" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="false" android:layout_alignParentEnd="true">
        <RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/app_color_primary" android:ellipsize="end" android:id="@id/button_previous" android:background="@drawable/ripple_round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_button_previous" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="14.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>