<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/attach_item_bg" android:scaleType="fitCenter" android:maxWidth="50.0dip" android:maxHeight="50.0dip" android:tint="@color/attach_item_bg_color" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxWidth="50.0dip" android:maxHeight="50.0dip" android:layout_above="@id/label" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/attach_item_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:minHeight="35.0dip" android:lines="2" android:layout_below="@id/icon_bg" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" />
</RelativeLayout>