<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.galaxycontinuity.activities.tablet.ChatListItem android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/date_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:minHeight="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <View android:layout_gravity="center_vertical" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/share_bubble_time_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/date" android:background="@color/background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="15.0dip" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/chat_contents_linear" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="top" android:id="@id/chat_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/chat_layout" android:layout_marginEnd="6.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/mainIconBackground" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/chaticon" android:layout_width="32.0dip" android:layout_height="32.0dip" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff858585" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip" android:text="SamsungFlow" android:maxLines="1" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/chat_icon_layout" />
            <RelativeLayout android:id="@id/chat_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/userName" android:layout_toEndOf="@id/chat_icon_layout">
                <RelativeLayout android:id="@id/chat_message_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/received_bubble_text_color" android:textColorLink="#ff224ce7" android:ellipsize="end" android:gravity="start" android:linksClickable="true" android:id="@id/chatMsg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:bufferType="spannable" android:text="blabla" android:layout_centerInParent="true" android:textIsSelectable="true" android:fontFamily="sec-roboto-light" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/attachedFilesLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/chat_message_linear" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/chat_contents_linear" android:layout_toEndOf="@id/chat_contents_linear">
            <TextView android:textSize="12.0sp" android:textColor="#ff646464" android:id="@id/postTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:34" android:maxLines="1" android:textIsSelectable="false" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="3.0dip" />
        </LinearLayout>
    </RelativeLayout>
</com.samsung.android.galaxycontinuity.activities.tablet.ChatListItem>