<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.galaxycontinuity.activities.tablet.NotificationListItem android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <CheckBox android:theme="@style/AppTheme" android:layout_gravity="center_vertical" android:id="@id/checkBox" android:clickable="false" android:longClickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="38.0dip" android:layout_height="40.0dip" android:layout_marginEnd="10.0dip">
            <ImageView android:id="@id/mainIconBackground" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/mainIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:src="@mipmap/ic_launcher_samsungflow" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/messageIcon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/message_appicon" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@color/primary_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="230.0dip" android:text="AppName" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/postTime" android:layout_alignParentStart="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/notification_secondary_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Thumbnail" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/appName" android:textAlignment="viewStart" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/postTime" android:layout_alignParentStart="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/notification_time_text_color" android:id="@id/postTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="12:34" android:maxLines="1" android:layout_alignParentEnd="true" />
            <RelativeLayout android:id="@id/notiCntLayout" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="3.5dip" android:layout_below="@id/postTime" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/remove" android:background="@drawable/fail_ic_bg" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_centerInParent="true" />
                <TextView android:textSize="11.0dip" android:textColor="@color/sent_bubble_text_color" android:gravity="center" android:id="@id/notiCnt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1" android:maxLines="1" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/alarmIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="3.5dip" android:src="@drawable/ic_list_notification_off" android:scaleType="centerInside" android:layout_below="@id/postTime" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/notiCntLayout" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</com.samsung.android.galaxycontinuity.activities.tablet.NotificationListItem>