<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="15.0dip" android:minHeight="108.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/iconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="9.0dip" android:maxWidth="72.0dip" android:maxHeight="81.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_marginStart="1.0dip" />
        <ImageView android:id="@id/select" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/smart_view_popup_normal" />
    </RelativeLayout>
    <TextView android:textSize="15.0dip" android:textColor="@color/chooser_activity_item_title" android:ellipsize="end" android:gravity="center|top" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:maxWidth="97.0dip" android:minHeight="30.0dip" android:lines="2" android:includeFontPadding="false" android:layout_below="@id/iconView" android:layout_centerHorizontal="true" android:lineSpacingExtra="-3.0dip" android:fontFamily="sec-roboto-light" />
</RelativeLayout>