<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginEnd="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:background="@drawable/smart_view_button_favorites_bg" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/attach_plus" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/menu_favorites_add" android:layout_marginStart="2.0dip" android:backgroundTint="@color/favorite_add_bg_color" android:backgroundTintMode="src_in" />
</RelativeLayout>