<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/share_list_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/dateLayout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <View android:id="@id/leftDateline" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/flow_history_date_line_divider_height" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_list_subheader" android:ellipsize="end" android:gravity="center" android:id="@id/date" android:tag="binding_2" android:background="@color/background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="27.0dip" android:layout_centerInParent="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dateLayout" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <CheckBox android:theme="@style/AppTheme" android:id="@id/checkBox" android:tag="binding_3" android:clickable="false" android:longClickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignTop="@id/shareItemParentLayout" android:layout_alignBottom="@id/shareItemParentLayout" android:layout_marginStart="-5.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/deviceNameParent" android:tag="binding_4" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:layout_toEndOf="@id/checkBox">
            <RelativeLayout android:id="@id/deviceNameLayout" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/deviceIcon" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <TextView android:textSize="11.0sp" android:textColor="#ff858585" android:gravity="center_vertical" android:id="@id/deviceName" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:textAlignment="center" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/deviceIcon" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/shareItemParentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/deviceNameParent" android:layout_toEndOf="@id/checkBox">
            <RelativeLayout android:id="@id/leftTimeLayout" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/shareBubbleLayout" android:layout_toStartOf="@id/shareBubbleLayout">
                <TextView android:textSize="11.0sp" android:textColor="@color/share_bubble_time_text_color" android:id="@id/leftTime" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="15.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/failLayout" />
                <RelativeLayout android:id="@id/failLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true">
                    <ImageView android:id="@id/failIcon" android:tag="binding_10" android:background="@drawable/fail_ic_bg" android:longClickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/messages_bubble_ic_btn_failed" android:tint="@color/share_bubble_ic_btn_failed_color" android:tintMode="src_in" />
                    <ImageView android:id="@id/cancel" android:tag="binding_11" android:background="@drawable/cancel_ic_bg" android:longClickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/messages_bubble_ic_btn_delete_spr" android:scaleType="center" android:tint="@color/share_bubble_ic_btn_cancel_color" android:tintMode="src_in" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/shareBubbleLayout" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="59.0dip">
                <RelativeLayout android:id="@id/shareItemInnerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <RelativeLayout android:layout_gravity="center" android:id="@id/thumbLayout" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerVertical="true" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" android:layout_alignParentStart="true">
                        <ImageView android:layout_gravity="center" android:id="@id/thumbIcon" android:tag="binding_13" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/ic_launcher_samsungflow" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <ImageView android:id="@id/playIcon" android:tag="binding_14" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/myfiles_list_btn_play" android:scaleType="center" android:layout_alignBottom="@id/thumbIcon" android:layout_marginStart="4.0dip" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/circleProgress" android:tag="binding_15" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="true" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
                    </RelativeLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/thumbLayout">
                        <TextView android:gravity="start|center" android:linksClickable="false" android:id="@id/title" android:tag="binding_16" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:bufferType="spannable" android:maxLength="@integer/edittext_max_length" android:fontFamily="sec-roboto-light" android:hyphenationFrequency="none" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/progress" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="11.0sp" android:textColor="@color/share_bubble_time_text_color" android:id="@id/rightTime" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="14.0dip" android:maxLines="1" android:layout_alignBottom="@id/shareBubbleLayout" android:textAllCaps="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/shareBubbleLayout" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shareItemParentLayout" android:layout_toEndOf="@id/checkBox">
            <RelativeLayout android:id="@id/webPreview" android:tag="binding_19" android:background="@drawable/url_bg" android:padding="1.0px" android:layout_width="202.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="12.0dip">
                <LinearLayout android:orientation="vertical" android:background="@drawable/web_preview_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/urlThumbnail" android:tag="binding_20" android:layout_width="202.0dip" android:layout_height="82.0dip" android:scaleType="centerCrop" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip">
                        <TextView android:textSize="15.0dip" android:textColor="@color/url_title_color" android:gravity="center_vertical" android:id="@id/urlTitle" android:tag="binding_21" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="23.0dip" android:fontFamily="sec-roboto-light" style="@style/Url_Thumb_Title" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/url_desc_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/urlDesc" android:tag="binding_22" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="203.0dip" android:layout_height="wrap_content" android:minHeight="15.0dip" android:maxLines="1" android:fontFamily="sec-roboto-light" style="@style/Url_Thumb_Desc" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/url_address_color" android:ellipsize="end" android:gravity="center_vertical" android:linksClickable="false" android:id="@id/urlUrl" android:tag="binding_23" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="203.0dip" android:layout_height="wrap_content" android:minHeight="15.0dip" android:maxLines="1" android:fontFamily="sec-roboto-light" style="@style/Url_Thumb_Url" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>