<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/smart_view_main_menus" android:background="@color/background_round_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:onClick="onMenusClicked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rotation_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15">
        <ImageView android:id="@id/ic_favorite" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/smart_view_menu_favorite_off" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_favorites" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_favorites" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rotation_button" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:onClick="onMenusClicked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fullscreen_button" app:layout_constraintStart_toEndOf="@id/favorite_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/smart_view_menu_rotation" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_rotate_screen" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_rotate_screen" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fullscreen_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:onClick="onMenusClicked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/capture_button" app:layout_constraintStart_toEndOf="@id/rotation_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15">
        <ImageView android:id="@id/full_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/smart_view_menu_fullview" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_full_screen" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_full_screen" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/capture_button" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:onClick="onMenusClicked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more_button" app:layout_constraintStart_toEndOf="@id/fullscreen_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/smart_view_menu_screencapture" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_screen_capture" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_screen_capture" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/more_button" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:onClick="onMenusClicked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/capture_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/smart_view_menu_more" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_more" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_more" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>