<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/more_menus_bar" android:background="@drawable/favorite_list_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/do_not_disturb_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true">
        <ImageView android:id="@id/donot_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/menu_ic_donotdisturb" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_do_not_disturb" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_width="96.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:text="@string/menu_do_not_disturb" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/phone_screen_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/do_not_disturb_button">
        <ImageView android:id="@id/phonescreen_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/menu_ic_mobileview" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_phone_screen" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_width="96.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:text="@string/menu_phone_screen" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_resolution_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/phone_screen_button">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/menu_ic_resolution" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_resolution" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_width="96.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:text="@string/menu_resolution" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sound_output_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/view_resolution_button">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/menu_ic_sound" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/btn_bottom_icon_color" android:contentDescription="@string/menu_soundpath" />
        <TextView android:textSize="12.0sp" android:textColor="@color/btn_bottom_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_width="96.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:text="@string/menu_soundpath" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</RelativeLayout>