<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_main_layout" android:nextFocusUp="@id/widget_refresh_icon_touch_area" android:nextFocusDown="@id/widget_refresh_icon_touch_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/widget_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/widget_clock_4x1_main_paddingHorizontal_scaledown">
        <RelativeLayout android:id="@id/time_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/weather_area" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <FrameLayout android:id="@id/widget_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.Date.BlackShadow" android:textSize="@dimen/widget_clock_4x1_date_size_scaledown" android:id="@id/widget_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.Date" android:textSize="@dimen/widget_clock_4x1_date_size_scaledown" android:id="@id/widget_date_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <RelativeLayout android:id="@id/widget_time_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_clock_4x1_time_marginTop_scaledown" android:layout_below="@id/widget_date_layout" android:layoutDirection="@integer/widget_text_direction" android:layout_alignStart="@id/widget_date_layout">
                <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.Clock.BlackShadow" android:textSize="@dimen/widget_clock_4x1_time_size_scaledown" android:id="@id/widget_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:format12Hour="h:mm" android:format24Hour="@null" />
                <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.Clock" android:textSize="@dimen/widget_clock_4x1_time_size_scaledown" android:id="@id/widget_time_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:format12Hour="h:mm" android:format24Hour="@null" />
                <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.AmPm.BlackShadow" android:textSize="@dimen/widget_clock_4x1_am_pm_size_scaledown" android:id="@id/widget_am_pm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/widget_time" android:layout_marginStart="@dimen/widget_clock_4x1_am_pm_marginStart_scaledown" android:layout_toEndOf="@id/widget_time" android:format12Hour="a" android:format24Hour="" />
                <TextClock android:textAppearance="@style/WeatherWidget.TextAppearance.AmPm" android:textSize="@dimen/widget_clock_4x1_am_pm_size_scaledown" android:id="@id/widget_am_pm_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/widget_time_bg" android:layout_marginStart="@dimen/widget_clock_4x1_am_pm_marginStart_scaledown" android:layout_toEndOf="@id/widget_time_bg" android:format12Hour="a" android:format24Hour="" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/weather_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/time_area">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/widget_city_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/widget_clock_4x1_current_city_margin_start_scaledown" android:layout_alignParentEnd="true">
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName.BlackShadow" android:textSize="@dimen/widget_clock_4x1_current_city_name_size_scaledown" android:ellipsize="end" android:id="@id/widget_current_city_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/widget_clock_4x1_current_city_name_marginStart_scaledown" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_clock_4x1_current_city_name_size_scaledown" android:ellipsize="end" android:id="@id/widget_current_city_name_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/widget_clock_4x1_current_city_name_marginStart_scaledown" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/widget_current_weather_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_clock_4x1_update_icon_marginTop_scaledown" android:layout_below="@id/widget_city_layout" android:layout_marginStart="@dimen/widget_clock_4x1_current_city_margin_start_scaledown" android:layout_alignEnd="@id/widget_city_layout">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/widget_current_weather_icon" android:layout_width="@dimen/widget_clock_4x1_current_weather_icon_size_scaledown" android:layout_height="@dimen/widget_clock_4x1_current_weather_icon_size_scaledown" />
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/widget_current_weather_icon_animation" android:layout_width="@dimen/widget_clock_4x1_current_weather_icon_size_scaledown" android:layout_height="@dimen/widget_clock_4x1_current_weather_icon_size_scaledown" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature.BlackShadow" android:textSize="@dimen/widget_clock_4x1_current_weather_temp_size_scaledown" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/widget_current_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/widget_clock_4x1_current_weather_temp_marginStart_scaledown" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature" android:textSize="@dimen/widget_clock_4x1_current_weather_temp_size_scaledown" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/widget_current_temp_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/widget_clock_4x1_current_weather_temp_marginStart_scaledown" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_info_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_clock_4x1_current_additional_info_text_marginTop_scaledown" android:layout_below="@id/weather_area" android:layout_alignEnd="@id/weather_area">
            <FrameLayout android:id="@id/widget_additional_info_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_clock_4x1_current_additional_info_text_size_scaledown" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/widget_additional_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" />
                <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_clock_4x1_current_additional_info_text_size_scaledown" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/widget_additional_info_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_update_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_clock_4x1_current_additional_info_margin_end_scaledown">
                <TextView android:textSize="@dimen/widget_clock_4x1_update_text_size_scaledown" android:gravity="center_vertical" android:id="@id/widget_update_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/widget_clock_4x1_update_icon_marginStart_scaledown" style="@style/WeatherWidget.TextAppearance.LastUpdate.BlackShadow" />
                <TextView android:textSize="@dimen/widget_clock_4x1_update_text_size_scaledown" android:gravity="center_vertical" android:id="@id/widget_update_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/widget_clock_4x1_update_icon_marginStart_scaledown" style="@style/WeatherWidget.TextAppearance.LastUpdate" />
                <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.White" android:id="@id/widget_refresh_progress" android:visibility="gone" android:layout_width="@dimen/widget_clock_4x1_update_progress_size_scaledown" android:layout_height="@dimen/widget_clock_4x1_update_progress_size_scaledown" style="@style/WeatherWidget.Progress" />
                <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.Black" android:id="@id/widget_refresh_progress_wallpaper" android:visibility="gone" android:layout_width="@dimen/widget_clock_4x1_update_progress_size_scaledown" android:layout_height="@dimen/widget_clock_4x1_update_progress_size_scaledown" style="@style/WeatherWidget.Progress" />
                <ImageView android:id="@id/widget_refresh_icon" android:visibility="gone" android:layout_width="@dimen/widget_clock_4x1_update_icon_size_scaledown" android:layout_height="@dimen/widget_clock_4x1_update_icon_size_scaledown" android:scaleType="fitXY" android:cropToPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/widget_refresh_icon_touch_area_anchor" android:layout_width="@dimen/widget_clock_4x1_update_icon_size_scaledown" android:layout_height="@dimen/widget_clock_4x1_update_icon_size_scaledown" android:layout_below="@id/widget_content" android:layout_alignParentEnd="true" />
    <include android:layout_width="@dimen/widget_clock_4x1_update_touch_area_width_size_scaledown" android:layout_height="@dimen/widget_clock_4x1_update_touch_area_height_size_scaledown" android:layout_alignBottom="@id/widget_refresh_icon_touch_area_anchor" android:layout_alignEnd="@id/widget_refresh_icon_touch_area_anchor" layout="@layout/widget_refresh_touch_area" />
</RelativeLayout>