<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_main_layout" android:nextFocusUp="@id/widget_refresh_icon_touch_area" android:nextFocusDown="@id/widget_refresh_icon_touch_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/widget_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_forecast_3x1_main_marginStart_scaledown" android:layout_marginEnd="@dimen/widget_forecast_3x1_main_marginStart_scaledown">
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName.BlackShadow" android:textSize="@dimen/widget_forecast_3x1_current_city_name_size_scaledown" android:ellipsize="end" android:id="@id/widget_current_city_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.CityName" android:textSize="@dimen/widget_forecast_3x1_current_city_name_size_scaledown" android:ellipsize="end" android:id="@id/widget_current_city_name_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_current_weather_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x1_current_marginTop_scaledown">
            <ImageView android:layout_gravity="start|center" android:id="@id/widget_current_weather_icon" android:layout_width="@dimen/widget_forecast_3x1_current_weather_icon_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_current_weather_icon_size_scaledown" />
            <FrameLayout android:layout_gravity="start|center" android:id="@id/widget_current_weather_icon_animation" android:layout_width="@dimen/widget_forecast_3x1_current_weather_icon_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_current_weather_icon_size_scaledown" />
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature.BlackShadow" android:textSize="@dimen/widget_forecast_3x1_current_weather_temp_size_scaledown" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_current_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginStart="@dimen/widget_forecast_3x1_current_weather_temp_marginStart_scaledown" />
            <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.Temperature" android:textSize="@dimen/widget_forecast_3x1_current_weather_temp_size_scaledown" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_current_temp_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/widget_forecast_3x1_current_weather_temp_minHeight_scaledown" android:maxLines="1" android:layout_marginStart="@dimen/widget_forecast_3x1_current_weather_temp_marginStart_scaledown" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_forecast_3x1_temp_forecast_marginStart_scaledown">
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/widget_forecast_weather_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x1_forecast_marginTop_scaledown">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_one" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/widget_forecast_weather_one_image" android:layout_width="@dimen/widget_forecast_3x1_forecast_icon_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_forecast_icon_size_scaledown" android:layout_marginBottom="@dimen/widget_forecast_3x1_margin_bottom_between_forecast_date_icon_scaledown" android:scaleType="fitXY" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_forecast_3x1_forecast_text_size_scaledown" android:id="@id/widget_forecast_weather_one_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x1_forecast_text_size_scaledown" android:ellipsize="end" android:id="@id/widget_forecast_weather_one_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_forecast_3x1_each_forecast_marginStart_scaledown">
                        <ImageView android:id="@id/widget_forecast_weather_two_image" android:layout_width="@dimen/widget_forecast_3x1_forecast_icon_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_forecast_icon_size_scaledown" android:layout_marginBottom="@dimen/widget_forecast_3x1_margin_bottom_between_forecast_date_icon_scaledown" android:scaleType="fitXY" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_forecast_3x1_forecast_text_size_scaledown" android:ellipsize="end" android:id="@id/widget_forecast_weather_two_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x1_forecast_text_size_scaledown" android:ellipsize="end" android:id="@id/widget_forecast_weather_two_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/widget_forecast_weather_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_forecast_3x1_each_forecast_marginStart_scaledown">
                        <ImageView android:id="@id/widget_forecast_weather_three_image" android:layout_width="@dimen/widget_forecast_3x1_forecast_icon_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_forecast_icon_size_scaledown" android:layout_marginBottom="@dimen/widget_forecast_3x1_margin_bottom_between_forecast_date_icon_scaledown" android:scaleType="fitXY" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo.BlackShadow" android:textSize="@dimen/widget_forecast_3x1_forecast_text_size_scaledown" android:ellipsize="end" android:id="@id/widget_forecast_weather_three_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        <TextView android:textAppearance="@style/WeatherWidget.TextAppearance.AdditionalInfo" android:textSize="@dimen/widget_forecast_3x1_forecast_text_size_scaledown" android:ellipsize="end" android:id="@id/widget_forecast_weather_three_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/widget_update_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_forecast_3x1_update_marginTop_scaledown">
            <TextView android:textSize="@dimen/widget_forecast_3x1_update_text_size_scaledown" android:ellipsize="end" android:id="@id/widget_update_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/widget_forecast_3x1_update_icon_marginStart_scaledown" style="@style/WeatherWidget.TextAppearance.LastUpdate.BlackShadow" />
            <TextView android:textSize="@dimen/widget_forecast_3x1_update_text_size_scaledown" android:ellipsize="end" android:id="@id/widget_update_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/widget_forecast_3x1_update_icon_marginStart_scaledown" style="@style/WeatherWidget.TextAppearance.LastUpdate" />
            <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.White" android:id="@id/widget_refresh_progress" android:visibility="gone" android:layout_width="@dimen/widget_forecast_3x1_update_progress_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_update_progress_size_scaledown" style="@style/WeatherWidget.Progress" />
            <ProgressBar android:theme="@style/WeatherWidget.Progress.Theme.Black" android:id="@id/widget_refresh_progress_wallpaper" android:visibility="gone" android:layout_width="@dimen/widget_forecast_3x1_update_progress_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_update_progress_size_scaledown" style="@style/WeatherWidget.Progress" />
            <ImageView android:id="@id/widget_refresh_icon" android:visibility="gone" android:layout_width="@dimen/widget_forecast_3x1_update_icon_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_update_icon_size_scaledown" android:scaleType="fitXY" android:cropToPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/widget_refresh_icon_touch_area_anchor" android:layout_width="@dimen/widget_forecast_3x1_update_icon_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_update_icon_size_scaledown" android:layout_below="@id/widget_content" android:layout_centerHorizontal="true" />
    <include android:layout_width="@dimen/widget_forecast_3x1_update_touch_area_width_size_scaledown" android:layout_height="@dimen/widget_forecast_3x1_update_touch_area_width_size_scaledown" android:layout_alignBottom="@id/widget_refresh_icon_touch_area_anchor" android:layout_toEndOf="@id/widget_refresh_icon_touch_area_anchor" layout="@layout/widget_refresh_touch_area" />
</RelativeLayout>