<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/about_clock_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/about_clock_app_bar" android:background="@color/about_clock_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="@color/about_clock_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:toolbarId="@id/toolbar" style="@style/ClockCollapsingToolbarLayoutStyle">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:background="@color/about_clock_bg_color" app:layout_collapseMode="pin" app:popupTheme="@style/ClockThemeAppCompat" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/about_clock_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true">
            <LinearLayout android:orientation="vertical" android:id="@id/app_info_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/upper_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/empty_view_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/about_clock_app_name_text_size" android:textColor="@color/about_clock_app_name_text_color" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_clock_app_name_text_margin_bottom" android:text="@string/app_name" android:fontFamily="sec-roboto-regular" />
                        <TextView android:textSize="@dimen/about_clock_version_text_size" android:textStyle="normal" android:textColor="@color/about_clock_app_version_text_color" android:gravity="center" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_clock_version_margin_bottom" android:fontFamily="sec-roboto-light" />
                        <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center" android:id="@id/about_clock_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
                        <TextView android:textSize="@dimen/about_clock_version_text_size" android:textStyle="normal" android:textColor="@color/about_clock_app_version_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/version_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_clock_app_name_text_margin_bottom" android:text="@string/latest_version" android:fontFamily="sec-roboto-light" android:layout_marginHorizontal="@dimen/about_clock_version_notice_margin_start_end" />
                        <com.sec.android.app.clockpackage.common.view.ClockAddButton android:id="@id/version_update_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:text="@string/update" />
                        <View android:id="@id/empty_view_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/lower_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/about_clock_open_source_text_size" android:textStyle="bold" android:textColor="@color/about_clock_open_source_licences_text_color" android:ellipsize="end" android:id="@id/open_source_licences_in_lower_layout" android:background="@drawable/update_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/about_clock_open_source_licenses_minHeight" android:text="@string/open_source_licences" android:maxLines="2" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/about_clock_open_source_licenses_padding" app:backgroundTint="@color/about_clock_open_source_licenses_bg_color" />
                            <View android:id="@id/empty_view_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/web_link_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/about_clock_open_source_text_size" android:textStyle="bold" android:textColor="@color/about_clock_open_source_licences_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/open_source_licences" android:background="@drawable/update_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/about_clock_open_source_licenses_minHeight" android:text="@string/open_source_licences" android:maxLines="2" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/about_clock_open_source_licenses_padding" app:backgroundTint="@color/about_clock_open_source_licenses_bg_color" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>