<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/bixby_routine_bottom_menu_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/routine_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_top_margin" android:singleLine="true" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/title_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/alarmFragment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/alarmFragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/cancel_and_done_layout_routine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routine_title" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/cancel_and_done_layout_routine" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_edit_bottom_bar_height" android:fontFamily="sec-roboto-medium" app:itemTextColor="@color/bixby_routine_bottom_menu_text_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarmFragment" app:menu="@menu/bixby_routine_bottom_menu" style="@style/BottomBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>