<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_list_bottom_margin" android:importantForAccessibility="no" android:screenReaderFocusable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/alarm_list_cardView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/clock_list_card_conner_radius" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip">
        <com.sec.android.app.clockpackage.common.view.CheckableConstraintLayout android:id="@id/alarm_list_item" android:background="@drawable/window_content_area_for_clocktheme" android:focusable="false" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_time_guideline" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/alarm_list_item_margin" />
            <ViewStub android:id="@id/alarm_checkBox_stub" android:layout="@layout/alarm_list_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_list_checkbox_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/alarm_list_alarm_name_text_size" android:textColor="@color/alarm_list_time_name_color_on" android:ellipsize="end" android:id="@id/alarm_list_alarm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="@dimen/alarm_list_alert_day_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/alarm_item_time" app:layout_constraintEnd_toStartOf="@id/alarm_list_alert_day" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/alarm_time_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/alarm_list_item_time_text_size" android:textColor="@color/alarm_list_time_name_color_on" android:id="@id/alarm_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_light" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/alarm_time_guideline" app:layout_constraintTop_toBottomOf="@id/alarm_list_alarm_name" />
            <TextView android:id="@id/alarm_item_ampm" android:layout_marginStart="@dimen/alarm_list_item_ampm_gap" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/alarm_item_time" app:layout_constraintEnd_toStartOf="@id/alarm_list_alert_day" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/alarm_item_time" style="@style/AlarmListText.Time_AMPM" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_timeview_min_guideline" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/alarm_list_timeview_min_guideline_with_12h" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_item_middle_guideline" android:focusable="false" android:clickable="false" android:layout_width="3.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
            <TextView android:textSize="@dimen/alarm_list_holiday_text_size" android:textColor="@color/alarm_list_public_holiday_color_on" android:ellipsize="end" android:id="@id/alarm_list_holiday" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_holiday" android:maxLines="1" android:fontFamily="@string/roboto_regular" android:textDirection="locale" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/alarm_list_alert_day_margin_start" android:breakStrategy="balanced" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/alarm_list_alert_day" app:layout_constraintEnd_toStartOf="@id/alarm_alert_day_guideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/alarm_timeview_min_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/alarm_list_holiday_text_size" android:textColor="@color/alarm_list_public_holiday_color_off" android:ellipsize="end" android:id="@id/predismissed_alarm_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/roboto_regular" android:textDirection="locale" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/alarm_list_alert_day_margin_start" android:breakStrategy="balanced" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/alarm_list_alert_day" app:layout_constraintEnd_toStartOf="@id/alarm_alert_day_guideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/alarm_timeview_min_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.sec.android.app.clockpackage.alarm.ui.view.AlarmRepeatDayView android:id="@id/alarm_list_alert_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_list_alert_day_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline" app:layout_constraintEnd_toStartOf="@id/alarm_alert_day_guideline" app:layout_constraintStart_toEndOf="@id/alarm_timeview_min_guideline" app:layout_constraintTop_toBottomOf="@id/alarm_list_holiday" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_alert_day_guideline" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/alarm_list_alert_day_guide_margin" />
            <Switch android:theme="@style/SwitchStyle" android:id="@id/alarm_onoff_switch" android:focusable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/alarm_list_item_margin" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewStub android:id="@id/alarm_turn_on_off_viewstub" android:layout="@layout/alarm_list_progress_bar" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/alarm_list_item_margin" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/list_reorder_layout" android:background="@drawable/worldclock_reorder_selector" android:visibility="gone" android:nextFocusDown="@id/iv_reorder_icon" android:duplicateParentState="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:id="@id/iv_reorder_icon" android:focusable="true" android:duplicateParentState="true" android:layout_width="@dimen/alarm_list_item_reorder_button_size" android:layout_height="@dimen/alarm_list_item_reorder_button_size" android:tint="@color/worldclock_list_reorder_icon_color" android:importantForAccessibility="yes" />
            </FrameLayout>
            <TextView android:textSize="@dimen/alarm_list_alert_day_text_size" android:typeface="normal" android:textColor="@color/alarm_list_time_name_color_on" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/on_off_text_routine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/alarm_list_item_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/alarm_item_bottom_guideline" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/alarm_list_phone_height" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/predismiss_alarm_button" android:background="@drawable/predismiss_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/predismiss_alarm_button_margin_top_phone" android:layout_marginBottom="@dimen/predismiss_alarm_button_margin_bottom" android:paddingHorizontal="@dimen/predismiss_alarm_button_padding_horizontal" android:paddingVertical="@dimen/predismiss_alarm_button_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_item_time">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_ic_turn_off_once" android:layout_marginEnd="@dimen/predismiss_alarm_button_icon_text_gap" />
                <TextView android:textSize="@dimen/predismiss_alarm_button_textsize" android:typeface="normal" android:textColor="@color/bedtime_footer_sleep_details" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/predismiss_alarm_button_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@string/roboto_regular" />
            </LinearLayout>
        </com.sec.android.app.clockpackage.common.view.CheckableConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>