<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_poweredby_text_and_weather_cp_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/alert_cp_powered_by_textsize" android:textColor="@color/alarm_alert_cp_powered_by_text_color" android:id="@id/alarm_weather_cp_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/alert_cp_powered_by_text_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_weather_cp_image" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/alarm_weather_cp_image" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clock_ic_twc_mtrl" android:tint="@color/alarm_alert_cp_logo_tint_color" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_weather_cp_textview" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>