<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/hun_alert_bg_game" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/clock_hun_layout_elevation" android:layout_marginHorizontal="@dimen/clock_hun_layout_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/alarm_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_hun_layout_margin_top_game" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/alarm_currenttime_popup_game" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/clock_hun_button_layout_padding_top_game" android:layout_width="fill_parent" android:layout_height="@dimen/clock_hun_button_layout_height_game" android:layout_marginBottom="@dimen/clock_hun_layout_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_info_layout">
        <Button android:textSize="@dimen/clock_hun_layout_textsize_game" android:textStyle="bold" android:textColor="@color/hun_title_popup_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/popup_dismissBtn" android:background="@drawable/common_action_btn_bg" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dismiss" android:singleLine="true" android:contentDescription="@string/dismiss" android:textAllCaps="false" android:fontFamily="@string/roboto_regular" android:paddingStart="@dimen/clock_hun_layout_margin_side_game" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/popup_snoozeBtn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/clock_hun_layout_textsize_game" android:textStyle="bold" android:textColor="@color/hun_title_popup_color" android:ellipsize="marquee" android:gravity="end" android:id="@id/popup_snoozeBtn" android:background="@drawable/common_action_btn_bg" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/snooze" android:singleLine="true" android:contentDescription="@string/snooze" android:textAllCaps="false" android:fontFamily="@string/roboto_regular" android:paddingEnd="@dimen/clock_hun_layout_margin_side_game" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/popup_dismissBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>