<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_btn_snooze_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/alarm_btn_minus" android:background="@drawable/clock_alert_dynamic_snooze_optional_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/alarm_alert_snooze_update_btn_height_width" android:layout_height="@dimen/alarm_alert_snooze_update_btn_height_width" android:layout_marginEnd="@dimen/alarm_alert_plus_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_btn_snooze" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_minus" android:layout_width="@dimen/alarm_alert_snooze_update_btn_image_size" android:layout_height="@dimen/alarm_alert_snooze_update_btn_image_size" android:src="@drawable/clock_alarm_alert_ic_minus" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/alarm_btn_snooze" android:background="@drawable/clock_alert_optional_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/alarm_alert_layout_snooze_button_layout_min_width" android:minHeight="@dimen/alarm_alert_layout_snooze_button_layout_min_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/alarm_snooze_text_size" android:textStyle="bold" android:textColor="@color/alert_snooze_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/alarm_textview_snooze" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alarm_alert_layout_snooze_button_min_height" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="@dimen/alarm_snooze_margin_horizontal" android:layout_marginVertical="@dimen/alarm_snooze_margin_vertical" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/alarm_btn_plus" android:background="@drawable/clock_alert_dynamic_snooze_optional_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/alarm_alert_snooze_update_btn_height_width" android:layout_height="@dimen/alarm_alert_snooze_update_btn_height_width" android:layout_marginStart="@dimen/alarm_alert_plus_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_btn_snooze" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_plus" android:layout_width="@dimen/alarm_alert_snooze_update_btn_image_size" android:layout_height="@dimen/alarm_alert_snooze_update_btn_image_size" android:src="@drawable/clock_alarm_alert_ic_plus" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>