<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/alarm_alert_bg" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/continue_playing_spotify_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/continue_spotify_layout_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="@color/continue_spotify_layout_background_tint" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/continue_playing_spotify_layout" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/alarm_alert_top_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/empty_space_left" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/alarm_time_layout" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.075" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/empty_space_right" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.075" app:layout_constraintStart_toEndOf="@id/alarm_time_layout" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/alarm_alert_spotify_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/alarm_time_layout" app:layout_constraintEnd_toStartOf="@id/empty_space_right" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.85" app:layout_constraintStart_toEndOf="@id/empty_space_left" app:layout_constraintTop_toTopOf="@id/top_layout" layout="@layout/alarm_alert_spotify_layout" />
            <include android:id="@id/alarm_time_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/empty_space_right" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.85" app:layout_constraintStart_toEndOf="@id/empty_space_left" app:layout_constraintTop_toTopOf="@id/top_layout" layout="@layout/alarm_alarmtime_currenttime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <View android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tab_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_layout" />
            <TextView android:textSize="@dimen/alarm_snooze_text_size" android:textStyle="bold" android:textColor="@color/alert_snooze_text_color" android:gravity="center" android:id="@id/dismiss_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_dismiss_textview_margin_bottom" android:text="@string/dismiss" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/tab_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tab_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_alert_tab_layout_margin_botttom" app:layout_constraintBottom_toBottomOf="parent" />
            <com.sec.android.app.clockpackage.alarm.ui.view.AlarmAlertSnoozeView android:layout_gravity="center_horizontal" android:id="@id/alarm_alert_snooze_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_alert_snooze_layout_margin_botttom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_selector" />
            <RelativeLayout android:gravity="bottom|center" android:id="@id/alarm_weather_cp_logo_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottom_layout" app:layout_constraintTop_toBottomOf="@id/alarm_alert_snooze_layout">
                <RelativeLayout android:id="@id/alarm_weather_cp_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_weather_logo_layout_height">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/alarm_powered_by_text_and_cp_logo_layout" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>