<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/alarm_currenttime_popup_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/alarm_weather_icon">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/alarm_hun_icon" android:layout_width="@dimen/clock_hun_alarm_timer_icon_width_height" android:layout_height="@dimen/clock_hun_alarm_timer_icon_width_height" android:src="@drawable/clock_alarm_ic" android:tint="@color/hun_alert_text_color" android:contentDescription="@string/alarm" android:layout_marginEnd="@dimen/clock_hun_icon_margin_start_end_game" />
        <TextClock android:textSize="@dimen/clock_hun_layout_ampm_size_game_kor" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:id="@id/popup_alarm_alert_current_time_ampm_kor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="@dimen/clock_hun_layout_ampm_margin_game" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@id/popup_alarm_alert_current_time" />
        <TextClock android:textSize="@dimen/clock_hun_layout_time_textsize_game" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:id="@id/popup_alarm_alert_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@string/roboto_regular" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" />
        <TextClock android:textSize="@dimen/clock_hun_layout_time_textsize_game" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:id="@id/popup_alarm_alert_current_time_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/clock_hun_layout_ampm_margin_game" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@id/popup_alarm_alert_current_time" />
    </LinearLayout>
    <ImageView android:id="@id/alarm_weather_icon" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/alarm_hun_weather_icon_size_game" android:layout_height="@dimen/alarm_hun_weather_icon_size_game" android:tint="@color/hun_alert_weather_icon_tint_color" android:foregroundGravity="center_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_currenttime_popup_layout" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>