<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="start" android:id="@id/alarm_alert_top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/alarm_alert_top_layout_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="6.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/alarm_title_text_size" android:textStyle="normal" android:textColor="@color/cover_clear_time_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/alarm_name" android:layout_width="@dimen/alarm_clear_view_alert_name_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_clear_view_alert_name_margin_top" android:text="@string/alarm" android:maxLines="2" android:fontFamily="@string/roboto_regular" android:paddingStart="@dimen/alarm_alert_clear_cover_alarm_name_padding" android:paddingEnd="@dimen/alarm_alert_clear_cover_alarm_name_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_date" />
            <TextClock android:textSize="@dimen/alarm_current_time_text_size" android:textStyle="normal" android:textColor="@color/cover_clear_time_text_color" android:id="@id/alarm_alert_current_time_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@string/roboto_regular" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" app:layout_constraintBottom_toTopOf="@id/current_date" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextClock android:textSize="@dimen/alarm_current_date_text_size" android:textStyle="normal" android:textColor="@color/cover_clear_time_text_color" android:gravity="center_horizontal" android:id="@id/current_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_margin_current_date_top" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/roboto_regular" android:format12Hour="@string/alarm_alert_date_format" android:format24Hour="@string/alarm_alert_date_format" app:layout_constraintBottom_toTopOf="@id/alarm_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_current_time_cover" />
            <ImageView android:id="@id/alarm_weather_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/alarm_weather_icon_size" android:layout_height="@dimen/alarm_weather_icon_size" android:layout_marginTop="@dimen/alarm_weather_icon_margin_top" android:tint="@color/alert_weather_icon_tint_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_top_layout" app:layout_constraintVertical_weight="6.0">
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:orientation="horizontal" android:id="@id/cc_tab_selector" android:tag="clear_cover_alert" android:layout_width="fill_parent" android:layout_height="@dimen/clear_cover_alert_sliding_tab_height" android:layout_marginBottom="@dimen/clear_cover_sliding_tab_bottom_margin" android:layout_above="@id/alarm_alert_snooze_layout" android:layout_alignParentBottom="true" />
        <com.sec.android.app.clockpackage.alarm.ui.view.AlarmAlertSnoozeView android:id="@id/alarm_alert_snooze_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clear_cover_snooze_restart_bottom_margin" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>