<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/spotify_img_icon" android:visibility="gone" android:layout_width="@dimen/alarm_alert_spotify_img_icon_equal_height_and_width" android:layout_height="@dimen/alarm_alert_spotify_img_icon_equal_height_and_width" android:layout_marginEnd="@dimen/alarm_alert_spotify_title_separator_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spotify_and_error_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/alarm_snooze_text_size" android:textColor="@color/alarm_alert_spotify_title_color" android:ellipsize="marquee" android:id="@id/spotify_and_error_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_spotify_logo" app:layout_constraintStart_toEndOf="@id/spotify_img_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/alarm_spotify_logo" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/alarm_alert_spotify_logo_width" android:layout_height="@dimen/alarm_alert_spotify_logo_height" android:src="@drawable/clock_spotify_full_alert_logo" android:layout_marginStart="@dimen/alarm_alert_spotify_title_separator_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spotify_and_error_message" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>