<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/alarmFragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/bottom_navigation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_list_bottom_navigation_view_height" app:menu="@menu/action_mode_delete_menu" style="@style/ActionModeBottomBarStyle" />
</LinearLayout>