<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_cover_top_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="right" android:id="@id/alarm_cover_clear_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="right" android:id="@id/timer_cover_clear_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>