<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:id="@id/root_view" android:background="@color/cover_clear_bg_black" android:layout_width="@dimen/pebble_stripe_cover_alert_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/pebble_stripe_cover_alert_margin_end" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cover_view_container" android:paddingTop="@dimen/pebble_stripe_cover_alert_content_area_padding_top" android:paddingBottom="@dimen/pebble_stripe_cover_alert_content_area_padding_bottom" android:layout_width="@dimen/pebble_stripe_cover_alert_content_area_width" android:layout_height="@dimen/pebble_stripe_cover_alert_content_area_width" android:layout_marginTop="@dimen/stripe_alert_control_view_right_margin" android:rotation="90.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Direction_LTR">
        <ImageView android:id="@id/clear_cover_top_icon" android:layout_width="@dimen/pebble_stripe_cover_alert_icon_size" android:layout_height="@dimen/pebble_stripe_cover_alert_icon_size" android:src="@drawable/stripe_cover_clock_icon" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="start|center" android:id="@id/alarm_current_time_layout_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/stripe_cover_alert_item_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/clear_cover_top_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Direction_LTR">
            <TextClock android:textSize="@dimen/stripe_view_alarm_ampm_text_size" android:textStyle="normal" android:textColor="@color/alert_text_color" android:gravity="center_vertical" android:id="@id/alarm_alert_current_time_ampm_kor_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="@dimen/alarm_am_pm_text_margin" android:format12Hour="a" android:format24Hour="" />
            <TextClock android:textSize="@dimen/stripe_view_alarm_time_text_size" android:textColor="@color/alert_text_color" android:gravity="center_vertical" android:id="@id/alarm_alert_current_time_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="clock2019L" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" />
            <TextClock android:textSize="@dimen/stripe_view_alarm_ampm_text_size" android:textStyle="normal" android:textColor="@color/alert_text_color" android:gravity="center_vertical" android:id="@id/alarm_alert_current_time_ampm_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/alarm_am_pm_text_margin" android:format12Hour="a" android:format24Hour="" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="@color/stripe_divider_color" android:layout_width="@dimen/stripe_divider_width" android:layout_height="@dimen/stripe_divider_height" android:layout_marginStart="@dimen/stripe_divider_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_name" app:layout_constraintStart_toEndOf="@id/alarm_current_time_layout_cover" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/stripe_view_alarm_name_size" android:textStyle="normal" android:textColor="@color/alert_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/alarm_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stripe_divider_margin_bottom" android:text="@string/alarm" android:maxLines="1" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_area" android:layout_width="@dimen/pebble_stripe_cover_alert_control_area_width" android:layout_height="@dimen/pebble_stripe_cover_alert_control_area_width" android:layout_marginBottom="@dimen/stripe_alert_control_view_right_margin" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Direction_LTR">
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:orientation="horizontal" android:id="@id/cc_tab_selector" android:tag="stripe_cover_alert" android:focusable="true" android:layout_width="@dimen/stripe_cover_alert_dismiss_size" android:layout_height="@dimen/stripe_cover_alert_dismiss_size" android:rotation="180.0" android:layout_marginStart="@dimen/pebble_stripe_cover_alert_button_margin_start" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_alert_snooze_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.sec.android.app.clockpackage.alarm.ui.view.AlarmAlertSnoozeView android:id="@id/alarm_alert_snooze_layout" android:layout_width="wrap_content" android:layout_height="@dimen/pebble_stripe_cover_alert_button_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>