<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Direction_Locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/alarm_camera_cover_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_cover_margin_top" android:layout_marginStart="@dimen/camera_cover_start_end_margin" android:layout_marginEnd="@dimen/camera_cover_start_end_margin" app:layout_constraintBottom_toTopOf="@id/alarm_camera_cover_time_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/clear_cover_top_icon" android:layout_width="@dimen/camera_cover_icon_size" android:layout_height="@dimen/camera_cover_icon_size" android:src="@drawable/stripe_cover_clock_icon" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/camera_cover_title_text_size" android:textColor="@color/camera_cover_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="@dimen/camera_cover_title_start_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="start" android:id="@id/alarm_camera_cover_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_cover_time_view_margin_top" android:layout_marginStart="@dimen/camera_cover_start_end_margin" app:layout_constraintBottom_toTopOf="@id/alarm_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_camera_cover_title_view" style="@style/Direction_Locale">
        <TextClock android:textSize="@dimen/camera_cover_alarm_text_size" android:textStyle="normal" android:textColor="@color/camera_cover_text_color" android:layout_gravity="bottom" android:id="@id/alarm_alert_current_time_am_pm_kor_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="@dimen/alarm_alert_current_time_sub_screen_am_pm_margin_end" android:format12Hour="a" android:format24Hour="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_alert_current_time_cover" app:layout_constraintTop_toTopOf="parent" />
        <TextClock android:textSize="@dimen/camera_cover_alarm_text_size" android:textColor="@color/camera_cover_text_color" android:layout_gravity="start|bottom|center" android:id="@id/alarm_alert_current_time_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@style/RobotoMedium" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" />
        <TextClock android:textSize="@dimen/camera_cover_alarm_text_size" android:textStyle="normal" android:textColor="@color/camera_cover_text_color" android:layout_gravity="bottom" android:id="@id/alarm_alert_current_time_am_pm_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/alarm_alert_current_time_sub_screen_am_pm_margin_start" android:format12Hour="a" android:format24Hour="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_alert_current_time_cover" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <TextView android:textSize="@dimen/camera_cover_alarm_text_size" android:textColor="@color/camera_cover_text_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/alarm_name" android:layout_width="@dimen/camera_cover_name_width" android:layout_height="wrap_content" android:text="@string/alarm" android:maxLines="1" android:includeFontPadding="false" android:contentDescription="@null" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/camera_cover_start_end_margin" android:layout_marginEnd="@dimen/camera_cover_start_end_margin" app:layout_constraintBottom_toTopOf="@id/alarm_camera_cover_bottom_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_camera_cover_time_layout" style="@style/Direction_Locale" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_camera_cover_bottom_layout" android:paddingTop="@dimen/camera_cover_bottom_layout_margin_top" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_name">
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/alarm_camera_cover_alert_dismiss" android:tag="alarm_camera_cover_alert_dismiss" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="180.0" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/camera_cover_dismiss_button_start_end_margin" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/alarm_camera_cover_alert_snooze" android:tag="alarm_camera_cover_alert_snooze" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/camera_cover_dismiss_button_start_end_margin" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>