<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/alarm_b2_sub_screen_root_layout" android:background="@color/cover_clear_bg_black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b2_sub_screen_top_area" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_alert_b2_sub_screen_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/alarm_b2_sub_screen_alarm_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/alarm_b2_sub_screen_alarm_name" android:layout_width="@dimen/alarm_b2_sub_screen_alarm_name_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_b2_sub_screen_alarm_name_margin_top" android:text="@string/alarm" android:fontFamily="Roboto-Regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/alarm_b2_sub_screen_time" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_alert_b2_sub_screen_time_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Direction_LTR">
            <TextClock android:textSize="@dimen/alarm_alert_b2_sub_screen_time_text_size" android:textColor="@color/white" android:layout_gravity="start|bottom|center" android:id="@id/alarm_alert_current_time_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="clock2021" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b2_bottom_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/b2_alert_circle_size" android:layout_marginBottom="@dimen/alarm_alert_b2_sub_screen_button_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b2_sub_screen_top_area" style="@style/Direction_Locale">
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/alarm_b2_sub_screen_alert_snooze" android:tag="alarm_sub_screen_alert_snooze" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/alarm_alert_b2_sub_screen_button_margin_start" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/alarm_b2_sub_screen_alert_dismiss" android:tag="alarm_sub_screen_alert_dismiss" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="180.0" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/alarm_alert_b2_sub_screen_button_margin_start" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>