<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/alarm_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/clock_hun_layout_icon_textsize" android:textColor="@color/hun_title_popup_color" android:gravity="center" android:id="@id/alarm_title_popup" android:layout_width="wrap_content" android:layout_height="@dimen/clock_hun_layout_icon_height" android:text="@string/alarm" android:includeFontPadding="false" android:drawablePadding="@dimen/clock_hun_layout_ringicon_margin_end" android:drawableStart="@drawable/alarm_alert_popup_icon" android:fontFamily="@string/roboto_regular" android:drawableTint="@color/hun_title_popup_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/alarm_name_popup_text_size" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:ellipsize="end" android:id="@id/alarm_name_popup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_title_popup_alarm_title_margin" android:maxLines="1" android:fontFamily="@string/roboto_regular" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/alarm_weather_icon" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_title_popup" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_title_popup_alarm_title_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_name_popup">
        <TextClock android:textSize="@dimen/alarm_popup_ampm_text_size" android:textColor="@color/hun_alert_text_color" android:gravity="top" android:id="@id/popup_alarm_alert_current_time_ampm_kor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="6.0dip" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@id/popup_alarm_alert_current_time" />
        <TextClock android:textSize="@dimen/alarm_popup_current_time_text_size" android:textColor="@color/hun_alert_text_color" android:gravity="center_vertical" android:id="@id/popup_alarm_alert_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_light" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" />
        <TextClock android:textSize="@dimen/alarm_popup_ampm_text_size" android:textColor="@color/hun_alert_text_color" android:gravity="bottom" android:id="@id/popup_alarm_alert_current_time_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginStart="6.0dip" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@id/popup_alarm_alert_current_time" />
    </LinearLayout>
    <ImageView android:id="@id/alarm_weather_icon" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/alarm_hun_weather_icon_size" android:layout_height="@dimen/alarm_hun_weather_icon_size" android:tint="@color/hun_alert_weather_icon_tint_color" app:layout_constraintBottom_toBottomOf="@id/ll_alarm_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/alarm_name_popup" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/spotify_img_icon" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/alarm_alert_spotify_img_icon_size_hun" android:layout_height="@dimen/alarm_alert_spotify_img_icon_size_hun" android:src="@drawable/ic_clock_alarm_ic_spotify_link" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_space" android:layout_width="0.0dip" android:layout_height="@dimen/clock_hun_layout_alert_name_text_margin_top" app:layout_constraintBottom_toTopOf="@id/special_content" app:layout_constraintEnd_toEndOf="@id/special_content" app:layout_constraintStart_toStartOf="@id/special_content" app:layout_constraintTop_toBottomOf="@id/spotify_img_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/special_content" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_hun_layout_spotify_content_margin" android:layout_marginStart="@dimen/alarm_list_item_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_alarm_time" app:layout_constraintTop_toBottomOf="@id/v_space">
        <TextView android:textSize="@dimen/alarm_snooze_text_size_hun" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:ellipsize="end" android:layout_gravity="end" android:id="@id/spotify_alert_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toTopOf="@id/spotify_alert_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="parent" />
        <TextView android:textSize="@dimen/alarm_alert_spotify_subtitle_size_hun" android:textStyle="normal" android:textColor="@color/hun_alert_subtitle_text_color" android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spotify_alert_subtitle" android:paddingBottom="@dimen/clock_hun_layout_spotify_content_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/spotify_alert_title" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>