<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/alert_bg_loading_frame" android:background="#ff333333" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/alert_bg_edit_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>