<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextClock android:textSize="@dimen/alarm_preview_time_text_size" android:textStyle="normal" android:textColor="@color/alert_text_time_date_color" android:id="@id/time" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_preview_time_margin_top" android:includeFontPadding="false" android:fontFamily="@string/roboto_light" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextClock android:textSize="@dimen/alarm_preview_date_text_size" android:textStyle="normal" android:textColor="@color/alert_text_time_date_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/roboto_light" android:format12Hour="@string/alarm_alert_date_format" android:format24Hour="@string/alarm_alert_date_format" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time" />
    <TextView android:textSize="@dimen/alarm_preview_date_text_size" android:textStyle="normal" android:textColor="@color/alert_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/alarm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_preview_alarm_text_margin_top" android:text="@string/alarm" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date" />
    <ImageView android:layout_gravity="center" android:id="@id/dismiss" android:background="@drawable/alert_bg_edit_dismiss_background" android:layout_width="@dimen/alarm_preview_dismiss_size" android:layout_height="@dimen/alarm_preview_dismiss_size" android:layout_marginBottom="@dimen/alarm_preview_dismiss_margin_bottom" android:src="@drawable/ic_clock_alert_dismiss_ic" app:layout_constraintBottom_toTopOf="@id/snooze_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/minus_icon" android:layout_width="@dimen/alarm_preview_plus_minus_size" android:layout_height="@dimen/alarm_preview_plus_minus_size" android:src="@drawable/clock_alarm_alert_ic_minus" app:layout_constraintBottom_toBottomOf="@id/snooze_btn" app:layout_constraintEnd_toStartOf="@id/snooze_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/snooze_btn" />
    <FrameLayout android:gravity="center" android:id="@id/snooze_btn" android:background="@drawable/alert_bg_edit_snooze_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_preview_snooze_margin_bottom" android:minWidth="@dimen/alarm_preview_snooze_min_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/alarm_preview_snooze_text_size" android:textStyle="bold" android:textColor="@color/alert_snooze_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/snooze_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alarm_preview_snooze_min_height" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="@dimen/alarm_preview_snooze_text_margin_horizontal" android:layout_marginVertical="@dimen/alarm_preview_snooze_text_margin_vertical" />
    </FrameLayout>
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/plus_icon" android:layout_width="@dimen/alarm_preview_plus_minus_size" android:layout_height="@dimen/alarm_preview_plus_minus_size" android:src="@drawable/clock_alarm_alert_ic_plus" app:layout_constraintBottom_toBottomOf="@id/snooze_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/snooze_btn" app:layout_constraintTop_toTopOf="@id/snooze_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>