<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alert_bg_item_margin_bottom" android:layout_marginHorizontal="@dimen/alert_bg_item_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" android:maxWidth="@dimen/alert_bg_item_max_width" app:cardCornerRadius="@dimen/alert_bg_item_cardview_corner_radius" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/preview_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ViewStub android:layout_gravity="start|center|top" android:id="@id/checkbox_stub" android:visibility="gone" android:layout="@layout/stub_checkbox_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/alert_bg_item_checkbox_margin" />
        <TextView android:textSize="@dimen/alert_bg_item_video_text_size" android:textColor="@color/alert_bg_item_video_text_color" android:layout_gravity="end|bottom|center" android:id="@id/video_text" android:background="@drawable/alert_bg_main_video_text_background" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/alert_bg_item_video_text_margin" android:text="@string/video" android:paddingHorizontal="@dimen/alert_bg_item_video_text_padding_horizontal" android:paddingVertical="@dimen/alert_bg_item_video_text_padding_vertical" />
        <ImageView android:layout_gravity="center" android:id="@id/selected_tick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tw_dropdown_ic_check" android:tint="#fffafafa" />
        <View android:background="@drawable/alert_bg_card_stroke" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>