<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:theme="@style/SwitchStyle" android:textSize="@dimen/switch_use_video_sound_text_size" android:textStyle="normal" android:textColor="@color/switch_use_video_sound_text" android:gravity="start|center" android:id="@id/switch_use_video_sound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/switch_use_video_sound_height" android:text="@string/use_video_sound" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="@dimen/switch_use_video_sound_margin_horizontal" />
    <View android:id="@id/use_video_sound_divider" android:background="@drawable/alert_bg_edit_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/use_video_sound_divider_margin_bottom" android:layout_marginHorizontal="@dimen/switch_use_video_sound_margin_horizontal" />
    <TextView android:textSize="@dimen/message_for_video_text_size" android:textStyle="normal" android:textColor="@color/message_for_video_text" android:id="@id/message_for_video" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_for_video_margin_top" android:layout_marginBottom="@dimen/message_for_video_margin_bottom" android:minHeight="@dimen/message_for_video_min_height" android:text="@string/video_too_long" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="@dimen/switch_use_video_sound_margin_horizontal" />
    <FrameLayout android:layout_gravity="center" android:id="@id/btn_set_as_alert_bg" android:background="@drawable/btn_set_as_alert_bg_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btn_set_as_alert_bg_min_margin_top" android:layout_marginBottom="@dimen/btn_set_as_alert_bg_min_margin_bottom" android:minWidth="@dimen/btn_set_as_alert_bg_min_width" android:minHeight="@dimen/btn_set_as_alert_bg_min_height">
        <TextView android:textSize="@dimen/btn_set_as_alert_bg_min_text_size" android:textStyle="bold" android:textColor="@color/btn_set_as_alert_bg_text" android:ellipsize="end" android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_as_alert_background" android:maxLines="1" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="12.0dip" />
    </FrameLayout>
</LinearLayout>