<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/targetCircle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sub_screen_target_circle_margin_start" />
    <com.sec.android.app.clockpackage.commonalert.view.AlertClearCircleImageView android:layout_gravity="center" android:id="@id/clearTargetCircle" android:tag="subScreen" android:visibility="gone" android:layout_width="@dimen/sub_screen_clearTargetCircle_width" android:layout_height="@dimen/sub_screen_clearTargetCircle_width" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sub_screen_tabCircle_marginStart" />
    <com.sec.android.app.clockpackage.commonalert.view.AlertClearCircleImageView android:layout_gravity="center" android:id="@id/animTargetCircle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <ImageView android:layout_gravity="center" android:id="@id/tabCircle" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sub_screen_tabCircle_marginStart" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/handleImageView" android:visibility="visible" android:layout_width="@dimen/sub_screen_handleImageView_width" android:layout_height="@dimen/sub_screen_handleImageView_height" android:src="@drawable/clock_dismiss" android:tint="@color/white" android:layout_marginStart="@dimen/sub_screen_handleImageView_margin_start" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/dismiss_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/sub_screen_dismiss_arrow_height" android:rotation="270.0" android:layout_marginStart="@dimen/sub_screen_dismiss_arrow_start_margin" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/arrow_2" android:layout_width="@dimen/sub_screen_arrow_width" android:layout_height="@dimen/sub_screen_arrow_height" android:src="@drawable/sliding_btn_arrow" android:tint="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/arrow_1" android:layout_width="@dimen/sub_screen_arrow_width" android:layout_height="@dimen/sub_screen_arrow_height" android:src="@drawable/sliding_btn_arrow" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>