<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/hv_analog_style" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/analog_widget_frame_default_white" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_default_white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/analogclock_background_small" android:alpha="0.1" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_default_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_black_default_3_5_dial_small" android:hand_hour="@drawable/analog_clock_theme_white_default_hour_small" android:hand_minute="@drawable/analog_clock_theme_white_default_min_small" android:hand_second="@drawable/analog_clock_theme_white_default_sec_small" />
        </FrameLayout>
        <FrameLayout android:id="@id/analog_widget_frame_default_black" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_default_black" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/analogclock_background_small" android:alpha="0.1" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_default_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_black_default_3_5_dial_small" android:hand_hour="@drawable/analogclock_default_hour_w_small" android:hand_minute="@drawable/analogclock_default_min_w_small" android:hand_second="@drawable/analogclock_default_sec_w_small" />
        </FrameLayout>
        <LinearLayout android:background="@color/window_background_color" android:layout_width="@dimen/widget_setting_seek_bar_margin_top" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/analog_widget_frame_1_white" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_1_white" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.001" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_1_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_white_1_dial_small" android:hand_hour="@drawable/analog_clock_theme_white_1_hour_small" android:hand_minute="@drawable/analog_clock_theme_white_1_min_small" android:hand_second="@drawable/analog_clock_theme_white_1_sec_small" />
        </FrameLayout>
        <FrameLayout android:id="@id/analog_widget_frame_1_black" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_1_black" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.001" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_1_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analogclock_1_bg_w_small" android:hand_hour="@drawable/analogclock_1_hour_w_small" android:hand_minute="@drawable/analogclock_1_min_w_small" android:hand_second="@drawable/analogclock_1_sec_w_small" />
        </FrameLayout>
        <LinearLayout android:background="@color/window_background_color" android:layout_width="@dimen/widget_setting_seek_bar_margin_top" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/analog_widget_frame_2_white" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_2_white" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.1" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_2_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_white_2_dial_small" android:hand_hour="@drawable/analog_clock_theme_white_2_hour_small" android:hand_minute="@drawable/analog_clock_theme_white_2_min_small" android:hand_second="@drawable/analog_clock_theme_white_2_sec_small" />
        </FrameLayout>
        <FrameLayout android:id="@id/analog_widget_frame_2_black" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_2_black" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.1" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_2_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analogclock_2_bg_w_small" android:hand_hour="@drawable/analogclock_2_hour_w_small" android:hand_minute="@drawable/analogclock_2_min_w_small" android:hand_second="@drawable/analogclock_2_sec_w_small" />
        </FrameLayout>
        <LinearLayout android:background="@color/window_background_color" android:layout_width="@dimen/widget_setting_seek_bar_margin_top" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/analog_widget_frame_3_white" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_3_white" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.1" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_3_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_black_default_3_5_dial_small" android:hand_hour="@drawable/analog_clock_theme_white_3_hour_small" android:hand_minute="@drawable/analog_clock_theme_white_3_min_small" android:hand_second="@drawable/analog_clock_theme_white_3_sec_small" />
        </FrameLayout>
        <FrameLayout android:id="@id/analog_widget_frame_3_black" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_3_black" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.1" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_3_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_black_default_3_5_dial_small" android:hand_hour="@drawable/analogclock_3_hour_w_small" android:hand_minute="@drawable/analogclock_3_min_w_small" android:hand_second="@drawable/analogclock_3_sec_w_small" />
        </FrameLayout>
        <LinearLayout android:background="@color/window_background_color" android:layout_width="@dimen/widget_setting_seek_bar_margin_top" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/analog_widget_frame_4_white" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_4_white" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.001" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_4_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_white_4_dial_small" android:hand_hour="@drawable/analog_clock_theme_white_4_hour_small" android:hand_minute="@drawable/analog_clock_theme_white_4_min_small" android:hand_second="@drawable/analog_clock_theme_white_4_sec_small" />
        </FrameLayout>
        <FrameLayout android:id="@id/analog_widget_frame_4_black" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_4_black" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.001" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_4_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analogclock_4_bg_w_small" android:hand_hour="@drawable/analogclock_4_hour_w_small" android:hand_minute="@drawable/analogclock_4_min_w_small" android:hand_second="@drawable/analogclock_4_sec_w_small" />
        </FrameLayout>
        <LinearLayout android:background="@color/window_background_color" android:layout_width="@dimen/widget_setting_seek_bar_margin_top" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/analog_widget_frame_5_white" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_5_white" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.1" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_5_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_black_default_3_5_dial_small" android:hand_hour="@drawable/analog_clock_theme_white_5_hour_small" android:hand_minute="@drawable/analog_clock_theme_white_5_min_small" android:hand_second="@drawable/analog_clock_theme_white_5_sec_small" />
        </FrameLayout>
        <FrameLayout android:id="@id/analog_widget_frame_5_black" android:background="@drawable/shape_analog_clock_dial_bg" android:visibility="gone" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size">
            <ImageView android:layout_gravity="center" android:id="@id/analog_widget_background_5_black" android:visibility="visible" android:layout_width="@dimen/widget_setting_analog_clock_size" android:layout_height="@dimen/widget_setting_analog_clock_size" android:src="@drawable/analogclock_background_small" android:alpha="0.1" />
            <AnalogClock android:layout_gravity="center" android:id="@id/analog_clock_dial_5_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/analog_clock_theme_black_default_3_5_dial_small" android:hand_hour="@drawable/analogclock_5_hour_w_small" android:hand_minute="@drawable/analogclock_5_min_w_small" android:hand_second="@drawable/analogclock_5_sec_w_small" />
        </FrameLayout>
        <LinearLayout android:background="@color/window_background_color" android:layout_width="@dimen/widget_setting_preview_bottom_layout_margin_start" android:layout_height="fill_parent" />
    </LinearLayout>
</HorizontalScrollView>