<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/bedtime_setting_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bedtime_setting_layout_ftu" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/basic_guideline" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/bedtime_image" android:layout_width="@dimen/ftu_bedtime_icon_size" android:layout_height="@dimen/ftu_bedtime_icon_size" android:layout_marginTop="@dimen/ftu_top_icon_top_margin_land" android:src="@drawable/clock_bedtime" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ftu_title_margin_top" android:text="@string/adjust_bedtime_setting" android:paddingHorizontal="@dimen/ftu_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/settings_bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedtime_image" app:layout_constraintVertical_chainStyle="packed" style="@style/BedTimeFTU_TitleStyle" />
        <androidx.core.widget.NestedScrollView android:id="@id/settings_bottom_layout" android:background="@color/ftu_bedtime_card_background_color" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="always" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/bottom_bedtime_time_layout" android:background="@drawable/bottom_bedtime_layout_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ftu_bed_wakeup_time_top_margin" android:layout_marginBottom="@dimen/ftu_bed_time_bottom_margin" app:layout_constraintTop_toBottomOf="@id/title">
                    <ImageView android:id="@id/bottom_center_bedtime_image_left" android:visibility="gone" android:layout_width="@dimen/sleep_record_bed_image_icon_size" android:layout_height="@dimen/sleep_record_bed_image_icon_size" android:src="@drawable/clock_bedtime" android:tint="@color/bed_time_icon_color" android:layout_marginEnd="@dimen/sleep_record_bed_image_margin_right" />
                    <TextView android:id="@id/bedtime_setting_am_pm_left" android:visibility="gone" android:text="am" style="@style/BedTimePicker_AMPM" />
                    <TextView android:textSize="@dimen/sleep_time_text_size" android:textColor="@color/bed_wakeup_time_color" android:id="@id/bedtime_setting_center_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7:00 am" android:fontFamily="roboto-num3L" />
                    <TextView android:id="@id/bedtime_setting_am_pm_right" android:visibility="gone" android:text="am" style="@style/BedTimePicker_AMPM" />
                    <ImageView android:id="@id/bottom_center_bedtime_image_right" android:visibility="gone" android:layout_width="@dimen/sleep_record_bed_image_icon_size" android:layout_height="@dimen/sleep_record_bed_image_icon_size" android:src="@drawable/clock_bedtime" android:tint="@color/bed_time_icon_color" android:layout_marginStart="@dimen/sleep_record_bed_image_margin_right" />
                </LinearLayout>
                <com.sec.android.app.clockpackage.alarm.ui.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/bedtime_settings" android:background="@color/ftu_bedtime_card_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bedtime_settings_minimum_height">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/reminder_notification" android:background="@drawable/bedtime_reminder_ftu_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/reminder_notification_padding_vertical">
                        <TextView android:id="@id/reminder_notification_tv" android:text="@string/reminder_notification" style="@style/TextStyle_1" />
                        <TextView android:id="@id/reminder_ntoification_time" android:layout_below="@id/reminder_notification_tv" style="@style/TextStyle_2" />
                    </RelativeLayout>
                    <View android:id="@id/divider_line" style="@style/DividerLineStyle" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/wind_down_animation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ftu_animated_margin_top" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/alarm_detail_item_textview_margin_start" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/wind_down_ftu" />
                    <RelativeLayout android:id="@id/bedtime_mode" android:background="@drawable/bedtime_reminder_ftu_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/bedtime_mode_switch" android:paddingVertical="@dimen/bedtime_mode_padding_vertical">
                        <TextView android:id="@id/label_bedtime_mode" android:text="@string/bedtime_mode" android:textDirection="locale" android:textAlignment="gravity" android:layout_toStartOf="@id/bedtime_mode_switch" android:layout_alignParentStart="true" style="@style/TextStyle_1" />
                        <TextView android:textColor="?android:textColorSecondary" android:id="@id/bedtime_mode_time" android:text="@string/bedtime_mode_action" android:maxLines="3" android:layout_below="@id/label_bedtime_mode" android:textDirection="locale" android:textAlignment="gravity" android:layout_toStartOf="@id/bedtime_mode_switch" android:layout_alignParentStart="true" style="@style/TextStyle_2" />
                        <Switch android:theme="@style/SwitchStyle" android:id="@id/bedtime_mode_switch" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:importantForAccessibility="no" android:paddingEnd="@dimen/bedtime_mode_switch_padding_end" android:layout_alignParentEnd="true" android:paddingVertical="@dimen/bedtime_mode_padding_vertical" />
                    </RelativeLayout>
                    <View android:id="@id/smart_things_divider_line" android:visibility="gone" style="@style/ListViewLineSeparator" />
                    <RelativeLayout android:id="@id/smart_things_action" android:background="@drawable/common_detail_list_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/smart_things_min_height" android:paddingEnd="@dimen/bedtime_mode_switch_padding_end" android:paddingVertical="@dimen/smart_thing_action_padding_vertical">
                        <ImageView android:id="@id/smart_things_icon" android:layout_width="@dimen/smart_things_icon_size" android:layout_height="@dimen/smart_things_icon_size" android:src="@drawable/clock_ic_smartthings" android:layout_centerInParent="true" android:layout_marginStart="@dimen/alarm_detail_item_textview_margin_start" android:layout_alignParentStart="true" />
                        <TextView android:id="@id/smart_things_title" android:text="@string/smart_things_bed_title" android:layout_centerInParent="true" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/smart_thing_text_margin_start" android:layout_toEndOf="@id/smart_things_icon" style="@style/TextStyle_1" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/smart_things_title" android:layout_toEndOf="@id/smart_things_icon">
                            <TextView android:id="@id/smart_things_subtitle_condition" android:visibility="gone" android:maxLines="3" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/smart_thing_text_margin_start" style="@style/TextStyle_2" />
                            <TextView android:id="@id/smart_things_subtitle_action" android:visibility="gone" android:maxLines="3" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/smart_thing_text_margin_start" style="@style/TextStyle_2" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.sec.android.app.clockpackage.alarm.ui.view.RoundedCornerLinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>