<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:importantForAccessibility="no" android:screenReaderFocusable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
        <androidx.cardview.widget.CardView android:id="@id/bedtime_list_cardView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/clock_list_card_conner_radius" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sec.android.app.clockpackage.common.view.CheckableConstraintLayout android:id="@id/alarm_list_item_bedtime" android:background="@drawable/window_content_area_for_clocktheme" android:focusable="false" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_time_guideline_bedtime" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/alarm_list_item_margin" />
                    <ViewStub android:id="@id/alarm_checkBox_stub" android:layout="@layout/alarm_list_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_list_checkbox_margin" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline_bedtime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/image_evening" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/clock_bedtime" android:tint="@color/bed_time_icon_color" android:layout_marginStart="@dimen/alarm_list_item_ampm_gap" app:layout_constraintBottom_toTopOf="@id/evening_AMPM" app:layout_constraintEnd_toEndOf="@id/evening_AMPM" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintTop_toTopOf="@id/alarm_item_time_evening" app:layout_constraintVertical_bias="0.5" />
                    <TextView android:textSize="@dimen/alarm_list_bed_time_item_time_text_size" android:textColor="@color/alarm_list_time_name_color_on" android:id="@id/alarm_item_time_evening" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="10:00" android:maxLines="1" android:fontFamily="@string/roboto_light" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/alarm_item_time_morning" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/alarm_time_guideline_bedtime" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/evening_AMPM" android:visibility="visible" android:text="PM" android:layout_marginStart="@dimen/alarm_list_item_ampm_gap" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/alarm_item_time_evening" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/alarm_item_time_evening" style="@style/AlarmListText.Time_AMPM" />
                    <ImageView android:id="@id/image_morning" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/clock_wakeup" android:tint="@color/wakeup_time_alarmitem_icon_color" android:layout_marginStart="@dimen/alarm_list_item_ampm_gap" app:layout_constraintBottom_toTopOf="@id/morning_AMPM" app:layout_constraintEnd_toEndOf="@id/morning_AMPM" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintTop_toTopOf="@id/alarm_item_time_morning" app:layout_constraintVertical_bias="0.5" />
                    <TextView android:textSize="@dimen/alarm_list_bed_time_item_time_text_size" android:textColor="@color/alarm_list_time_name_color_on" android:id="@id/alarm_item_time_morning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="7:00" android:maxLines="1" android:fontFamily="@string/roboto_light" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline_bedtime" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/alarm_time_guideline_bedtime" app:layout_constraintTop_toBottomOf="@id/alarm_item_time_evening" />
                    <TextView android:id="@id/morning_AMPM" android:visibility="visible" android:text="AM" android:layout_marginStart="@dimen/alarm_list_item_ampm_gap" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/alarm_item_time_morning" app:layout_constraintEnd_toStartOf="@id/alarm_list_alert_day_bedtime" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/alarm_item_time_morning" style="@style/AlarmListText.Time_AMPM" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_timeview_min_guideline_bedtime" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/alarm_list_timeview_min_guideline_with_12h" />
                    <TextView android:textSize="@dimen/alarm_list_holiday_text_size" android:textColor="@color/alarm_list_public_holiday_color_on" android:ellipsize="end" android:id="@id/alarm_list_holiday_bedtime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_holiday" android:maxLines="1" android:fontFamily="@string/roboto_regular" android:textDirection="locale" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/alarm_list_alert_day_margin_start" android:breakStrategy="balanced" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/alarm_list_alert_day_bedtime" app:layout_constraintEnd_toEndOf="@id/bedtime_onoff_switch" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/alarm_timeview_min_guideline_bedtime" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/alarm_list_holiday_text_size" android:textColor="@color/alarm_list_public_holiday_color_off" android:ellipsize="end" android:id="@id/predismissed_alarm_text_bedtime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/roboto_regular" android:textDirection="locale" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/alarm_list_alert_day_margin_start" android:breakStrategy="balanced" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/alarm_list_alert_day_bedtime" app:layout_constraintEnd_toEndOf="@id/bedtime_onoff_switch" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/alarm_timeview_min_guideline_bedtime" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.sec.android.app.clockpackage.alarm.ui.view.AlarmRepeatDayView android:id="@id/alarm_list_alert_day_bedtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_list_alert_day_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline_bedtime" app:layout_constraintEnd_toStartOf="@id/alarm_alert_day_guideline_bedtime" app:layout_constraintStart_toEndOf="@id/alarm_timeview_min_guideline_bedtime" app:layout_constraintTop_toBottomOf="@id/alarm_list_holiday_bedtime" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_alert_day_guideline_bedtime" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/alarm_list_alert_day_guide_margin" />
                    <Switch android:theme="@style/SwitchStyle" android:id="@id/bedtime_onoff_switch" android:focusable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:checked="true" android:alpha="0.0" android:layout_marginEnd="@dimen/alarm_list_item_margin" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline_bedtime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ViewStub android:id="@id/bedtime_turn_on_off_viewstub" android:layout="@layout/alarm_list_progress_bar" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/alarm_list_item_margin" app:layout_constraintBottom_toBottomOf="@id/alarm_item_bottom_guideline_bedtime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/alarm_list_alert_day_text_size" android:typeface="normal" android:textColor="@color/alarm_list_time_name_color_on" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bedtime_on_off_text_routine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sec-roboto-light" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/bedtime_onoff_switch" app:layout_constraintEnd_toEndOf="@id/bedtime_onoff_switch" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/bedtime_onoff_switch" app:layout_constraintVertical_bias="0.5" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/alarm_item_bottom_guideline_bedtime" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/bedtime_list_phone_height" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/predismiss_alarm_button_bedtime" android:background="@drawable/predismiss_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/predismiss_alarm_button_margin_top_phone" android:layout_marginBottom="@dimen/predismiss_alarm_button_margin_bottom" android:paddingHorizontal="@dimen/predismiss_alarm_button_padding_horizontal" android:paddingVertical="@dimen/predismiss_alarm_button_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_item_time_morning">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_ic_turn_off_once" android:layout_marginEnd="@dimen/predismiss_alarm_button_icon_text_gap" />
                        <TextView android:textSize="@dimen/predismiss_alarm_button_textsize" android:typeface="normal" android:textColor="@color/bedtime_footer_sleep_details" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/predismiss_alarm_button_text_bedtime" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@string/roboto_regular" />
                    </LinearLayout>
                </com.sec.android.app.clockpackage.common.view.CheckableConstraintLayout>
                <View android:id="@id/bedtime_tip_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="end" android:id="@id/bedtime_tip_star_image" android:visibility="gone" android:layout_width="@dimen/bedtime_tip_star_image_width" android:layout_height="@dimen/bedtime_tip_star_image_height" android:src="@drawable/clock_tips_star" android:scaleType="fitXY" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bedtime_tip_text_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_bedtime_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.38" />
                    <TextView android:textColor="@color/bedtime_tip_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/bedtime_tip_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bedtime_tip_string" android:maxLines="3" android:layout_marginEnd="@dimen/tip_close_button_dimen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_bedtime_tip" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:layout_gravity="right" android:id="@id/card_notice_close" android:background="@drawable/ripple" android:visibility="gone" android:layout_width="@dimen/tip_close_button_dimen" android:layout_height="@dimen/tip_close_button_dimen" android:src="@drawable/clock_tips_close" android:tint="@color/bedtime_tip_text_color" android:contentDescription="@string/bedtime_tip_close" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bedtime_footer_view" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_list_bottom_margin">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="end" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/sleep_detail_view" android:background="@drawable/sleep_details_layout_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_sleep_detail_textview_padding_top" android:layout_alignParentRight="true">
                    <ImageView android:layout_gravity="bottom" android:id="@id/sleep_detail_img" android:layout_width="@dimen/sleep_detail_image_dimen" android:layout_height="@dimen/sleep_detail_image_dimen" android:src="@drawable/ic_clock_ic_graph" />
                    <TextView android:textSize="@dimen/check_sleep_detail_text_size" android:typeface="normal" android:textStyle="bold" android:textColor="@color/bedtime_footer_sleep_details" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/bedtime_footer_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_details" android:maxLines="1" android:fontFamily="@string/roboto_regular" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Space android:id="@id/dummy_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
</LinearLayout>