<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/ChronometerNotificationTitleStyle" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <Chronometer android:textAppearance="@style/ChronometerNotificationStyle" android:id="@id/chronometer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chronometer_notification_margin_top" android:maxLines="1" />
    <TextView android:textAppearance="@style/ChronometerNotificationStyle" android:id="@id/clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chronometer_notification_margin_top" android:maxLines="1" />
    <TextView android:textAppearance="@style/ChronometerNotificationStyle" android:id="@id/state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chronometer_notification_margin_top" android:maxLines="1" />
</LinearLayout>