<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation_delete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:menu="@menu/action_mode_delete_menu" style="@style/ActionModeBottomBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />