<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/alarm_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/widget_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_marginVertical="@dimen/alarm_widget_full_vertical_clock_layout_margin">
        <include layout="@layout/clockalarmwidget_noitem" />
        <TextView android:textSize="@dimen/alarm_widget_full_name_text_size" android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/alarm_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/alarm" android:maxLines="1" android:layout_weight="0.27" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/alarm_widget_item_margin_start_phone" android:layout_marginEnd="@dimen/alarm_widget_item_margin_start_phone" />
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/alarm_item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.73" android:layout_below="@id/alarm_name" android:layout_marginStart="@dimen/alarm_widget_item_margin_start_phone" android:layout_marginEnd="@dimen/alarm_widget_item_margin_start_phone">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_widget_full_time_margin_bottom" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/alarm_widget_full_ampm_text_size_phone" android:id="@id/alarm_ampm_kor" style="@style/AlarmWidget_Time_AMPM_Kor_full" />
                <TextView android:textSize="@dimen/alarm_widget_full_time_text_size_phone" android:layout_gravity="bottom" android:id="@id/alarm_time" style="@style/AlarmWidget_Time_full" />
                <TextView android:textSize="@dimen/alarm_widget_full_ampm_text_size_phone" android:id="@id/alarm_ampm" style="@style/AlarmWidget_Time_AMPM_full" />
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_widget_alarm_time_item_margin">
                        <TextView android:textSize="@dimen/alarm_widget_full_date_text_size" android:id="@id/alarm_date" android:visibility="gone" android:includeFontPadding="true" style="@style/AlarmListText.Date" />
                        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/alarm_repeat_days" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_widget_repeat_day_double_space">
                                <LinearLayout android:id="@id/dot_sunday" style="@style/AlarmWidget_Repeat_Day_Dot" />
                                <TextView android:layout_gravity="bottom" android:id="@id/letter_sunday" android:text="@string/sun1" style="@style/AlarmWidget_Repeat_Day" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_widget_repeat_day_double_space">
                                <LinearLayout android:id="@id/dot_monday" style="@style/AlarmWidget_Repeat_Day_Dot" />
                                <TextView android:layout_gravity="bottom" android:id="@id/letter_monday" android:text="@string/mon1" style="@style/AlarmWidget_Repeat_Day" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_widget_repeat_day_double_space">
                                <LinearLayout android:id="@id/dot_tuesday" style="@style/AlarmWidget_Repeat_Day_Dot" />
                                <TextView android:layout_gravity="bottom" android:id="@id/letter_tuesday" android:text="@string/tue1" style="@style/AlarmWidget_Repeat_Day" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_widget_repeat_day_double_space">
                                <LinearLayout android:id="@id/dot_wednesday" style="@style/AlarmWidget_Repeat_Day_Dot" />
                                <TextView android:layout_gravity="bottom" android:id="@id/letter_wednesday" android:text="@string/wed1" style="@style/AlarmWidget_Repeat_Day" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_widget_repeat_day_double_space">
                                <LinearLayout android:id="@id/dot_thursday" style="@style/AlarmWidget_Repeat_Day_Dot" />
                                <TextView android:layout_gravity="bottom" android:id="@id/letter_thursday" android:text="@string/thu1" style="@style/AlarmWidget_Repeat_Day" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_widget_repeat_day_double_space">
                                <LinearLayout android:id="@id/dot_friday" style="@style/AlarmWidget_Repeat_Day_Dot" />
                                <TextView android:layout_gravity="bottom" android:id="@id/letter_friday" android:text="@string/fri1" style="@style/AlarmWidget_Repeat_Day" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_widget_repeat_day_double_space">
                                <LinearLayout android:id="@id/dot_saturday" style="@style/AlarmWidget_Repeat_Day_Dot" />
                                <TextView android:layout_gravity="bottom" android:id="@id/letter_saturday" android:text="@string/sat1" style="@style/AlarmWidget_Repeat_Day" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageButton android:layout_gravity="end|center" android:id="@id/alarm_onoff_btn" android:background="@android:color/transparent" android:layout_width="@dimen/alarm_widget_onoff_btn_width" android:layout_height="@dimen/alarm_widget_onoff_btn_width" android:scaleType="fitCenter" android:layout_marginStart="@dimen/alarm_widget_date_and_onoff_btn_item_margin_pre_full_phone" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>