<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/select_all_layout" android:background="@drawable/select_all_bg" android:paddingTop="@dimen/clock_action_mode_selection_top_padding" android:paddingBottom="@dimen/clock_action_mode_selection_bottom_padding" android:focusable="true" android:layout_width="@dimen/clock_action_mode_selection_width" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/ClockAllCheckBoxTheme" android:id="@id/select_all_cb" android:background="@drawable/ripple" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/alarm_list_checkbox_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/alarm_list_checkbox_margin" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" android:textSize="@dimen/clock_action_mode_select_all_title_text_size" android:textStyle="normal" android:textColor="@color/primary_menu_color" android:id="@id/worldclock_select_all_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/select_all_top_margin" android:maxWidth="320.0dip" android:text="@string/all" android:maxLines="1" android:includeFontPadding="true" android:layout_below="@id/select_all_cb" android:layout_centerHorizontal="true" android:textAllCaps="false" android:importantForAccessibility="no" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" android:textSize="@dimen/clock_list_select_item_text_size" android:textColor="@color/primary_menu_color" android:layout_gravity="center_vertical" android:id="@id/selection_title" android:paddingBottom="@dimen/clock_select_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" />
</LinearLayout>