<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_button" android:background="@drawable/update_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/common_add_button_min_height" android:backgroundTint="@color/primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_add_button_text_size" android:textStyle="bold" android:textColor="@color/clock_update_button_text_color" android:ellipsize="end" android:id="@id/add_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/common_add_button_image_padding" android:drawableStart="@drawable/no_item_add_button_icon" android:fontFamily="sec-roboto-light" android:drawableTint="@color/clock_update_button_text_color" android:paddingHorizontal="@dimen/common_add_button_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>