<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:focusable="false" android:clickable="false" android:layout_width="@dimen/alarm_alert_spotify_logo_width" android:layout_height="@dimen/alarm_alert_spotify_logo_height" android:layout_marginTop="@dimen/continue_playing_spotify_logo_margin_top" android:src="@drawable/clock_spotify_full_alert_logo" android:layout_marginEnd="@dimen/continue_playing_spotify_layout_start_end_margin" />
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/continue_playing_spotify_title_margin_top" android:layout_marginStart="@dimen/continue_playing_spotify_layout_start_end_margin" android:layout_marginEnd="@dimen/continue_playing_spotify_layout_start_end_margin">
        <TextView android:textSize="@dimen/alarm_alert_continue_spotify_title_size" android:textColor="@color/alarm_alert_spotify_title_color" android:gravity="center_horizontal" android:id="@id/spotify_alert_continue_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/alarm_alert_spotify_subtitle_size" android:textColor="@color/alarm_alert_spotify_title_color" android:gravity="center_horizontal" android:id="@id/spotify_alert_continue_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/alarm_alert_continue_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/continue_playing_spotify_layout_margin_bottom" android:layout_marginStart="@dimen/continue_playing_spotify_layout_start_end_margin" android:layout_marginEnd="@dimen/continue_playing_spotify_layout_start_end_margin">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/alarm_alert_continue_btn" android:layout_width="@dimen/continue_playing_potify_btn_height_and_width" android:layout_height="@dimen/continue_playing_potify_btn_height_and_width" android:src="@drawable/ic_clock_alarm_spotify_alert_playing" android:contentDescription="@string/continue_playing" />
        <TextView android:textSize="@dimen/continue_playing_spotify_continue_msg_size" android:textColor="@color/alarm_alert_continue_button_color" android:gravity="center_horizontal" android:id="@id/spotifyContinueMsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/continue_playing_spotify_layout_start_end_margin" android:text="@string/alarm_alert_spotify_continue_playing_msg" />
    </LinearLayout>
</LinearLayout>