<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/menu_customization_service" app:toolbarId="@id/customisation_service_setting_toolbar" style="@style/ClockCollapsingToolbarLayoutStyle">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/customisation_service_setting_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:theme="@style/ClockThemeAppCompat" app:title="@string/menu_customization_service" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/nv_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/customizationServiceLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_view_bottom_margin" android:foreground="?android:selectableItemBackground" android:animateLayoutChanges="true" app:cardCornerRadius="@dimen/clock_list_card_conner_radius" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/clock_list_floating_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:animateLayoutChanges="true" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:paddingVertical="@dimen/clock_winset_listview_padding_top_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/sub_appbar_text_size" android:textColor="@color/primary_menu_color" android:id="@id/textView_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_customization_service" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_2" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/clock_description_textview_textsize" android:id="@id/textView_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_service_description_phone" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/customizationServiceSubText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_1" />
                    <TextView android:textSize="@dimen/clock_description_textview_textsize" android:textColor="@color/primary" android:id="@id/customizationServiceSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>