<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginVertical="@dimen/custom_time_picker_margin_vertical" android:paddingHorizontal="@dimen/custom_time_picker_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.picker.widget.SeslNumberPicker android:theme="@style/AlarmThemeTimePicker" android:id="@id/repeat_picker_number" android:focusable="true" android:nextFocusRight="@id/repeat_picker_unit" android:nextFocusDown="@id/repeat_picker_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/custom_snooze_number_picker_min_width" android:minHeight="@dimen/custom_snooze_number_picker_time_unit_min_height" android:layout_weight="2.0" android:focusedByDefault="true" />
    <TextView android:textSize="@dimen/custom_time_pciker_text_size" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/repeat_picker_unit" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/custom_snooze_number_picker_min_width" android:minHeight="@dimen/custom_snooze_number_picker_time_unit_min_height" android:text="@string/minutes_text" android:layout_weight="3.0" />
</LinearLayout>