<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="top" android:orientation="horizontal" android:id="@id/digital_clock" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/digital_clock_vertical_top_margin_weight" />
        <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/clock_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextClock android:textSize="@dimen/digitalclock_timeview_number_textview_textsize_phone" android:id="@id/clock_time" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" style="@style/NumberStyle" />
            <TextClock android:textSize="@dimen/digitalclock_ampm_textsize_phone" android:ellipsize="end" android:gravity="end" android:id="@id/ampm_text_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/digitalclock_timeview_ampm_left_textview_margin_bottom" android:maxLines="1" android:layout_alignBottom="@id/clock_time" android:layout_marginEnd="@dimen/digital_clock_timeview_ampm_textview_margin_right_mini" android:layout_toStartOf="@id/clock_time" android:format12Hour="a" android:format24Hour="" style="@style/AmPmTextStyle" />
            <TextClock android:textSize="@dimen/digitalclock_ampm_textsize_phone" android:ellipsize="end" android:id="@id/ampm_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/digitalclock_timeview_ampm_textview_margin_bottom" android:maxLines="1" android:layout_alignBottom="@id/clock_time" android:layout_marginStart="@dimen/digital_clock_timeview_ampm_textview_margin_right_mini" android:layout_toEndOf="@id/clock_time" android:format12Hour="a" android:format24Hour="" style="@style/AmPmTextStyle" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/day_and_date_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextClock android:id="@id/week_text_portrait_mini" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="@string/digital_clock_widget_week_text_12h_mini" android:format24Hour="@string/digital_clock_widget_week_text_24h_mini" style="@style/DateTextStyle" />
                <TextView android:id="@id/hijri_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DateTextStyle" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/day_night_icon_layout" android:layout_width="@dimen/digitalclock_day_night_icon_size" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:rotationY="@integer/day_night_icon_rotation" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/digital_clock_vertical_bottom_margin_weight" />
    </LinearLayout>
</FrameLayout>