<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
        <ImageView android:id="@id/dual_clock_widget_background_first" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_width="@dimen/dualclock_middle_space" android:layout_height="fill_parent" />
        <ImageView android:id="@id/dual_clock_widget_background_second" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="2.0">
        <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.11" />
            <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="vertical" android:id="@id/first_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.78">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.12" />
                <LinearLayout android:orientation="vertical" android:id="@id/first_city_layout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.342">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
                        <TextView android:textSize="@dimen/first_city_text_size_third_party" android:textStyle="bold" android:ellipsize="end" android:gravity="start|center" android:id="@id/first_city_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="sec-roboto-light" android:layout_toStartOf="@id/icon_layout_first" />
                        <LinearLayout android:orientation="vertical" android:id="@id/icon_layout_first" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                            <ImageView android:layout_gravity="top" android:id="@id/first_city_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:rotationY="@integer/day_night_icon_rotation" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
                        <TextClock android:textSize="@dimen/date_text_first_size_third_party" android:textStyle="bold" android:ellipsize="end" android:gravity="start|center" android:id="@id/date_text_first" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:format12Hour="@string/widget_default_date_format" android:format24Hour="@string/widget_default_date_format" />
                        <TextView android:textSize="@dimen/date_text_first_size" android:id="@id/hijri_text_first" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DateTextStyle_DualClock" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.418">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextClock android:textSize="@dimen/dualclock_ampm_textsize" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/first_ampm_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/dualclock_timeview_ampm_textview_margin_right" android:format12Hour="a" android:format24Hour=" " />
                        <TextClock android:textSize="@dimen/dualclock_timeview_number_textview_textsize_3rdparty" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/first_clock_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="roboto-num3L" android:layout_marginEnd="0.0dip" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" />
                        <TextClock android:textSize="@dimen/dualclock_ampm_textsize" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/first_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dualclock_timeview_ampm_textview_margin_right" android:layout_marginEnd="0.0dip" android:format12Hour="a" android:format24Hour=" " />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.12" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.11" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/middle_space" android:layout_width="@dimen/dualclock_middle_space" android:layout_height="fill_parent" android:paddingVertical="@dimen/dualclock_middleline_vertical_padding" />
        <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/second_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/second_set_city_layout" android:background="@drawable/widget_background_white_portrait" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dualclock_common_setcity_layout_padding_start_end" android:paddingEnd="@dimen/dualclock_common_setcity_layout_padding_start_end">
                <TextView android:id="@id/second_set_city_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AddCityTextStyle" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.11" />
            <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.78">
                <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="vertical" android:id="@id/second_city_and_clock_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.12" />
                    <LinearLayout android:orientation="vertical" android:id="@id/second_city_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.342">
                        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
                            <TextView android:textSize="@dimen/first_city_text_size_third_party" android:textStyle="bold" android:ellipsize="end" android:gravity="start|center" android:id="@id/second_city_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_toStartOf="@id/icon_layout_second" />
                            <LinearLayout android:orientation="vertical" android:id="@id/icon_layout_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                                <ImageView android:layout_gravity="top" android:id="@id/second_city_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:rotationY="@integer/day_night_icon_rotation" />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
                            <TextClock android:textSize="@dimen/date_text_first_size_third_party" android:textStyle="bold" android:ellipsize="end" android:gravity="start|center" android:id="@id/date_text_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:format12Hour="@string/widget_default_date_format" android:format24Hour="@string/widget_default_date_format" />
                            <TextView android:id="@id/hijri_text_second" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DateTextStyle_DualClock" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.418">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextClock android:textSize="@dimen/dualclock_ampm_textsize" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/second_ampm_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/dualclock_timeview_ampm_textview_margin_right" android:format12Hour="a" android:format24Hour=" " />
                            <TextClock android:textSize="@dimen/dualclock_timeview_number_textview_textsize_3rdparty" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/second_clock_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="roboto-num3L" android:layout_marginEnd="0.0dip" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" />
                            <TextClock android:textSize="@dimen/dualclock_ampm_textsize" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/second_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dualclock_timeview_ampm_textview_margin_right" android:layout_marginEnd="0.0dip" android:format12Hour="a" android:format24Hour=" " />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.12" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.11" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>