<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/hwc_permission_dialog_padding" android:paddingEnd="@dimen/hwc_permission_dialog_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/hwc_permission_dialog_description_size" android:textColor="@color/layout_hwc_permission_dialog_description_color" android:layout_gravity="start" android:id="@id/privacy_description" android:paddingTop="@dimen/hwc_permission_dialog_textview_padding" android:paddingBottom="@dimen/hwc_permission_dialog_textview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hwc_permission_dialog_msg_top" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/hwc_permission_dialog_title_size" android:textColor="@color/layout_hwc_permission_dialog_description_color" android:id="@id/service_provider_title_tv" android:paddingTop="@dimen/hwc_permission_dialog_textview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_popup_provider_hwc" android:layout_below="@id/privacy_description" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/hwc_permission_dialog_detail_size" android:textColor="@color/layout_hwc_permission_dialog_detail_color" android:id="@id/service_provider_tv" android:paddingBottom="@dimen/hwc_permission_dialog_textview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_popup_provider_detail_hwc" android:layout_below="@id/service_provider_title_tv" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/hwc_permission_dialog_title_size" android:textStyle="bold" android:id="@id/permission_title_tv" android:paddingTop="@dimen/hwc_permission_dialog_textview_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_popup_data_permisson_hwc" android:layout_below="@id/service_provider_tv" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/hwc_permission_dialog_detail_size" android:textColor="@color/description_color" android:id="@id/permission_tv" android:paddingBottom="@dimen/hwc_permission_dialog_textview_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_popup_location_hwc" android:layout_below="@id/permission_title_tv" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/hwc_permission_dialog_title_size" android:textColor="@color/layout_hwc_permission_dialog_description_color" android:id="@id/purpose_title_tv" android:paddingTop="@dimen/hwc_permission_dialog_textview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_popup_purpose_hwc" android:layout_below="@id/permission_tv" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/hwc_permission_dialog_detail_size" android:textColor="@color/layout_hwc_permission_dialog_detail_color" android:id="@id/purpose_tv" android:paddingBottom="@dimen/hwc_permission_dialog_textview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_popup_purpose_detail_hwc" android:layout_below="@id/purpose_title_tv" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>