<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/open_source_license_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/open_source_text_size" android:textColor="@color/open_source_license_text_color" android:id="@id/open_source_licences_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/open_source_hor_padding" android:paddingVertical="@dimen/open_source_ver_padding" />
</ScrollView>