<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/pip_timer_main_layout" android:background="@drawable/pip_layout_shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/pip_timer_bg_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pip_timer_top_controller_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pip_timer_top_margin" android:layout_alignParentTop="true">
        <RelativeLayout android:gravity="center" android:id="@id/pip_maximize_layout" android:layout_width="@dimen/pip_timer_top_controller_icon_width" android:layout_height="@dimen/pip_timer_top_controller_icon_height" android:layout_marginStart="@dimen/pip_timer_top_controller_margin_left" android:layout_alignParentStart="true">
            <ImageButton android:theme="@android:style/AlertDialog.DeviceDefault.Light" android:id="@id/pip_maximize" android:background="@drawable/pip_circular_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_clock_ic_pip_max" android:tint="@color/pip_controller_tint" android:contentDescription="@string/maximize" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/pip_close_layout" android:layout_width="@dimen/pip_timer_top_controller_icon_width" android:layout_height="@dimen/pip_timer_top_controller_icon_height" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
            <ImageButton android:theme="@android:style/AlertDialog.DeviceDefault.Light" android:id="@id/pip_close" android:background="@drawable/pip_circular_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_clock_ic_pip_cancel" android:tint="@color/pip_controller_tint" android:contentDescription="@string/exit" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/pip_timer_bottom_controller_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/pip_time_layout">
        <LinearLayout android:orientation="horizontal" android:id="@id/pip_timer_controller_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textStyle="bold" android:textColor="@color/pip_timer_resume_color" android:gravity="center" android:id="@id/pip_resume_timer" android:background="@drawable/pip_button_ripple" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/resume" android:contentDescription="@string/resume" android:textAllCaps="false" android:fontFamily="Roboto-Medium" />
            <TextView android:textSize="@dimen/pip_timer_controller_button_text_size" android:textStyle="bold" android:textColor="@color/pip_timer_pause_color" android:gravity="center" android:id="@id/pip_pause_timer" android:background="@drawable/pip_button_ripple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pause" android:contentDescription="@string/pause" android:textAllCaps="false" android:fontFamily="Roboto-Medium" />
            <TextView android:textSize="@dimen/pip_timer_controller_button_text_size" android:textStyle="bold" android:textColor="@color/pip_timer_dismiss_color" android:gravity="center" android:id="@id/pip_dismiss_timer" android:background="@drawable/pip_button_ripple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dismiss" android:contentDescription="@string/dismiss" android:textAllCaps="false" android:fontFamily="Roboto-Medium" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/minipip_progressbar_layout" android:background="@drawable/mini_pip_progress_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/minipip_time_progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/mini_pip_curved_progress_bg" android:scaleX="-1.0" style="@android:style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pip_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pip_time_layout_margin" android:layout_marginRight="@dimen/pip_time_layout_margin" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/pip_timer_minus_textsize" android:textColor="@color/pip_timer_time_textcolor" android:layout_gravity="center" android:id="@id/pip_timer_minus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:includeFontPadding="false" android:fontFamily="Roboto Num Light" />
            <com.sec.android.app.clockpackage.timer.view.PIPTimerTimeView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/pip_time_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
        <ProgressBar android:id="@id/pip_time_progressBar" android:layout_width="@dimen/pip_timer_progressbar_width" android:layout_height="@dimen/pip_timer_progressbar_height" android:layout_marginTop="@dimen/pip_timer_progressbar_top_padding" android:progressDrawable="@drawable/normal_pip_progress_bg" android:scaleX="-1.0" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</RelativeLayout>