<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:background="@drawable/shape_item_background_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CelebVoiceTip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.07" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.032" />
    <TextView android:textAppearance="@style/TipTitleTextStyle" android:id="@id/card_notice_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_title_vertical_margin" app:layout_constraintEnd_toStartOf="@id/card_notice_close" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/guideline2" />
    <TextView android:textAppearance="@style/TipTitleTextStyle" android:textSize="@dimen/tip_sub_text_size" android:id="@id/card_notice_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_vertical_padding" android:layout_below="@id/card_notice_title" android:layout_marginEnd="@dimen/tip_title_vertical_margin" app:layout_constraintHeight_percent="0.058" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/card_notice_title" app:layout_constraintWidth_percent="0.86" />
    <ImageButton android:id="@id/card_notice_close" android:background="@drawable/ripple" android:layout_width="@dimen/tip_close_button_dimen" android:layout_height="@dimen/tip_close_button_dimen" android:layout_marginTop="@dimen/tip_close_button_vertical_margin" android:src="@drawable/tw_card_type_close_mtrl" android:tint="@color/celeb_tips_cancel_button_tint" android:layout_marginEnd="@dimen/tip_close_button_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.63" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TipButtonTextStyle" android:textStyle="bold" android:gravity="center" android:id="@id/card_option_button" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_vertical_padding" android:layout_marginBottom="@dimen/tip_button_vertical_margin" android:layout_marginEnd="@dimen/tip_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.47" app:layout_constraintTop_toBottomOf="@id/card_notice_text" app:layout_constraintWidth_percent="3.92" />
</androidx.constraintlayout.widget.ConstraintLayout>