<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_vibration_layout" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:soundEffectsEnabled="false" android:paddingVertical="@dimen/alarm_winset_listview_padding_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/vibration_text_color" android:id="@id/read_time_aloud_subject" android:layout_width="0.0dip" android:text="@string/alarm_tts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/read_time_aloud_switch" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ReadTimeAloudBarTextStyle" />
    <Switch android:theme="@style/SwitchStyle" android:gravity="center_vertical" android:id="@id/read_time_aloud_switch" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/toggle_switch_padding_start" android:paddingEnd="@dimen/alarm_detail_item_textview_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/read_time_aloud_subject" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>