<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.clockpackage.alarm.ui.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/item_container" android:background="@color/window_content_area_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/contents_container" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusRight="@id/delete_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:paddingStart="@dimen/w_list_left_right_padding" android:paddingEnd="@dimen/recent_search_list_item_end_padding">
        <TextView android:textAppearance="@style/textAppearanceListPrimary" android:id="@id/keyword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/update_time" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/recent_search_list_item_update_time_text_size" android:textColor="@color/recent_search_list_item_update_time_color" android:id="@id/update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/w_list_left_right_padding" android:paddingEnd="@dimen/recent_search_list_item_end_padding" android:layout_toStartOf="@id/delete_button" />
        <ImageView android:id="@id/delete_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/recent_search_list_item_delete_padding" android:focusable="true" android:nextFocusLeft="@id/contents_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_search_delete" android:layout_centerVertical="true" android:contentDescription="@string/description_remove_button" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.sec.android.app.clockpackage.alarm.ui.view.RoundedCornerLinearLayout>