<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/selected_ringtone" app:toolbarId="@id/toolbar" style="@style/ClockCollapsingToolbarLayoutStyle">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ClockThemeAppCompat" app:title="@string/selected_ringtone" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="always" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ringtone_picker_content" android:background="@color/window_background_color" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:nestedScrollingEnabled="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.sec.android.app.clockpackage.common.view.ClockSubAppBar android:id="@id/sub_appbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clock_sub_appbar_marginBottom" app:layout_constraintBottom_toTopOf="@id/ringtone_list" app:layout_constraintTop_toTopOf="parent" />
            <com.sec.android.app.clockpackage.ringtonepicker.viewmodel.RingtoneListView android:id="@id/ringtone_list" android:background="@drawable/window_content_area_for_clocktheme" android:focusable="false" android:clickable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/ringtone_listview_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="?android:listPreferredItemHeightSmall" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_appbar_layout" />
            <View android:id="@id/ringtone_listview_margin_bottom" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/ringtone_listview_margin_bottom" app:layout_constraintBottom_toTopOf="@id/ringtone_read_time_alaoud_bar" app:layout_constraintTop_toBottomOf="@id/ringtone_list" />
            <com.sec.android.app.clockpackage.ringtonepicker.viewmodel.RingtoneReadTimeAloudBar android:id="@id/ringtone_read_time_alaoud_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/increase_volume_bar" app:layout_constraintTop_toBottomOf="@id/ringtone_listview_margin_bottom" />
            <com.sec.android.app.clockpackage.ringtonepicker.viewmodel.GraduallyIncreaseVolumeBar android:id="@id/increase_volume_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ringtone_volume_bar" app:layout_constraintTop_toBottomOf="@id/ringtone_read_time_alaoud_bar" />
            <com.sec.android.app.clockpackage.common.view.VolumeBar android:id="@id/ringtone_volume_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/increase_volume_bar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>