<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/sesl_custom_toast_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Small" android:textSize="16.0sp" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17.0dip" android:fontFamily="sec" />
</LinearLayout>