<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/sleep_track_bedimage" android:layout_width="@dimen/ftu_bedtime_icon_size" android:layout_height="@dimen/ftu_bedtime_icon_size" android:layout_marginTop="@dimen/ftu_bedtime_icon_top_margin" android:src="@drawable/clock_bedtime" app:layout_constraintEnd_toStartOf="@id/sleep_track_wakeupimage" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sleep_track_wakeupimage" android:layout_width="@dimen/ftu_bedtime_icon_size" android:layout_height="@dimen/ftu_bedtime_icon_size" android:layout_marginTop="@dimen/ftu_bedtime_icon_top_margin" android:src="@drawable/clock_wakeup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/sleep_track_bedimage" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ftu_title_margin_top" android:text="@string/keep_your_sleep_on_track" android:layout_marginStart="@dimen/ftu_horizontal_padding" android:layout_marginEnd="@dimen/ftu_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleep_track_bedimage" style="@style/BedTimeFTU_TitleStyle" />
        <TextView android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ftu_subtitle_top_margin" android:text="@string/get_healthier_sleep_string" android:layout_marginStart="@dimen/ftu_horizontal_padding" android:layout_marginEnd="@dimen/ftu_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/BedTimeFTU_SubtitleStyle" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/ftu_imageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ftu_animation_image_topMargin" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/ftu_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/bedtime_ftu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>