<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.clockpackage.alarm.ui.view.RoundedCornerConstraintLayout android:id="@id/spotify_footer_constraint_layout" android:background="@color/window_content_area_color" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_spotify_footer_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SpotifyDataFooterText" />
</com.sec.android.app.clockpackage.alarm.ui.view.RoundedCornerConstraintLayout>