<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.clockpackage.alarm.ui.view.RoundedCornerConstraintLayout android:id="@id/spotify_data_constraint_layout" android:background="@drawable/window_content_area_for_clocktheme" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:layout_marginVertical="@dimen/alarm_spotify_data_list_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SpotifyDataImageView" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alarm_spotify_list_item_min_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/music_playing_guideline" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:id="@id/title" style="@style/SpotifyDataTitleText" />
        <TextView android:id="@id/subtitle" style="@style/SpotifyDataSubTitleText" />
    </LinearLayout>
    <View android:id="@id/spotify_data_subheader_line" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail" style="@style/SpotifySoundLine" />
    <View android:id="@id/music_playing_guideline" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/music_playing" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.clockpackage.alarm.ui.view.EqualizerAnimationView android:id="@id/music_playing" android:visibility="gone" android:layout_width="@dimen/alarm_spotify_link_imageview_size" android:layout_height="@dimen/alarm_spotify_link_imageview_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spotify_link" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/spotify_link" android:visibility="gone" android:src="@drawable/ic_clock_alarm_ic_spotify_link" android:adjustViewBounds="true" android:contentDescription="@string/open_in_spotify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SpotifyLinkImageView" />
</com.sec.android.app.clockpackage.alarm.ui.view.RoundedCornerConstraintLayout>