<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.picker.widget.SeslTimePicker android:theme="@style/FtuStartEndTimePickerTheme" android:layout_gravity="center" android:id="@id/start_end_timepicker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginVertical="@dimen/bedtime_time_picker_vertical_margin" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_view" android:paddingTop="@dimen/start_end_header_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/start_end_header_padding" android:paddingEnd="@dimen/start_end_header_padding">
        <Button android:textColor="@color/alert_dialog_text_color" android:id="@id/start_button" android:background="@drawable/start_end_button_select_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bedtime_start_end_picker" android:paddingHorizontal="@dimen/start_end_button_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/end_button" app:layout_constraintEnd_toStartOf="@id/end_button" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/end_button" />
        <Button android:textColor="@color/alert_dialog_text_color" android:id="@id/end_button" android:background="@drawable/start_end_button_select_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wakeup_start_end_picker_title" android:paddingHorizontal="@dimen/start_end_button_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/start_button" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/timepicker_header_text_size" android:textStyle="bold" android:textColor="@color/alert_dialog_text_color" android:id="@id/header_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timepicker_header_text" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/footer_view" android:paddingBottom="@dimen/start_end_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/start_end_header_padding" android:paddingEnd="@dimen/start_end_header_padding">
        <Button android:textSize="@dimen/start_end_cancel_done_button_text_size" android:typeface="normal" android:textColor="@color/alert_dialog_text_color" android:id="@id/cancel_button" android:background="@drawable/cancel_done_ripple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
        <View android:layout_gravity="center" android:background="@drawable/alarm_option_line" android:layout_width="1.0dip" android:layout_height="@dimen/bedtime_time_picker_cancel_done_separator_height" android:layout_marginHorizontal="@dimen/bedtime_time_picker_cancel_done_separator_horizontal_margin" />
        <Button android:textSize="@dimen/start_end_cancel_done_button_text_size" android:typeface="normal" android:textColor="@color/alert_dialog_text_color" android:id="@id/done_button" android:background="@drawable/cancel_done_ripple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/done" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>