<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_list_start" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_guide_list_start_width_percent" />
    <ImageView android:gravity="end" android:id="@id/arrow" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_listview_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dummy" app:layout_constraintHeight_max="@dimen/stopwatch_min_max_arrow_height" app:layout_constraintStart_toEndOf="@id/guide_list_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/stopwatch_min_max_arrow_width" app:layout_constraintWidth_percent="@dimen/stopwatch_list_arrow_width_percent" />
    <View android:id="@id/dummy" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_listview_line_height" app:layout_constraintEnd_toStartOf="@id/stopwatch_index" app:layout_constraintStart_toEndOf="@id/arrow" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_item_dummy_width_percent" />
    <TextView android:textSize="@dimen/stopwatch_list_index_time_text_size" android:textColor="@color/stopwatch_index_textcolor" android:ellipsize="start" android:gravity="center" android:id="@id/stopwatch_index" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_listview_line_height" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-regular" app:layout_constraintEnd_toStartOf="@id/stopwatch_laptime_margin_start" app:layout_constraintStart_toEndOf="@id/dummy" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_lap_width_percent" />
    <View android:id="@id/stopwatch_laptime_margin_start" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_list_divider_dividerHeight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stopwatch_timeDiff" app:layout_constraintStart_toEndOf="@id/stopwatch_index" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_text_margin_width_percent" />
    <TextView android:textSize="@dimen/stopwatch_list_index_time_text_size" android:textColor="@color/stopwatch_lap_item_textcolor" android:gravity="center" android:id="@id/stopwatch_timeDiff" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_listview_line_height" android:includeFontPadding="false" android:fontFamily="RobotoNum-3L/R" app:layout_constraintEnd_toStartOf="@id/stopwatch_timeDiff_margin_start" app:layout_constraintStart_toEndOf="@id/stopwatch_laptime_margin_start" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_laptime_width_percent" />
    <View android:id="@id/stopwatch_timeDiff_margin_start" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_list_divider_dividerHeight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stopwatch_laptime" app:layout_constraintStart_toEndOf="@id/stopwatch_timeDiff" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_text_margin_width_percent" />
    <TextView android:textSize="@dimen/stopwatch_list_index_time_text_size" android:textColor="@color/stopwatch_lap_item_diff_textcolor" android:gravity="center" android:id="@id/stopwatch_laptime" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_listview_line_height" android:includeFontPadding="false" android:fontFamily="RobotoNum-3L/R" app:layout_constraintEnd_toStartOf="@id/guide_list_end" app:layout_constraintStart_toEndOf="@id/stopwatch_timeDiff_margin_start" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_overalltime_width_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_list_end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/stopwatch_guide_header_end_width_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>