<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/stopwatch_laptime_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="end" android:id="@id/stopwatch_lap_hour_prefix" android:visibility="gone" android:layout_width="@dimen/stopwatch_laptime_textview_width" app:layout_constraintStart_toStartOf="parent" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:gravity="start" android:id="@id/stopwatch_lap_hour_postfix" android:visibility="gone" android:layout_width="@dimen/stopwatch_laptime_textview_width" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_hour_prefix" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:id="@id/stopwatch_lap_hms_colon" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/colon" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_hour_postfix" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:gravity="end" android:id="@id/stopwatch_lap_minute_prefix" android:layout_width="@dimen/stopwatch_laptime_textview_width" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_hms_colon" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:gravity="start" android:id="@id/stopwatch_lap_minute_postfix" android:layout_width="@dimen/stopwatch_laptime_textview_width" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_minute_prefix" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:id="@id/stopwatch_lap_ms_colon" android:layout_width="wrap_content" android:text="@string/colon" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_minute_postfix" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:gravity="end" android:id="@id/stopwatch_lap_second_prefix" android:layout_width="@dimen/stopwatch_laptime_textview_width" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_ms_colon" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:gravity="start" android:id="@id/stopwatch_lap_second_postfix" android:layout_width="@dimen/stopwatch_laptime_textview_width" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_second_prefix" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:id="@id/stopwatch_lap_ms_period" android:layout_width="wrap_content" android:text="@string/stopwatch_period" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_second_postfix" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:gravity="end" android:id="@id/stopwatch_lap_milli_prefix" android:layout_width="@dimen/stopwatch_laptime_textview_width" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_ms_period" style="@style/StopwatchLapTimeViewStyle" />
    <TextView android:gravity="start" android:id="@id/stopwatch_lap_milli_postfix" android:layout_width="@dimen/stopwatch_laptime_textview_width" app:layout_constraintStart_toEndOf="@id/stopwatch_lap_milli_prefix" style="@style/StopwatchLapTimeViewStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>