<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stopwatch_list_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/stopwatch_list_header_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_header_start" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/stopwatch_guide_header_start_width_percent" />
        <TextView android:textSize="@dimen/stopwatch_list_header_text_size" android:textColor="@color/stopwatch_list_header_textcolor" android:gravity="center" android:id="@id/stopwatch_list_header_lap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stopwatch_header_lap" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sec-roboto-regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stopwatch_header_laptime_margin_start" app:layout_constraintStart_toEndOf="@id/guide_header_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_lap_width_percent" />
        <View android:id="@id/stopwatch_header_laptime_margin_start" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_list_divider_dividerHeight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stopwatch_list_header_laptime" app:layout_constraintStart_toEndOf="@id/stopwatch_list_header_lap" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_text_margin_width_percent" />
        <TextView android:textSize="@dimen/stopwatch_list_header_text_size" android:textColor="@color/stopwatch_list_header_textcolor" android:gravity="center" android:id="@id/stopwatch_list_header_laptime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stopwatch_header_laptime" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sec-roboto-regular" android:paddingStart="@dimen/stopwatch_list_header_laptime_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stopwatch_header_overalltime_margin_start" app:layout_constraintStart_toEndOf="@id/stopwatch_header_laptime_margin_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_laptime_width_percent" />
        <View android:id="@id/stopwatch_header_overalltime_margin_start" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_list_divider_dividerHeight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stopwatch_list_header_overalltime" app:layout_constraintStart_toEndOf="@id/stopwatch_list_header_laptime" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_text_margin_width_percent" />
        <TextView android:textSize="@dimen/stopwatch_list_header_text_size" android:textColor="@color/stopwatch_list_header_textcolor" android:gravity="center" android:id="@id/stopwatch_list_header_overalltime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stopwatch_header_overalltime" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sec-roboto-regular" android:paddingStart="@dimen/stopwatch_list_header_laptime_padding" android:paddingVertical="@dimen/stopwatch_list_header_laptime_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_header_end" app:layout_constraintStart_toEndOf="@id/stopwatch_header_overalltime_margin_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_header_overalltime_width_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_header_end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/stopwatch_guide_header_end_width_percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stopwatch_list_header_divider" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_list_start" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/stopwatch_guide_header_start_width_percent" />
        <View android:id="@id/stopwatch_list_header_divider_common" android:background="@color/stopwatch_divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_list_header_divider_common_height" android:layout_marginTop="@dimen/stopwatch_list_header_divider_common_margin_top" android:layout_marginBottom="@dimen/stopwatch_list_header_divider_common_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_list_end" app:layout_constraintStart_toEndOf="@id/guide_list_start" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_list_end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/stopwatch_guide_header_end_width_percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>