<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/window_background_color" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/clock_sub_appbar" android:background="@drawable/ripple_sub_appbar_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/clock_sub_appbar_height" android:soundEffectsEnabled="false" android:importantForAccessibility="yes">
        <TextView android:id="@id/sub_appbar_textview" android:duplicateParentState="true" android:importantForAccessibility="no" style="@style/SubAppBarTextStyle" />
        <Switch android:theme="@style/SwitchStyle" android:id="@id/sub_appbar_switch" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/clock_sub_appbar_marginEnd" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>