<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/root_view" android:background="@color/cover_clear_bg_black" android:layout_width="@dimen/stripe_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/stripe_cover_margin_end" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cover_view_container" android:layout_width="@dimen/stripe_cover_alert_content_area_size" android:layout_height="@dimen/stripe_cover_alert_content_area_size" android:rotation="90.0" app:layout_constraintBottom_toTopOf="@id/alarm_alert_control_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Direction_LTR">
        <ImageView android:id="@id/clear_cover_top_icon" android:layout_width="@dimen/clock_icon_area" android:layout_height="@dimen/clock_icon_area" android:src="@drawable/stripe_cover_clock_icon" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_cover_time_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/timer_cover_time_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/stripe_clear_cover_inner_width" android:layout_marginStart="@dimen/stripe_cover_alert_item_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toEndOf="@id/clear_cover_top_icon" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="@color/stripe_divider_color" android:layout_width="@dimen/stripe_divider_width" android:layout_height="@dimen/stripe_divider_height" android:layout_marginStart="@dimen/stripe_divider_margin_top" android:layout_marginEnd="@dimen/stripe_divider_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_name" app:layout_constraintStart_toEndOf="@id/timer_cover_time_view" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/timer_name_text_size" android:textColor="@color/alert_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/timer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stripe_divider_margin_bottom" android:text="@string/timer_times_out" android:maxLines="1" android:contentDescription="@null" android:fontFamily="sec-roboto-regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_area" android:layout_width="@dimen/stripe_cover_alert_control_area_size" android:layout_height="@dimen/stripe_cover_alert_control_area_size" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_view_container" style="@style/Direction_LTR">
        <Button android:id="@id/timer_restart_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/dummy" app:layout_constraintTop_toTopOf="parent" style="@style/StripeCoverButtonStyle" />
        <View android:id="@id/dummy" android:layout_width="@dimen/timer_stripe_alert_dismiss_margin_start" android:layout_height="@dimen/timer_stripe_alert_dismiss_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cc_tab_selector" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/timer_restart_btn" app:layout_constraintTop_toTopOf="parent" />
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:layout_gravity="center" android:orientation="horizontal" android:id="@id/cc_tab_selector" android:tag="stripe_cover_alert" android:focusable="true" android:layout_width="@dimen/timer_dismiss_area" android:layout_height="@dimen/timer_dismiss_area" android:rotation="180.0" android:layout_marginStart="@dimen/timer_stripe_alert_dismiss_btn_margin_start" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dummy" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>