<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Direction_Locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/timer_camera_cover_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_cover_margin_top" android:layout_marginStart="@dimen/camera_cover_start_end_margin" android:layout_marginEnd="@dimen/camera_cover_start_end_margin" app:layout_constraintBottom_toTopOf="@id/timer_cover_time_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/clear_cover_top_icon" android:layout_width="@dimen/camera_cover_icon_size" android:layout_height="@dimen/camera_cover_icon_size" android:src="@drawable/stripe_cover_clock_icon" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/camera_cover_title_text_size" android:textColor="@color/camera_cover_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="@dimen/camera_cover_start_margin" />
    </LinearLayout>
    <include android:gravity="start" android:orientation="horizontal" android:id="@id/timer_cover_time_view" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_cover_time_view_margin_top" android:layout_marginStart="@dimen/camera_cover_start_end_margin" android:layout_marginEnd="@dimen/camera_cover_start_end_margin" app:layout_constraintBottom_toTopOf="@id/timer_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_camera_cover_title_view" layout="@layout/timer_camera_cover_timeview_hms" />
    <TextView android:textSize="@dimen/camera_cover_text_size" android:textColor="@color/camera_cover_text_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/timer_name" android:layout_width="@dimen/camera_cover_name_width" android:layout_height="wrap_content" android:text="@string/timer_times_out" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec-roboto-regular" android:layout_marginStart="@dimen/camera_cover_start_end_margin" android:layout_marginEnd="@dimen/camera_cover_start_end_margin" app:layout_constraintBottom_toTopOf="@id/timer_camera_cover_bottom_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_cover_time_view" style="@style/Direction_Locale" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_camera_cover_bottom_layout" android:paddingTop="@dimen/camera_cover_bottom_layout_margin_top" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_name">
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/timer_camera_cover_dismiss" android:tag="timer_camera_cover_alert_dismiss" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="180.0" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/camera_cover_dismiss_button_start_end_margin" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/timer_camera_cover_restart" android:tag="timer_camera_cover_alert_restart" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/camera_cover_dismiss_button_start_end_margin" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>