<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/hun_alert_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_hun_layout_elevation" android:layout_marginBottom="@dimen/clock_hun_layout_margin_bottom" android:elevation="@dimen/clock_hun_layout_elevation" android:layout_marginHorizontal="@dimen/clock_hun_layout_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/timer_hun_top_layout" android:paddingTop="@dimen/clock_hun_layout_ringicon_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/clock_hun_alertview_margin_start" app:layout_constraintBottom_toTopOf="@id/timer_hun_button_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/clock_hun_layout_icon_textsize" android:textStyle="normal" android:textColor="@color/hun_title_popup_color" android:gravity="center_vertical" android:id="@id/timer_app_name" android:layout_width="wrap_content" android:layout_height="@dimen/clock_hun_layout_icon_height" android:text="@string/timer" android:includeFontPadding="false" android:drawablePadding="@dimen/clock_hun_layout_ringicon_margin_end" android:drawableStart="@drawable/timer_alert_popup_icon" android:importantForAccessibility="yes" android:fontFamily="sec-roboto-light" android:drawableTint="@color/hun_title_popup_color" app:layout_constraintBottom_toTopOf="@id/timer_time_out" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/timer_hun_timeout_textview_textsize" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:ellipsize="end" android:id="@id/timer_time_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timer_times_out" android:maxLines="1" android:importantForAccessibility="yes" android:fontFamily="sec-roboto-light" app:layout_constraintBottom_toTopOf="@id/timer_hun_time_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_app_name" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/timer_hun_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_hun_layout_alert_name_text_margin_top" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_time_out">
            <TextView android:textSize="@dimen/timer_hun_donetime_textview_minus_textsize" android:textColor="@color/hun_alert_text_color" android:gravity="center" android:id="@id/timer_done_time_minus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hyphen" android:includeFontPadding="false" android:fontFamily="sans-serif-light" app:layout_constraintEnd_toStartOf="@id/timer_done_time" />
            <TextView android:textSize="@dimen/timer_hun_donetime_textview_time_textsize" android:textColor="@color/hun_alert_text_color" android:gravity="center" android:id="@id/timer_done_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" app:layout_constraintStart_toEndOf="@id/timer_done_time_minus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/timer_hun_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_hun_button_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_hun_top_layout">
        <Button android:textSize="@dimen/clock_hun_button_textview_textsize" android:textStyle="bold" android:textColor="@color/hun_action_btn_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/timer_dismiss_btn_textview" android:background="@drawable/common_action_btn_bg" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clock_hun_button_margin_start_end" android:text="@string/dismiss" android:maxLines="1" android:layout_weight="1.0" android:contentDescription="@string/dismiss" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingVertical="@dimen/clock_hun_button_padding_start_end" app:layout_constraintEnd_toStartOf="@id/timer_hun_divider" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/timer_hun_divider" android:background="@color/hun_alert_button_divider" android:layout_width="1.0dip" android:layout_height="@dimen/clock_hun_button_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_restart_btn_textview" app:layout_constraintStart_toEndOf="@id/timer_dismiss_btn_textview" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="@dimen/clock_hun_button_textview_textsize" android:textStyle="bold" android:textColor="@color/hun_action_btn_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/timer_restart_btn_textview" android:background="@drawable/common_action_btn_bg" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/clock_hun_button_margin_start_end" android:text="@string/restart" android:maxLines="1" android:layout_weight="1.0" android:contentDescription="@string/restart" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingVertical="@dimen/clock_hun_button_padding_start_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timer_hun_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>