<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:id="@id/root_view" android:background="@color/cover_clear_bg_black" android:layout_width="@dimen/pebble_stripe_cover_alert_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/pebble_stripe_cover_alert_margin_end" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cover_view_container" android:paddingTop="@dimen/pebble_stripe_cover_alert_content_area_padding_top" android:paddingBottom="@dimen/pebble_stripe_cover_alert_content_area_padding_bottom" android:layout_width="@dimen/pebble_stripe_cover_alert_content_area_width" android:layout_height="@dimen/pebble_stripe_cover_alert_content_area_width" android:layout_marginTop="@dimen/stripe_alert_control_view_right_margin" android:rotation="90.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Direction_LTR">
        <ImageView android:id="@id/clear_cover_top_icon" android:layout_width="@dimen/pebble_stripe_cover_alert_icon_size" android:layout_height="@dimen/pebble_stripe_cover_alert_icon_size" android:src="@drawable/stripe_cover_clock_icon" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_cover_time_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/timer_cover_time_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/stripe_clear_cover_inner_width" android:layout_marginStart="@dimen/stripe_cover_alert_item_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toEndOf="@id/clear_cover_top_icon" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="@color/stripe_divider_color" android:layout_width="@dimen/stripe_divider_width" android:layout_height="@dimen/stripe_divider_height" android:layout_marginStart="@dimen/stripe_divider_margin_top" android:layout_marginEnd="@dimen/stripe_divider_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_name" app:layout_constraintStart_toEndOf="@id/timer_cover_time_view" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/timer_name_text_size" android:textColor="@color/alert_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/timer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timer_times_out" android:maxLines="1" android:includeFontPadding="false" android:contentDescription="@null" android:fontFamily="sec-roboto-regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_area" android:layout_width="@dimen/pebble_stripe_cover_alert_control_area_width" android:layout_height="@dimen/pebble_stripe_cover_alert_control_area_width" android:layout_marginBottom="@dimen/stripe_alert_control_view_right_margin" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/Direction_LTR">
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/cc_tab_selector" android:tag="stripe_cover_alert" android:focusable="true" android:layout_width="@dimen/stripe_cover_alert_dismiss_size" android:layout_height="@dimen/stripe_cover_alert_dismiss_size" android:rotation="180.0" android:layout_marginStart="@dimen/pebble_stripe_cover_alert_button_margin_start" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_restart_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/timer_restart_btn" android:layout_width="wrap_content" android:layout_height="@dimen/pebble_stripe_cover_alert_button_height" android:text="@string/restart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.StripeCover.Button.Pebble" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>