<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_ongoing_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/timer_common_timepicker_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.clockpackage.timer.view.TimerCircleView android:id="@id/timer_circle_view" android:visibility="gone" android:layout_width="@dimen/timer_circle_bg_width" android:layout_height="@dimen/timer_circle_bg_height" android:layerType="hardware" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/timer_common_circle_vertical_bias" />
    <com.sec.android.app.clockpackage.timer.view.TimerTimeView android:orientation="vertical" android:id="@id/timer_time_view" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/timer_circle_view" app:layout_constraintEnd_toEndOf="@id/timer_circle_view" app:layout_constraintStart_toStartOf="@id/timer_circle_view" app:layout_constraintTop_toTopOf="@id/timer_circle_view" />
    <TextView android:textSize="@dimen/timer_common_name_textview_textsize" android:textColor="@color/timer_name_textcolor" android:ellipsize="end" android:gravity="center" android:id="@id/timer_name_view" android:visibility="gone" android:layout_width="@dimen/timer_common_name_width" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" app:layout_constraintBottom_toTopOf="@id/timer_time_view" app:layout_constraintEnd_toEndOf="@id/timer_circle_view" app:layout_constraintStart_toStartOf="@id/timer_circle_view" app:layout_constraintTop_toTopOf="@id/timer_circle_view" app:layout_constraintVertical_bias="0.6" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/timer_end_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timer_end_time_bottom_margin" app:layout_constraintBottom_toBottomOf="@id/timer_circle_view" app:layout_constraintEnd_toEndOf="@id/timer_circle_view" app:layout_constraintStart_toStartOf="@id/timer_circle_view" app:layout_constraintTop_toBottomOf="@id/timer_time_view">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_timer_end_time" />
        <TextView android:textSize="@dimen/timer_end_time_text_size" android:textColor="@color/timer_end_time_text_color" android:id="@id/timer_end_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/timer_end_time_text_margin_start" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>