<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="start|center" android:id="@id/timer_sub_screen_root_layout" android:background="@color/cover_clear_bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sub_screen_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/sub_screen_icon_start_margin" android:layout_alignParentStart="true" android:paddingHorizontal="@dimen/timer_widget_timer_title_padding_horizontal" android:paddingVertical="@dimen/timer_widget_timer_title_padding_vertical" style="@style/CoverWidget.TextAppearance.ripple">
            <ImageView android:id="@id/sub_screen_icon" android:layout_width="@dimen/timer_widget_icon_size" android:layout_height="@dimen/timer_widget_icon_size" android:layout_marginTop="@dimen/timer_widget_icon_top_margin" android:src="@drawable/stripe_cover_clock_icon" />
            <TextView android:textSize="@dimen/timer_widget_title_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/sub_screen_timer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_widget_icon_top_margin" android:layout_marginBottom="@dimen/timer_widget_timer_name_bottom_margin" android:text="@string/timer" android:lines="1" android:alpha="0.6" android:layout_marginStart="@dimen/sub_screen_timer_name_margin_start" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/timer_widget_ongoing_time_layout" android:layout_width="@dimen/timer_widget_preset_item_width" android:layout_height="wrap_content" android:layout_below="@id/title_view" android:layout_centerHorizontal="true" android:importantForAccessibility="noHideDescendants">
            <TextView android:textSize="@dimen/timer_widget_preset_item_name_text_size" android:textColor="@color/sub_screen_timer_preset_item_default_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/widget_sub_screen_timer_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/timer_widget_preset_item_name_height" android:maxLines="1" />
            <TextView android:textSize="@dimen/timer_widget_time_view_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/sub_screen_time_view" android:visibility="visible" android:layout_width="@dimen/timer_widget_time_view_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timer_widget_ongoing_layout_bottom_margin" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/timer_widget_ongoing_time_layout_without_name" android:visibility="gone" android:layout_width="@dimen/timer_widget_preset_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_widget_ongoing_layout_top_margin" android:layout_below="@id/title_view" android:layout_centerHorizontal="true" android:importantForAccessibility="noHideDescendants">
            <TextView android:textSize="@dimen/timer_widget_time_view_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/sub_screen_time_view_without_name" android:visibility="visible" android:layout_width="@dimen/timer_widget_time_view_width" android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mid_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/title_view" android:layout_marginStart="@dimen/timer_subscreen_widget_mid_layout_start_margin">
            <AdapterViewFlipper android:layout_gravity="center_vertical" android:id="@id/timer_sub_screen_preset_list" android:layout_width="fill_parent" android:layout_height="@dimen/timer_widget_preset_list_bottom_height" android:autoStart="false" />
            <TextView android:textSize="@dimen/timer_widget_empty_layout_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/sub_screen_empty_layout" android:background="@color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" />
        </FrameLayout>
        <RelativeLayout android:gravity="center" android:id="@id/sub_screen_button_layout" android:layout_width="@dimen/timer_widget_button_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_widget_button_margin_top" android:layout_below="@id/mid_layout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/timer_widget_button_margin_start" android:layout_marginEnd="@dimen/timer_widget_button_margin_start">
            <Button android:textSize="@dimen/timer_widget_button_text_size" android:textColor="@color/timer_sub_screen_widget_button_textcolor" android:ellipsize="marquee" android:id="@id/sub_screen_start_button" android:background="@drawable/timer_widget_button" android:visibility="visible" android:layout_width="@dimen/timer_widget_start_button_width" android:layout_height="@dimen/timer_widget_button_height" android:text="@string/start" android:singleLine="true" android:layout_centerHorizontal="true" android:contentDescription="@string/timer_started" android:textAllCaps="false" app:backgroundTint="@color/stopwatch_timer_button_start_background_color" />
            <Button android:enabled="false" android:textSize="@dimen/timer_widget_button_text_size" android:textColor="@color/timer_sub_screen_widget_button_textcolor" android:ellipsize="marquee" android:id="@id/sub_screen_start_button_alpha" android:background="@drawable/timer_widget_button" android:visibility="gone" android:layout_width="@dimen/timer_widget_start_button_width" android:layout_height="@dimen/timer_widget_button_height" android:text="@string/start" android:singleLine="true" android:layout_centerHorizontal="true" android:contentDescription="@string/timer_started" android:alpha="0.4" android:textAllCaps="false" app:backgroundTint="@color/stopwatch_timer_button_start_background_color" />
            <Button android:textSize="@dimen/timer_widget_button_text_size" android:textColor="@color/timer_sub_screen_widget_button_textcolor" android:ellipsize="marquee" android:id="@id/sub_screen_resume_button" android:background="@drawable/timer_widget_button" android:visibility="gone" android:layout_width="@dimen/timer_widget_button_width" android:layout_height="@dimen/timer_widget_button_height" android:text="@string/resume" android:singleLine="true" android:contentDescription="@string/resume" android:textAllCaps="false" android:layout_marginEnd="@dimen/timer_widget_button_gap_margin" android:layout_alignParentEnd="true" app:backgroundTint="@color/stopwatch_timer_button_start_background_color" />
            <Button android:textSize="@dimen/timer_widget_button_text_size" android:textColor="@color/timer_sub_screen_widget_button_textcolor" android:ellipsize="marquee" android:id="@id/sub_screen_pause_button" android:background="@drawable/timer_widget_button_pause" android:visibility="gone" android:layout_width="@dimen/timer_widget_button_width" android:layout_height="@dimen/timer_widget_button_height" android:text="@string/pause" android:singleLine="true" android:contentDescription="@string/timer_paused" android:textAllCaps="false" android:layout_marginEnd="@dimen/timer_widget_button_gap_margin" android:layout_alignParentEnd="true" app:backgroundTint="@color/timer_button_pause_background_color_widget" />
            <Button android:textSize="@dimen/timer_widget_button_text_size" android:textColor="@color/timer_sub_screen_widget_button_textcolor" android:ellipsize="marquee" android:id="@id/sub_screen_cancel_button" android:background="@drawable/timer_widget_button_cancel" android:visibility="gone" android:layout_width="@dimen/timer_widget_button_width" android:layout_height="@dimen/timer_widget_button_height" android:text="@string/cancel" android:singleLine="true" android:contentDescription="@string/timer_canceled" android:textAllCaps="false" android:layout_marginStart="@dimen/timer_widget_button_gap_margin" app:backgroundTint="@color/timer_button_cancel_background_color_widget" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sub_screen_widget_open_phone_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/sub_screen_open_phone_text" android:background="@drawable/sub_ui_widget_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_phone_to_continue" android:layout_centerInParent="true" />
</RelativeLayout>