<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/clock_alert_cover_height" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/timer_times_out_cover_layout" android:layout_width="@dimen/clock_alert_cover_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_common_timer_timesout_cover_margin_top">
        <TextView android:textSize="@dimen/timer_common_timer_timesout_cover_fontsize" android:textStyle="normal" android:textColor="@color/alert_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/timer_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/timer_common_timer_timesout_cover_height" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/timer_cover_time_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/timer_times_out_cover_layout" />
    <LinearLayout android:id="@id/timer_restart_btn" android:background="@drawable/clock_alert_optional_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_common_timer_restartbtn_cover_margin_top" android:layout_below="@id/timer_cover_time_view" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/alarm_snooze_text_size" android:textColor="@color/alert_text_color" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restart" android:textAllCaps="true" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/alarm_margin_snooze_btn_left" android:paddingVertical="@dimen/alarm_margin_snooze_btn_padding_top_bottom" />
    </LinearLayout>
    <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:orientation="horizontal" android:id="@id/timer_cc_tab_selector" android:tag="sview_cover_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_alert_slidingtab_cover_margin_top" />
</RelativeLayout>