<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/timer_timeview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
        <RelativeLayout android:gravity="center" android:id="@id/timer_hour_bg" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:gravity="end" android:id="@id/timer_hour_prefix" style="@style/TimerTimeViewNumberStyle" />
            <TextView android:gravity="start" android:id="@id/timer_hour_postfix" android:layout_toEndOf="@id/timer_hour_prefix" style="@style/TimerTimeViewNumberStyle" />
        </RelativeLayout>
        <TextView android:id="@id/timer_hms_colon" android:layout_toEndOf="@id/timer_hour_bg" style="@style/TimerTimeViewColonStyle" />
        <RelativeLayout android:gravity="center" android:id="@id/timer_minute_bg" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/timer_hms_colon">
            <TextView android:gravity="end" android:id="@id/timer_minute_prefix" style="@style/TimerTimeViewNumberStyle" />
            <TextView android:gravity="start" android:id="@id/timer_minute_postfix" android:layout_toEndOf="@id/timer_minute_prefix" style="@style/TimerTimeViewNumberStyle" />
        </RelativeLayout>
        <TextView android:id="@id/timer_ms_colon" android:layout_toEndOf="@id/timer_minute_bg" style="@style/TimerTimeViewColonStyle" />
        <RelativeLayout android:gravity="center" android:id="@id/timer_second_bg" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/timer_ms_colon">
            <TextView android:gravity="end" android:id="@id/timer_second_prefix" style="@style/TimerTimeViewNumberStyle" />
            <TextView android:gravity="start" android:id="@id/timer_second_postfix" android:layout_toEndOf="@id/timer_second_prefix" style="@style/TimerTimeViewNumberStyle" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>