<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/timer_sub_screen_buttons" android:background="@color/cover_clear_bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/sub_screen_width" android:minHeight="@dimen/sub_screen_height" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/timer_sub_screen_alert_restart" android:tag="timer_sub_screen_alert_restart" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/sub_screen_dimiss_circle_size" android:layout_marginStart="@dimen/timer_sub_screen_alert_restart_margin_end" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/timer_sub_screen_alert_dismiss" android:tag="timer_sub_screen_alert_dismiss" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/sub_screen_dimiss_circle_size" android:rotation="180.0" android:layout_marginEnd="@dimen/timer_sub_screen_alert_dismiss_margin_start" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>