<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@color/cover_clear_bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/smart_view_wallet_cover_top_guideline_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/smart_view_wallet_cover_mid_view_height_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:layout_constraintWidth_percent="@dimen/smart_view_wallet_cover_mid_view_width_percent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/smart_view_wallet_cover_mid_view_guideline_left" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/smart_view_wallet_cover_mid_view_guideline_right" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/smart_view_wallet_cover_mid_view_guideline_top" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/smart_view_wallet_cover_mid_view_guideline_bottom" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_content_area" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/alarm_alert_control_area" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/guideline_top" app:layout_constraintVertical_chainStyle="spread_inside">
            <ImageView android:id="@id/clear_cover_top_icon" android:layout_width="@dimen/smart_view_wallet_cover_icon_size" android:layout_height="@dimen/smart_view_wallet_cover_icon_size" android:src="@drawable/stripe_cover_clock_icon" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/smart_view_wallet_cover_icon_margin_start" app:layout_constraintBottom_toBottomOf="@id/timer_cover_time_view" app:layout_constraintEnd_toStartOf="@id/timer_cover_time_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/timer_cover_time_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@id/timer_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clear_cover_top_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/smart_view_wallet_cover_condition_text_size" android:textColor="@color/alert_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/timer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timer_times_out" android:maxLines="1" android:contentDescription="@null" android:fontFamily="sec-roboto-regular" android:layout_marginStart="@dimen/smart_view_wallet_timer_alert_minus_minus_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/timer_cover_time_view" app:layout_constraintTop_toBottomOf="@id/timer_cover_time_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_area" android:paddingBottom="@dimen/smart_view_wallet_cover_content_area_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_view_wallet_cover_content_area_margin_top" android:layout_marginEnd="@dimen/smart_view_wallet_cover_restart_snooze_view_margin_start" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/alarm_alert_content_area">
            <Button android:id="@id/timer_restart_btn" android:layout_width="wrap_content" android:layout_height="@dimen/smart_view_wallet_cover_button_height" android:text="@string/restart" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/SmartViewWalletCoverButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/smart_view_wallet_cover_guideline_dismiss" />
    <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:orientation="horizontal" android:id="@id/cc_tab_selector" android:tag="smart_wallet_cover_alert" android:focusable="true" android:layout_width="@dimen/smart_view_wallet_cover_dismiss_view_size" android:layout_height="@dimen/smart_view_wallet_cover_dismiss_view_size" android:layout_marginBottom="@dimen/smart_view_wallet_cover_alert_handle_bottom_margin" android:rotation="180.0" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toTopOf="@id/guideline_dismiss" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>