<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sub_screen_item_root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="start|center" android:id="@id/sub_screen_previous_button" android:layout_width="@dimen/timer_widget_previous_next_btn_width" android:layout_height="@dimen/timer_widget_previous_next_btn_height" android:src="@drawable/ic_clock_ic_previous" android:contentDescription="@string/previous_btn" android:layout_marginStart="@dimen/timer_widget_previous_btn_margin_start" style="@style/CoverWidget.TextAppearance.ripple" />
        <ImageButton android:layout_gravity="start|center" android:id="@id/sub_screen_previous_button_alpha" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/timer_widget_previous_next_btn_width" android:layout_height="@dimen/timer_widget_previous_next_btn_height" android:src="@drawable/ic_clock_ic_previous" android:alpha="0.4" android:layout_marginStart="@dimen/timer_widget_previous_btn_margin_start" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/timer_widget_main_layout" android:layout_width="@dimen/timer_widget_preset_item_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/timer_widget_preset_item_name_text_size" android:textColor="@color/sub_screen_timer_preset_item_default_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sub_screen_timer_name" android:layout_width="fill_parent" android:layout_height="@dimen/timer_widget_preset_item_name_height" android:maxLines="1" />
            <TextView android:textSize="@dimen/timer_widget_preset_item_time_text_size" android:textColor="@color/sub_screen_timer_preset_item_time_default_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sub_screen_timer_time" android:layout_width="fill_parent" android:layout_height="@dimen/timer_widget_preset_item_time_height" android:layout_marginTop="@dimen/timer_widget_preset_item_time_margin_top" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/timer_widget_main_layout_without_name" android:visibility="gone" android:layout_width="@dimen/timer_widget_preset_item_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/timer_widget_preset_item_time_text_size" android:textColor="@color/sub_screen_timer_preset_item_time_default_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sub_screen_timer_time_without_name" android:layout_width="fill_parent" android:layout_height="@dimen/timer_widget_preset_item_time_height" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/timer_widget_main_layout_1" android:visibility="gone" android:layout_width="@dimen/timer_widget_preset_item_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/timer_widget_preset_item_start_margin" android:layout_marginEnd="@dimen/timer_widget_preset_item_end_margin">
            <TextView android:textSize="@dimen/timer_widget_preset_item_name_text_size" android:textColor="@color/sub_screen_timer_preset_item_default_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sub_screen_timer_name_1" android:layout_width="fill_parent" android:layout_height="@dimen/timer_widget_preset_item_name_height" android:maxLines="1" />
            <TextView android:textSize="@dimen/timer_widget_preset_item_time_text_size" android:textColor="@color/sub_screen_timer_preset_item_time_default_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sub_screen_timer_time_1" android:layout_width="fill_parent" android:layout_height="@dimen/timer_widget_preset_item_time_height" android:layout_marginTop="@dimen/timer_widget_preset_item_time_margin_top" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/timer_widget_main_layout_without_name_1" android:visibility="gone" android:layout_width="@dimen/timer_widget_preset_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_widget_preset_item_top_margin" android:layout_marginStart="@dimen/timer_widget_preset_item_start_margin" android:layout_marginEnd="@dimen/timer_widget_preset_item_end_margin">
            <TextView android:textSize="@dimen/timer_widget_preset_item_time_text_size" android:textColor="@color/sub_screen_timer_preset_item_time_default_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sub_screen_timer_time_without_name_1" android:layout_width="fill_parent" android:layout_height="@dimen/timer_widget_preset_item_time_height" android:layout_marginTop="@dimen/timer_widget_preset_item_time_margin_top" android:maxLines="1" />
        </LinearLayout>
        <ImageButton android:layout_gravity="start|center" android:id="@id/sub_screen_next_button" android:layout_width="@dimen/timer_widget_previous_next_btn_width" android:layout_height="@dimen/timer_widget_previous_next_btn_height" android:src="@drawable/ic_clock_ic_next" android:contentDescription="@string/next_btn" android:layout_marginEnd="@dimen/timer_widget_next_btn_end_margin" style="@style/CoverWidget.TextAppearance.ripple" />
        <ImageButton android:layout_gravity="start|center" android:id="@id/sub_screen_next_button_alpha" android:background="@null" android:clickable="false" android:layout_width="@dimen/timer_widget_previous_next_btn_width" android:layout_height="@dimen/timer_widget_previous_next_btn_height" android:src="@drawable/ic_clock_ic_next" android:alpha="0.4" android:layout_marginEnd="@dimen/timer_widget_next_btn_end_margin" />
    </LinearLayout>
</LinearLayout>