<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:toolbarId="@id/toolbar" style="@style/ClockCollapsingToolbarLayoutStyle">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="center_vertical" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:popupTheme="@style/ClockThemeAppCompat" app:title="@string/app_name" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <RelativeLayout android:id="@id/timer_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/stopwatch_button_layout_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/stopwatch_timer_button_start_textcolor" android:id="@id/timer_start_button" android:background="@drawable/timer_start_btn" android:text="@string/start" android:layout_centerHorizontal="true" android:contentDescription="@string/start" app:backgroundTint="@color/stopwatch_timer_button_start_background_color" style="@style/StopwatchButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/timer_button_resume_textcolor" android:id="@id/timer_resume_button" android:background="@drawable/timer_start_btn" android:visibility="gone" android:nextFocusUp="@id/timer_setting_timetext" android:text="@string/resume" android:contentDescription="@string/resume" android:layout_alignParentEnd="true" app:backgroundTint="@color/timer_button_resume_background_color" style="@style/StopwatchButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/timer_button_pause_textcolor" android:id="@id/timer_pause_button" android:background="@drawable/timer_start_btn" android:visibility="gone" android:nextFocusUp="@id/timer_setting_timetext" android:text="@string/pause" android:contentDescription="@string/pause" android:layout_alignParentEnd="true" app:backgroundTint="@color/timer_button_pause_background_color" style="@style/StopwatchButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/timer_button_cancel_textcolor" android:id="@id/timer_cancel_button" android:background="@drawable/timer_start_btn" android:visibility="gone" android:nextFocusUp="@id/timer_setting_timetext" android:text="@string/cancel" android:contentDescription="@string/cancel" app:backgroundTint="@color/timer_button_cancel_background_color" style="@style/StopwatchButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/timer_button_cancel_textcolor" android:id="@id/timer_reset_button" android:background="@drawable/timer_start_btn" android:visibility="gone" android:nextFocusUp="@id/timer_setting_timetext" android:text="@string/reset_full" android:contentDescription="@string/reset_full" app:backgroundTint="@color/timer_button_cancel_background_color" style="@style/StopwatchButtonStyle" />
    </RelativeLayout>
    <ProgressBar android:id="@id/timer_progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginTop="@dimen/timer_progress_bar_top_margin" android:indeterminate="false" android:progressDrawable="@drawable/timer_progress_drawable" android:scaleX="-1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:progressTint="@color/pip_timer_progress_color" android:progressBackgroundTint="@color/timer_progress_background_color" style="?android:progressBarStyleHorizontal" />
    <androidx.core.widget.NestedScrollView android:id="@id/timer_scroller" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/timer_button_layout" android:layout_below="@id/collapsing_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_scrollable_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_main_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/timer_common_timepicker_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <include android:id="@id/timer_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/timer_picker_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/timer_common_title_vertical_bias" layout="@layout/timer_timepicker_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/timer_picker_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/timer_common_picker_vertical_bias">
                    <com.sec.android.app.clockpackage.timer.viewmodel.TimerPickerViewModel android:id="@id/timer_picker_view" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@id/timer_preset_stub_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <ViewStub android:id="@id/timer_preset_stub" android:layout="@layout/timer_preset_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <ViewStub android:id="@id/timer_ongoing_stub" android:layout="@layout/timer_circle_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pip_time_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.sec.android.app.clockpackage.timer.view.PIPTimerTimeView android:gravity="center" android:orientation="vertical" android:id="@id/pip_time_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/pip_time_progressBar" android:layout_width="@dimen/pip_timer_progressbar_width" android:layout_height="@dimen/pip_timer_progressbar_height" android:layout_marginTop="@dimen/pip_timer_progressbar_top_padding" android:progressDrawable="@drawable/pip_progress_bar" android:scaleX="-1.0" android:progressTint="@color/pip_timer_progress_color" android:progressBackgroundTint="@color/pip_timer_background_color" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</RelativeLayout>