<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/timer_b2_sub_screen_root_layout" android:background="@color/cover_clear_bg_black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b2_sub_screen_top_area" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_alert_b2_sub_screen_top_margin" android:layout_marginBottom="@dimen/sub_screen_content_area_bottom_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.StripeCover" android:textSize="@dimen/timer_alert_b2_sub_screen_timer_name_text_size" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/b2_sub_screen_timer_name" android:layout_width="@dimen/timer_b2_sub_screen_name_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_b2_sub_screen_name_margin_top" android:text="@string/timer_times_out" android:lines="1" android:fontFamily="Roboto-Regular" android:layout_marginStart="@dimen/sub_screen_timer_name_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:ellipsize="end" android:gravity="center" android:orientation="horizontal" android:id="@id/b2_sub_screen_time_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Direction_LTR">
                <TextView android:textSize="@dimen/timer_b2_alert_time_text_size" android:textColor="@color/alert_text_color" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/timer_alert_minus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timer_alert_minus_b2_margin_end" android:text="-" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="clock2021" android:layout_marginEnd="@dimen/timer_alert_minus_b2_margin_end" />
                <TextView android:gravity="start|center" android:id="@id/timer_hour_prefix" android:visibility="visible" android:text="0" android:layout_toEndOf="@id/timer_alert_minus" style="@style/TimerB2SubScreenTimeViewStyle" />
                <TextView android:gravity="end|center" android:id="@id/timer_hour_postfix" android:visibility="visible" android:text="0" android:layout_toEndOf="@id/timer_hour_prefix" style="@style/TimerB2SubScreenTimeViewStyle" />
                <TextView android:gravity="center" android:id="@id/timer_hms_colon" android:visibility="visible" android:layout_width="@dimen/timer_sub_screen_alert_colon_width" android:text="@string/colon" android:fontFamily="RobotoNum-3L/R" android:layout_toEndOf="@id/timer_hour_postfix" style="@style/TimerB2SubScreenTimeViewStyle" />
                <TextView android:gravity="start|center" android:id="@id/timer_minute_prefix" android:text="0" android:layout_toEndOf="@id/timer_hms_colon" style="@style/TimerB2SubScreenTimeViewStyle" />
                <TextView android:gravity="end|center" android:id="@id/timer_minute_postfix" android:text="0" android:layout_toEndOf="@id/timer_minute_prefix" style="@style/TimerB2SubScreenTimeViewStyle" />
                <TextView android:gravity="center" android:id="@id/timer_ms_colon" android:layout_width="@dimen/timer_sub_screen_alert_colon_width" android:text="@string/colon" android:fontFamily="RobotoNum-3L/R" android:layout_toEndOf="@id/timer_minute_postfix" style="@style/TimerB2SubScreenTimeViewStyle" />
                <TextView android:gravity="start|center" android:id="@id/timer_second_prefix" android:text="0" android:layout_toEndOf="@id/timer_ms_colon" style="@style/TimerB2SubScreenTimeViewStyle" />
                <TextView android:gravity="end|center" android:id="@id/timer_second_postfix" android:text="0" android:layout_toEndOf="@id/timer_second_prefix" style="@style/TimerB2SubScreenTimeViewStyle" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b2_bottom_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/b2_alert_circle_size" android:layout_marginBottom="@dimen/timer_alert_b2_buttons_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b2_sub_screen_top_area" style="@style/Direction_Locale">
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/timer_b2_sub_screen_alert_restart" android:tag="timer_sub_screen_alert_restart" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/timer_b2_buttons_margin_start" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:id="@id/timer_b2_sub_screen_alert_dismiss" android:tag="timer_sub_screen_alert_dismiss" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="180.0" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/timer_b2_buttons_margin_start" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>