<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_alarm_bg" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/timer_alarm_top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/timer_top_layout_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="6.0">
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/timer_alarm_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_name_margin_top" android:layout_below="@id/timer_done_time" android:layout_marginHorizontal="@dimen/timer_full_screen_alert_name_horizontal_margin">
                <TextView android:textColor="@color/alert_text_color" android:gravity="center_horizontal" android:id="@id/timer_time_out" android:padding="@dimen/timer_full_screen_alert_timeout_text_padding" style="@style/TimerFullAlertTimerNameStyle" />
            </LinearLayout>
            <com.sec.android.app.clockpackage.timer.view.TimerAlarmTimeView android:orientation="vertical" android:id="@id/timer_done_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="yes" android:paddingStart="@dimen/timer_alert_hms_textview_padding_end" android:paddingEnd="@dimen/timer_alert_hms_textview_padding_end" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_alert_bottom_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/timer_restart_button_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_alert_top_layout" app:layout_constraintVertical_weight="7.0">
        <TextView android:textSize="@dimen/restart_button_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/timer_dismiss_textview" android:padding="@dimen/timer_full_screen_alert_dismiss_text_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timer_dismiss_textview_margin_bottom" android:text="@string/dismiss" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/tab_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:orientation="horizontal" android:id="@id/tab_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/timer_restart_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" app:layout_constraintVertical_weight="5.0" />
        <RelativeLayout android:id="@id/timer_restart_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_selector">
            <LinearLayout android:gravity="center" android:id="@id/timer_restart_btn" android:background="@drawable/clock_alert_optional_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timer_alert_time_layout_restartbtn_width" android:minHeight="@dimen/timer_alert_time_layout_restartbtn_height" android:layout_centerInParent="true">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/restartBtn_textview" android:paddingTop="@dimen/timer_full_screen_alert_restart_text_padding" android:paddingBottom="@dimen/timer_full_screen_alert_restart_text_padding" style="@style/TimerFullAlertRestartBtnStyle" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>