<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/hun_alert_bg_game" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/clock_hun_layout_elevation" android:layout_marginHorizontal="@dimen/clock_hun_layout_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/timer_hun_top_layout" android:layout_width="fill_parent" android:layout_height="@dimen/clock_hun_top_layout_height_game" android:layout_marginTop="@dimen/clock_hun_layout_margin_top_game" android:paddingHorizontal="@dimen/clock_hun_top_layout_margin_horizontal_game" app:layout_constraintBottom_toTopOf="@id/timer_hun_button_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/timer_hun_icon" android:layout_width="@dimen/clock_hun_alarm_timer_icon_width_height" android:layout_height="@dimen/clock_hun_alarm_timer_icon_width_height" android:src="@drawable/clock_timer_ic" android:tint="@color/hun_alert_text_color" android:contentDescription="@string/timer" android:layout_marginEnd="@dimen/clock_hun_icon_margin_start_end_game" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_hun_time_layout" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/timer_hun_time_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/timer_hun_icon">
            <TextView android:textSize="@dimen/clock_hun_layout_time_textsize_game" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:gravity="center" android:id="@id/timer_done_time_minus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/hyphen" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" app:layout_constraintEnd_toStartOf="@id/timer_done_time" app:layout_constraintStart_toEndOf="parent" />
            <TextView android:textSize="@dimen/clock_hun_layout_time_textsize_game" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:gravity="center" android:id="@id/timer_done_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timer_done_time_minus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/timer_hun_button_layout" android:paddingTop="@dimen/clock_hun_button_layout_padding_top_game" android:layout_width="fill_parent" android:layout_height="@dimen/clock_hun_button_layout_height_game" android:layout_marginBottom="@dimen/clock_hun_layout_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_hun_top_layout">
        <Button android:textSize="@dimen/clock_hun_layout_textsize_game" android:textStyle="bold" android:textColor="@color/hun_title_popup_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/timer_dismiss_btn_textview" android:background="@drawable/common_action_btn_bg" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dismiss" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/dismiss" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/clock_hun_layout_margin_side_game" app:layout_constraintEnd_toStartOf="@id/timer_restart_btn_textview" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/clock_hun_layout_textsize_game" android:textStyle="bold" android:textColor="@color/hun_title_popup_color" android:ellipsize="marquee" android:gravity="end" android:id="@id/timer_restart_btn_textview" android:background="@drawable/common_action_btn_bg" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/restart" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/restart" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingEnd="@dimen/clock_hun_layout_margin_side_game" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timer_dismiss_btn_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>