<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.clockpackage.common.view.RadioButtonCheckedTextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:drawablePadding="@dimen/alarm_radiobutton_margin_start" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/alarm_radiobutton_margin_start" android:paddingEnd="@dimen/alarm_detail_item_textview_margin_end" android:paddingVertical="@dimen/clock_winset_listview_padding_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" />