<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/volumebar_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/volume_icon" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_ic_sound" android:contentDescription="@string/alarm_volume" android:importantForAccessibility="no" android:layout_marginStart="@dimen/volume_bar_start_margin" android:layout_marginVertical="@dimen/volume_bar_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <SeekBar android:layout_gravity="center" android:id="@id/seekbar" android:focusable="true" android:nextFocusLeft="@id/volume_icon" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/volume_bar_seekbar_height" android:contentDescription="@string/volume_tts" android:layout_marginEnd="@dimen/volume_bar_end_margin" android:progressTint="@color/alarm_slider_bar_color" android:progressBackgroundTint="@color/alarm_slider_progress_background_color" android:thumbTint="@color/alarm_slider_thumb_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/volume_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:enabled="false" android:textSize="@dimen/clock_description_textview_textsize" android:textColor="@color/alarm_celeb_description_color" android:ellipsize="end" android:gravity="start" android:id="@id/tv_mute_all_sounds_turned_on" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mute_all_sounds_turned_on" android:maxLines="1" android:contentDescription="@string/mute_all_sounds_turned_on" android:fontFamily="sans-serif" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="@dimen/volume_bar_start_margin" />
</androidx.appcompat.widget.LinearLayoutCompat>