<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ClockActionBarTheme" android:orientation="horizontal" android:background="@color/actionbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_setting_actionbar_margin_top" android:baselineAligned="false" android:layout_toRightOf="@id/space_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_actionbar_height" android:layout_marginTop="@dimen/widget_setting_alarm_button_horizontal_padding">
        <ImageButton android:id="@id/action_home" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/widget_setting_action_button_width" android:layout_height="wrap_content" android:src="@drawable/actionbar_back_icon" android:contentDescription="@string/navigate_up" />
        <TextView android:textSize="@dimen/widget_setting_actionbar_title_text_size" android:textStyle="bold" android:textColor="@color/widget_settings_action_bar_text_color" android:ellipsize="end" android:id="@id/actionbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_setting_actionbar_label" android:maxLines="1" android:requiresFadingEdge="horizontal" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/widget_setting_appbar_margin" />
        <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cancelSaveLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/widget_setting_cancel_btn_right_margin">
            <TextView android:textSize="@dimen/widget_setting_actionbar_title_text_size" android:textColor="@color/widget_settings_action_bar_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cancelText" android:background="@drawable/widget_setting_actionbar_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/widget_setting_cancel_save_button_height" android:text="@string/cancel" android:maxLines="1" android:requiresFadingEdge="horizontal" android:fontFamily="sans-serif-medium" android:paddingHorizontal="@dimen/top_margin_title_toolbar" />
            <TextView android:textSize="@dimen/widget_setting_actionbar_title_text_size" android:textColor="@color/widget_settings_action_bar_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/saveText" android:background="@drawable/widget_setting_actionbar_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/widget_setting_cancel_save_button_height" android:text="@string/action_bar_save" android:maxLines="1" android:requiresFadingEdge="horizontal" android:fontFamily="sans-serif-medium" android:paddingHorizontal="@dimen/top_margin_title_toolbar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>