<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:scrollbarStyle="insideOverlay" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/widget_setting_layout_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/widget_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_view_bottom_margin">
        <LinearLayout android:orientation="vertical" android:id="@id/dual_clock_city_container" android:background="@drawable/contents_area_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/dual_clock_first" android:background="@drawable/contents_area_background_ripple" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/widget_setting_preview_bottom_layout_margin_start" android:paddingVertical="@dimen/widget_setting_one_line_list_padding_top_bottom">
                    <TextView android:textSize="@dimen/widget_setting_change_text_size" android:textStyle="normal" android:textColor="@color/widget_setting_main_text_color" android:id="@id/first_city_button_change" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_city" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="@dimen/widget_setting_dual_clock_city_text_size" android:textColor="@color/primary_dark_color" android:ellipsize="end" android:id="@id/dual_clock_first_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/line0" android:layout_marginHorizontal="@dimen/widget_setting_preview_bottom_layout_margin_start" style="@style/LineSeparator" />
            <LinearLayout android:id="@id/dual_clock_second" android:background="@drawable/contents_area_background_ripple" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/widget_setting_preview_bottom_layout_margin_start" android:paddingVertical="@dimen/widget_setting_one_line_list_padding_top_bottom">
                    <TextView android:textSize="@dimen/widget_setting_change_text_size" android:textStyle="normal" android:textColor="@color/widget_setting_main_text_color" android:id="@id/second_city_button_change" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Second City" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="@dimen/widget_setting_dual_clock_city_text_size" android:textColor="@color/primary_dark_color" android:ellipsize="end" android:id="@id/dual_clock_second_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/alarm_widget_setting_edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_widget_setting_button_start_guideline" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.125" />
            <LinearLayout android:orientation="vertical" android:id="@id/change_alarm_layout" android:background="@drawable/contents_area_background_ripple" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/widget_setting_preview_bottom_layout_margin_start" android:paddingVertical="@dimen/widget_setting_one_line_list_padding_top_bottom" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/widget_setting_change_text_size" android:textStyle="normal" android:textColor="@color/widget_setting_main_text_color" android:ellipsize="end" android:id="@id/alarm_widget_setting_change_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selected_alarm" android:textAllCaps="false" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/widget_setting_dual_clock_city_text_size" android:textColor="@color/primary_dark_color" android:ellipsize="end" android:id="@id/alarm_widget_setting_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/alarm_widget_setting_button_end_guideline" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.875" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/hijriModeLayout" android:background="@drawable/contents_area_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_setting_seek_bar_margin_top" android:layout_marginBottom="5.0dip" android:minHeight="@dimen/widget_setting_one_line_list_min_height" android:paddingHorizontal="@dimen/widget_setting_preview_bottom_layout_margin_start">
            <Switch android:theme="@style/ClockOffSwitchTheme" android:id="@id/hijriModeSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/widget_setting_seek_bar_current_text_size" android:textStyle="normal" android:textColor="@color/widget_setting_main_text_color" android:id="@id/hijriModeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_hijri_calendar" android:layout_centerInParent="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/hijriModeSwitch" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/widget_setting_label_text_size" android:textStyle="bold" android:textColor="@color/widget_setting_subtext_color" android:id="@id/widget_setting_radio_label" android:paddingTop="@dimen/widget_setting_sub_header_top_padding" android:paddingBottom="@dimen/widget_setting_sub_header_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_setting_background_color" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/widget_setting_preview_bottom_layout_margin_start" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/show_day_night_layout" android:background="@drawable/contents_area_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_setting_space_bottom_height" android:minHeight="60.0dip" android:paddingHorizontal="@dimen/widget_setting_preview_bottom_layout_margin_start" android:paddingVertical="@dimen/widget_setting_one_line_list_padding_top_bottom">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/switch_show_day_night">
                    <TextView android:textSize="@dimen/widget_setting_seek_bar_current_text_size" android:textStyle="normal" android:textColor="@color/widget_setting_main_text_color" android:id="@id/show_day_night_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_day_night" android:fontFamily="sec-roboto-light" android:focusedByDefault="true" />
                    <TextView android:textColor="?android:textColorSecondary" android:id="@id/show_day_night_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_day_night_description" />
                </LinearLayout>
                <Switch android:theme="@style/WidgetSwitchStyle" android:id="@id/switch_show_day_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/contents_area_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:orientation="vertical" android:id="@id/radioGroup" android:paddingLeft="@dimen/widget_setting_radio_button_padding" android:paddingRight="@dimen/widget_setting_preview_bottom_layout_margin_start" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/radio_white" android:text="@string/widget_setting_white" style="@style/RadioButtonStyle" />
                    <View android:id="@id/line1" android:layout_marginStart="50.0dip" style="@style/LineSeparator" />
                    <RadioButton android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/radio_black" android:text="@string/widget_setting_black" style="@style/RadioButtonStyle" />
                </RadioGroup>
                <View android:id="@id/line2" android:layout_marginStart="@dimen/widget_setting_line_divider_margin_start" android:layout_marginEnd="@dimen/widget_setting_preview_bottom_layout_margin_start" style="@style/LineSeparator" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_one_line_list_min_height" android:layout_marginStart="@dimen/widget_setting_seekbar_margin_start" android:layout_marginEnd="@dimen/widget_setting_seekbar_margin_end">
                    <TextView android:textSize="@dimen/widget_setting_seek_bar_current_text_size" android:textStyle="normal" android:textColor="@color/widget_setting_main_text_color" android:layout_gravity="center_vertical" android:id="@id/widget_setting_seek_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" />
                    <SeekBar android:theme="@style/ClockMasterSeekBarTheme" android:layout_gravity="center_vertical" android:id="@id/widget_setting_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="10" android:min="0" android:paddingHorizontal="@dimen/widget_setting_seekbar_padding" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/switchNightModeLayout" android:background="@drawable/contents_area_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_setting_space_bottom_height" android:minHeight="@dimen/widget_setting_one_line_list_min_height" android:paddingHorizontal="@dimen/widget_setting_preview_bottom_layout_margin_start">
            <Switch android:theme="@style/WidgetSwitchStyle" android:id="@id/switchNightModeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/widget_setting_seek_bar_current_text_size" android:textStyle="normal" android:textColor="@color/widget_setting_main_text_color" android:id="@id/tvGoDarkWithNightMode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_setting_go_dark_title" android:layout_centerInParent="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/switchNightModeText" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>