<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/worldclock_weather_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/worldclock_weather_reload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/clock_worldclock_ic_refresh" android:tint="@color/ic_refresh_icon_tint_color" android:contentDescription="@string/worldclock_weather_reload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/worldclock_weather_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/worldclock_weather_temperature" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/worldclock_weather_temperature_text_size" android:textColor="@color/worldclock_list_text_color" android:id="@id/worldclock_weather_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worldclock_weather_image" />
    <TextView android:textSize="@dimen/worldclock_weather_temperature_text_size" android:textColor="@color/worldclock_list_text_color" android:id="@id/worldclock_weather_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_degree" android:fontFamily="sec-roboto-light" app:layout_constraintStart_toEndOf="@id/worldclock_weather_temperature" app:layout_constraintTop_toBottomOf="@id/worldclock_weather_image" />
</androidx.constraintlayout.widget.ConstraintLayout>