<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timezone_convertor_city_date_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/worldclock_timezone_convertor_city_layout_margin_top" android:paddingEnd="@dimen/worldclock_timezone_convertor_city_layout_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/timezone_convertor_picker" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.clockpackage.worldclock.viewmodel.CustomSpinner android:theme="@style/ClockThemeAppCompat" android:id="@id/timezone_convertor_main_city_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/worldclock_timezone_convertor_spinner_min_width" android:layout_marginStart="@dimen/worldclock_timezone_convertor_spinner_margin_start" android:layout_marginEnd="@dimen/worldclock_timezone_convertor_spinner_padding_end" android:backgroundTint="?android:textColorPrimary" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/worldclock_timezone_convertor_reset_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/worldclock_timezone_convertor_date_text_size" android:textColor="@color/list_date_color" android:id="@id/worldclock_timezone_convertor_main_city_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/worldclock_timezone_convertor_main_city_date_spinner_margin" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/worldclock_timezone_convertor_control_city_layout_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_convertor_main_city_spinner" />
        <Button android:textSize="@dimen/worldclock_timezone_convertor_reset_text_size" android:textStyle="bold" android:textColor="@color/worldclock_timezone_convertor_reset_button_color" android:ellipsize="end" android:id="@id/worldclock_timezone_convertor_reset_button" android:background="@drawable/reset_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/worldclock_timezone_convertor_reset_button_max_width" android:text="@string/reset_full" android:lines="1" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/worldclock_timezone_convertor_reset_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="?android:textViewStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sec.android.app.clockpackage.worldclock.viewmodel.TimeZoneConvertorPicker android:id="@id/timezone_convertor_picker" android:layout_width="0.0dip" android:layout_height="@dimen/worldclock_timezone_convertor_picker_height" android:layout_marginTop="@dimen/worldclock_timezone_convertor_picker_margin_top" android:layout_marginBottom="@dimen/worldclock_timezone_convertor_picker_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_convertor_city_date_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>