<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/worldclock_popup_cardview" android:focusable="true" android:clickable="true" android:layout_width="@dimen/worldclock_popup_layout_width" android:layout_height="@dimen/worldclock_popup_layout_height" card_view:cardBackgroundColor="@color/worldclock_city_popup_bg_color" card_view:cardCornerRadius="@dimen/worldclock_popup_cardview_radius" card_view:cardElevation="@dimen/worldclock_popup_cardview_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/worldclock_city_popup_layout" android:nextFocusRight="@id/worldclock_popup_add_button" android:nextFocusUp="@id/worldclock_search_map_txt_find" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/worldclock_popup_start_guideline" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_begin="@dimen/worldclock_popup_item_padding_start" />
        <TextView android:textSize="@dimen/worldclock_popup_title_textview_textsize" android:textStyle="bold" android:textColor="@color/worldclock_popup_text_color" android:ellipsize="end" android:id="@id/worldclock_popup_city_name" android:layout_width="@dimen/worldclock_popup_city_name_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/worldclock_popup_city_name_margin_top" android:maxLines="1" android:fontFamily="sec-roboto-light" card_view:layout_constraintStart_toEndOf="@id/worldclock_popup_start_guideline" card_view:layout_constraintTop_toTopOf="parent" />
        <androidx.legacy.widget.Space android:id="@id/worldclock_popup_city_name_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" card_view:layout_constraintBottom_toBottomOf="@id/worldclock_popup_city_name" card_view:layout_constraintLeft_toLeftOf="@id/worldclock_popup_city_name" card_view:layout_constraintRight_toRightOf="@id/worldclock_popup_city_name" />
        <TextClock android:textSize="@dimen/worldclock_popup_ampm_textview_textsize" android:textStyle="bold" android:textColor="@color/worldclock_popup_text_color" android:id="@id/worldclock_popup_ampm_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:format12Hour="a" android:format24Hour="" card_view:layout_constraintBaseline_toBaselineOf="@id/worldclock_popup_time" card_view:layout_constraintStart_toEndOf="@id/worldclock_popup_start_guideline" />
        <TextClock android:textSize="@dimen/worldclock_popup_digitalclock_textview_textsize" android:textColor="@color/worldclock_popup_text_color" android:id="@id/worldclock_popup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/worldclock_popup_ampm_textview_margin_start" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toEndOf="@id/worldclock_popup_ampm_left" card_view:layout_constraintTop_toBottomOf="@id/worldclock_popup_city_name_space" card_view:layout_goneMarginStart="0.0dip" />
        <TextClock android:textSize="@dimen/worldclock_popup_ampm_textview_textsize" android:textStyle="bold" android:textColor="@color/worldclock_popup_text_color" android:id="@id/worldclock_popup_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/worldclock_popup_ampm_textview_margin_start" android:format12Hour="a" android:format24Hour="" card_view:layout_constraintBaseline_toBaselineOf="@id/worldclock_popup_time" card_view:layout_constraintStart_toEndOf="@id/worldclock_popup_time" />
        <androidx.legacy.widget.Space android:id="@id/worldclock_popup_time_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" card_view:layout_constraintBottom_toBottomOf="@id/worldclock_popup_time" card_view:layout_constraintLeft_toLeftOf="@id/worldclock_popup_time" card_view:layout_constraintRight_toRightOf="@id/worldclock_popup_time" />
        <TextView android:textSize="@dimen/worldclock_popup_day_and_time_diff_text_size" android:textColor="@color/worldclock_popup_day_and_time_diff_text_color" android:gravity="center_vertical" android:id="@id/worldclock_popup_day_diff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" card_view:layout_constraintStart_toEndOf="@id/worldclock_popup_start_guideline" card_view:layout_constraintTop_toBottomOf="@id/worldclock_popup_time_space" />
        <TextView android:textSize="@dimen/worldclock_popup_day_and_time_diff_text_size" android:textColor="@color/worldclock_popup_day_and_time_diff_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/worldclock_popup_time_diff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" card_view:layout_constraintEnd_toStartOf="@id/worldclock_popup_weather_view" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toEndOf="@id/worldclock_popup_start_guideline" card_view:layout_constraintTop_toBottomOf="@id/worldclock_popup_day_diff" />
        <com.sec.android.app.clockpackage.worldclock.weather.WeatherInfoView android:gravity="bottom|center" android:id="@id/worldclock_popup_weather_view" android:visibility="gone" android:layout_width="@dimen/worldclock_popup_weather_layout_width" android:layout_height="@dimen/worldclock_popup_weather_layout_height" android:layout_marginBottom="@dimen/worldclock_popup_weather_margin_bottom" android:layout_marginEnd="@dimen/worldclock_popup_weather_margin_end" card_view:image_size="@dimen/worldclock_popup_weather_image_size" card_view:layout_constraintBottom_toTopOf="@id/worldclock_popup_divider" card_view:layout_constraintEnd_toEndOf="parent" />
        <View android:id="@id/worldclock_popup_divider" android:background="@color/worldclock_popup_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/worldclock_popup_divider_height" android:layout_marginTop="@dimen/worldclock_popup_divider_margin_top" android:layout_marginHorizontal="@dimen/worldclock_popup_divider_margin_horizontal" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/worldclock_popup_time_diff" />
        <Button android:textSize="@dimen/worldclock_popup_add_text_size" android:textStyle="bold" android:textColor="@color/primary_dark_color" android:gravity="center" android:id="@id/worldclock_popup_add_button" android:background="@drawable/worldclock_popup_ripple" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/add" android:fontFamily="sec-roboto-light" card_view:layout_constrainedHeight="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/worldclock_popup_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>