<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/worldclock_timezone_convertor_list_layout" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/common_view_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/worldclock_timezone_convertor_list" android:background="@drawable/window_content_area_for_clocktheme" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:importantForAccessibility="yes" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/no_item_text_size" android:textColor="@color/alarm_list_no_item_text_color" android:layout_gravity="center" android:id="@id/worldclock_timezone_convertor_no_cities_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/No_cities" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>