<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/worldclock_app_bar_title" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/worldclock_app_bar_text_size" android:ellipsize="end" android:id="@id/worldclock_selected_city_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_cities" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/worldclock_current_local_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/WorldclockCollapsingToolbarTitle" />
        <TextClock android:textSize="@dimen/worldclock_app_bar_ampm_text_size" android:id="@id/worldclock_current_local_ampm_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec" android:layout_marginEnd="@dimen/worldclock_single_space" android:format12Hour="a" android:format24Hour="" android:textFontWeight="600" app:layout_constraintBaseline_toBaselineOf="@id/worldclock_current_local_time" app:layout_constraintEnd_toStartOf="@id/worldclock_current_local_time" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/WorldclockCollapsingToolbarTitle" />
        <TextClock android:textSize="@dimen/worldclock_app_bar_text_size" android:ellipsize="end" android:id="@id/worldclock_current_local_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:format12Hour="@string/worldclock_12_hours_format" android:format24Hour="@string/worldclock_24_hours_format" app:layout_constraintEnd_toStartOf="@id/worldclock_current_local_ampm" app:layout_constraintStart_toEndOf="@id/worldclock_current_local_ampm_left" app:layout_constraintTop_toBottomOf="@id/worldclock_selected_city_text" style="@style/WorldclockCollapsingToolbarTitle" />
        <TextClock android:textSize="@dimen/worldclock_app_bar_ampm_text_size" android:id="@id/worldclock_current_local_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec" android:layout_marginStart="@dimen/worldclock_single_space" android:format12Hour="a" android:format24Hour="" android:textFontWeight="600" app:layout_constraintBaseline_toBaselineOf="@id/worldclock_current_local_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/worldclock_current_local_time" style="@style/WorldclockCollapsingToolbarTitle" />
        <TextView android:textSize="@dimen/worldclock_app_bar_sub_title_text_size" android:textColor="@color/app_bar_subtitle_text_color" android:id="@id/worldclock_current_local_timezone_info" android:paddingBottom="@dimen/worldclock_appbar_sub_title_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worldclock_current_local_time" style="@style/WorldclockCollapsingToolbarSubtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>