<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:listPreferredItemHeight" android:paddingHorizontal="@dimen/worldclock_timezone_convertor_list_item_padding_horizontal" android:paddingVertical="@dimen/worldclock_timezone_convertor_list_item_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/worldclock_list_item_city_name_text_size" android:textColor="@color/worldclock_list_text_color" android:ellipsize="end" android:id="@id/item_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/worldclock_timezone_convertor_list_item_city_name__padding_start" android:layout_marginEnd="@dimen/worldclock_timezone_convertor_city_layout_margin_end" android:layout_toStartOf="@id/timezone_convertor_list_item_time_layout" android:layout_alignParentStart="true" android:paddingVertical="@dimen/worldclock_timezone_convertor_list_item_city_name_padding_vertical" />
    <LinearLayout android:orientation="vertical" android:id="@id/timezone_convertor_list_item_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/timezone_convertor_item_clock_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/worldclock_list_item_ampm_text_size" android:textColor="@color/worldclock_list_text_color" android:id="@id/timezone_convertor_ampm_left_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/worldclock_list_item_ampm_margin" />
            <TextView android:textSize="@dimen/worldclock_list_item_clock_text_size" android:textColor="@color/worldclock_list_text_color" android:id="@id/timezone_convertor_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="@dimen/worldclock_list_item_ampm_text_size" android:textColor="@color/worldclock_list_text_color" android:id="@id/timezone_convertor_ampm_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/worldclock_list_item_ampm_margin" />
        </LinearLayout>
        <TextView android:textSize="@dimen/worldclock_timezone_convertor_date_text_size" android:textColor="?android:textColorSecondary" android:layout_gravity="end|center" android:id="@id/timezone_convertor_date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</RelativeLayout>