<?xml version="1.0" encoding="utf-8"?>
<paths
  xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="." />
    <cache-path name="logs" path="./logs" />
    <cache-path name="imageCache" path="./imageCache" />
    <cache-path name="share" path="./share" />
    <cache-path name="clipboardCache" path="./clipboardCache" />
</paths>